Lisina	2.93
Istidina	2.29
Arginina	4.76
Acido aspartico	5.15
Treonina	3.10
Serina	4.84
Acido glutammico	31.44
Prolina	10.29
Glicina	4.01
Alanina	3.76
Cistina	2.82
Valina	4.68
Metionina	1.60
Isoleucina	3.65
Leucina	6.93
Tirosina	3.37
Fenilalanina	4.66
Triptofano	1.09
Indice Chimico	65
Aminoacido limitante	Lisina
Acidi grassi Saturi (%)	24.55
Acidi grassi Monoinsaturi (%)	11.87
Acidi grassi Polinsaturi (%)	65.06
Acidi grassi Saturi (%)	24.55
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	0
C16:0 acido palmitico (%)	23.32
C18:0 acido stearico (%)	1.23
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	11.87
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	0
C18:1 acido oleico (%)	11.87
C20:1 acido eicosenoico (%)	0
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	65.06
C18:2 acido linoleico (%)	61.78
C18:3 acido linolenico (%)	3.27
C20:4 acido arachidonico (%)	0
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	2.65
Acqua (g)	12.0
Energia (kcal)	336
Energia (kJ)	1408
Proteine (g)	12.3
Lipidi (g)	2.6
Colesterolo (mg)	0
Carboidrati disponibili (g)	65.2
Amido (g)	56.3
Zuccheri solubili (g)	3.3
Alcool (g)	0
Fibra totale (g)	9.7
Calcio (mg)	35
Fosforo (mg)	304
Ferro (mg)	3.3
Rame (mg)	0.31
Zinco (mg)	3.1
Tiamina (mg)	0.42
Riboflavina (mg)	0.14
Niacina (mg)	5.40
Vitamina C (mg)	0
Folati (μg)	39
Vitamina A retinolo equivalente (μg)	0
