Acidi grassi Saturi (%)	24.37
Acidi grassi Monoinsaturi (%)	11.76
Acidi grassi Polinsaturi (%)	64.71
Acidi grassi Saturi (%)	24.37
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	0
C16:0 acido palmitico (%)	24.37
C18:0 acido stearico (%)	0
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	11.76
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	0
C18:1 acido oleico (%)	11.76
C20:1 acido eicosenoico (%)	0
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	64.71
C18:2 acido linoleico (%)	58.82
C18:3 acido linolenico (%)	5.88
C20:4 acido arachidonico (%)	0
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	2.66
Acqua (g)	12.0
Energia (kcal)	346
Energia (kJ)	1447
Proteine (g)	9.4
Lipidi (g)	1.5
Colesterolo (mg)	0
Carboidrati disponibili (g)	73.7
Amido (g)	65.6
Zuccheri solubili (g)	1.5
Alcool (g)	0
Fibra totale (g)	9.2
Fibra solubile (g)	4.41
Fibra insolubile (g)	4.83
Sodio (mg)	3
Potassio (mg)	179
Calcio (mg)	21
Magnesio (mg)	46
Fosforo (mg)	178
Ferro (mg)	1.1
Rame (mg)	0.29
Zinco (mg)	1.15
Manganese (mg)	0.80
Acido fitico (g)	0.48
Saccarosio (g)	0.60
Glucosio (g)	0.10
Fruttosio (g)	0.10
Maltosio (g)	0.60
Raffinosio (g)	0.20
Tiamina (mg)	0.09
Riboflavina (mg)	0.08
Niacina (mg)	3.10
Vitamina C (mg)	0
Folati (μg)	20
Vitamina A retinolo equivalente (μg)	0
Vitamina E (mg)	0
