Lisina	1.65
Istidina	1.89
Arginina	3.20
Acido aspartico	6.01
Treonina	3.01
Serina	6.24
Acido glutammico	21.64
Prolina	6.88
Glicina	2.32
Alanina	10.21
Cistina	1.65
Valina	4.98
Metionina	2.54
Isoleucina	3.88
Leucina	11.77
Tirosina	3.29
Fenilalanina	5.03
Triptofano	1.23
Indice Chimico	37
Aminoacido limitante	Lisina
Acqua (g)	10.8
Energia (kcal)	343
Energia (kJ)	1434
Proteine (g)	11.8
Lipidi (g)	3.9
Colesterolo (mg)	0
Carboidrati disponibili (g)	64.9
Alcool (g)	0
Fibra totale (g)	8.5
Sodio (mg)	5
Potassio (mg)	195
Calcio (mg)	8
Fosforo (mg)	285
Ferro (mg)	3
Tiamina (mg)	0.42
Riboflavina (mg)	0.29
Niacina (mg)	4.72
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	0
