Lisina	3.04
Istidina	2.46
Arginina	4.87
Acido aspartico	5.94
Treonina	2.99
Serina	4.48
Acido glutammico	28.69
Prolina	9.47
Glicina	4.19
Alanina	3.96
Cistina	2.72
Valina	5.28
Metionina	2.01
Isoleucina	4.02
Leucina	7.36
Tirosina	2.80
Fenilalanina	5.00
Triptofano	1.31
Indice Chimico	68
Aminoacido limitante	Lisina
Acqua (g)	11.3
Energia (kcal)	353
Energia (kJ)	1476
Proteine (g)	14.6
Lipidi (g)	2.4
Colesterolo (mg)	0
Carboidrati disponibili (g)	69.3
Amido (g)	60.9
Zuccheri solubili (g)	2.4
Alcool (g)	0
Fibra totale (g)	6.5
Fibra solubile (g)	0.96
Fibra insolubile (g)	5.50
Sodio (mg)	10
Potassio (mg)	407
Calcio (mg)	35
Magnesio (mg)	112
Fosforo (mg)	387
Ferro (mg)	1.9
Rame (mg)	0.39
Zinco (mg)	2.6
Manganese (mg)	2
Vitamina C (mg)	0
Folati (μg)	31
Vitamina A retinolo equivalente (μg)	0
Vitamina E (mg)	0
Vitamina D (μg)	0
