Lisina	2.28
Istidina	2.17
Arginina	3.78
Acido aspartico	3.90
Treonina	2.92
Serina	4.98
Acido glutammico	35.89
Prolina	12.12
Glicina	3.62
Alanina	3.03
Cistina	2.41
Valina	4.61
Metionina	1.61
Isoleucina	3.92
Leucina	7.29
Tirosina	3.32
Fenilalanina	5.24
Triptofano	1.06
Indice Chimico	51
Aminoacido limitante	Lisina
Acidi grassi Saturi (%)	18.33
Acidi grassi Monoinsaturi (%)	15
Acidi grassi Polinsaturi (%)	63.33
Acidi grassi Saturi (%)	18.33
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	0
C16:0 acido palmitico (%)	18.33
C18:0 acido stearico (%)	tr
C20:0 acido arachidico (%)	tr
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	15
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	tr
C18:1 acido oleico (%)	15
C20:1 acido eicosenoico (%)	tr
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	63.33
C18:2 acido linoleico (%)	60
C18:3 acido linolenico (%)	3.33
C20:4 acido arachidonico (%)	tr
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	3.45
Acqua (g)	14.2
Energia (kcal)	321
Energia (kJ)	1345
Proteine (g)	11.5
Lipidi (g)	1.0
Colesterolo (mg)	0
Carboidrati disponibili (g)	69.5
Amido (g)	61.5
Zuccheri solubili (g)	1.8
Alcool (g)	0
Fibra totale (g)	2.9
Fibra solubile (g)	1.07
Fibra insolubile (g)	1.86
Sodio (mg)	2
Potassio (mg)	140
Calcio (mg)	18
Fosforo (mg)	160
Ferro (mg)	0.9
Tiamina (mg)	0.25
Riboflavina (mg)	0.04
Niacina (mg)	1.20
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	0
