Acidi grassi Saturi (%)	14.94
Acidi grassi Monoinsaturi (%)	25.8
Acidi grassi Polinsaturi (%)	60.39
Acidi grassi Saturi (%)	14.94
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0.09
C14:0 acido miristico (%)	0.18
C16:0 acido palmitico (%)	10.19
C18:0 acido stearico (%)	4.07
C20:0 acido arachidico (%)	0.32
C22:0 acido beenico (%)	0.09
Acidi grassi Monoinsaturi (%)	25.8
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	0.18
C18:1 acido oleico (%)	25.44
C20:1 acido eicosenoico (%)	0.18
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	60.39
C18:2 acido linoleico (%)	52.87
C18:3 acido linolenico (%)	7.51
C20:4 acido arachidonico (%)	0
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	4.04
Acqua (g)	7.0
Energia (kcal)	469
Energia (kJ)	1962
Proteine (g)	36.8
Lipidi (g)	23.5
Colesterolo (mg)	0
Carboidrati disponibili (g)	23.4
Amido (g)	11.1
Zuccheri solubili (g)	11.2
Alcool (g)	0
Fibra totale (g)	11.2
Sodio (mg)	9
Potassio (mg)	1660
Calcio (mg)	210
Fosforo (mg)	600
Ferro (mg)	6.9
Tiamina (mg)	0.75
Riboflavina (mg)	0.28
Niacina (mg)	2.00
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	0
