Lisina	2.17
Istidina	2.07
Arginina	3.55
Acido aspartico	3.92
Treonina	2.82
Serina	4.94
Acido glutammico	36.70
Prolina	11.90
Glicina	3.35
Alanina	2.89
Cistina	2.61
Valina	4.11
Metionina	1.52
Isoleucina	3.66
Leucina	6.74
Tirosina	3.14
Fenilalanina	4.64
Triptofano	1.05
Indice Chimico	48
Aminoacido limitante	Lisina
Acqua (g)	14.2
Energia (kcal)	323
Energia (kJ)	1352
Proteine (g)	11.0
Lipidi (g)	0.7
Colesterolo (mg)	0
Carboidrati disponibili (g)	71.6
Amido (g)	63.5
Zuccheri solubili (g)	1.7
Alcool (g)	0
Fibra totale (g)	2.2
Fibra solubile (g)	0.84
Fibra insolubile (g)	1.41
Sodio (mg)	3
Potassio (mg)	126
Calcio (mg)	17
Fosforo (mg)	76
Ferro (mg)	0.7
Acido fitico (g)	0.29
Tiamina (mg)	0.10
Riboflavina (mg)	0.03
Niacina (mg)	1.00
Vitamina C (mg)	0
Folati (μg)	32
Vitamina A retinolo equivalente (μg)	0
