Lisina	4.10
Istidina	2.30
Arginina	4.90
Acido aspartico	7.20
Treonina	3.70
Serina	4.20
Acido glutammico	21.30
Prolina	5.20
Glicina	4.80
Alanina	4.20
Cistina	2.00
Valina	5.20
Metionina	1.60
Isoleucina	4.20
Leucina	6.70
Tirosina	3.20
Fenilalanina	4.70
Triptofano	1.22
Indice Chimico	91
Aminoacido limitante	Lisina
Acqua (g)	9.2
Energia (kcal)	342
Energia (kJ)	1429
Proteine (g)	11.7
Lipidi (g)	2.0
Colesterolo (mg)	0
Carboidrati disponibili (g)	67.8
Amido (g)	61.5
Zuccheri solubili (g)	0.1
Alcool (g)	0
Fibra totale (g)	11.3
Fibra solubile (g)	3.58
Fibra insolubile (g)	10.69
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	0
