Lisina	3.70
Istidina	2.10
Arginina	6.30
Acido aspartico	7.70
Treonina	3.30
Serina	4.70
Acido glutammico	20.90
Prolina	5.20
Glicina	4.70
Alanina	4.50
Cistina	2.70
Valina	5.10
Metionina	1.70
Isoleucina	3.80
Leucina	7.30
Tirosina	3.30
Fenilalanina	5.00
Triptofano	1.47
Indice Chimico	82
Aminoacido limitante	Lisina
Acidi grassi Saturi (%)	20.56
Acidi grassi Monoinsaturi (%)	35.63
Acidi grassi Polinsaturi (%)	43.52
Acidi grassi Saturi (%)	20.56
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	2.39
C16:0 acido palmitico (%)	15.63
C18:0 acido stearico (%)	1.13
C20:0 acido arachidico (%)	1.41
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	35.63
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	1.27
C18:1 acido oleico (%)	34.37
C20:1 acido eicosenoico (%)	0
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	43.52
C18:2 acido linoleico (%)	37.46
C18:3 acido linolenico (%)	6.06
C20:4 acido arachidonico (%)	0
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	2.12
Acqua (g)	9.0
Energia (kcal)	378
Energia (kJ)	1582
Proteine (g)	12.6
Lipidi (g)	7.1
Colesterolo (mg)	0
Carboidrati disponibili (g)	66.3
Amido (g)	59.2
Zuccheri solubili (g)	1.2
Alcool (g)	0
Fibra totale (g)	7.6
Sodio (mg)	33
Potassio (mg)	370
Calcio (mg)	80
Fosforo (mg)	342
Ferro (mg)	4.2
Tiamina (mg)	0.52
Riboflavina (mg)	0.17
Niacina (mg)	2.40
Vitamina A retinolo equivalente (μg)	0
