Acidi grassi Saturi (%)	tr
Acidi grassi Monoinsaturi (%)	tr
Acidi grassi Polinsaturi (%)	tr
Acidi grassi Saturi (%)	tr
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	0
C16:0 acido palmitico (%)	tr
C18:0 acido stearico (%)	tr
C20:0 acido arachidico (%)	tr
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	tr
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	tr
C18:1 acido oleico (%)	tr
C20:1 acido eicosenoico (%)	0
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	tr
C18:2 acido linoleico (%)	tr
C18:3 acido linolenico (%)	tr
C20:4 acido arachidonico (%)	0
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	tr
Acqua (g)	12.0
Energia (kcal)	328
Energia (kJ)	1370
Proteine (g)	0.3
Lipidi (g)	tr
Colesterolo (mg)	0
Carboidrati disponibili (g)	87.0
Amido (g)	77.7
Zuccheri solubili (g)	1.5
Alcool (g)	0
Fibra totale (g)	0
Fibra solubile (g)	0
Fibra insolubile (g)	0
Sodio (mg)	0
Potassio (mg)	0
Vitamina C (mg)	0
Vitamina E (mg)	0
