Lisina	2.16
Istidina	2.13
Arginina	3.63
Acido aspartico	4.69
Treonina	2.88
Serina	5.43
Acido glutammico	31.77
Prolina	11.36
Glicina	3.63
Alanina	3.19
Cistina	2.49
Valina	5.21
Metionina	1.74
Isoleucina	4.16
Leucina	7.68
Tirosina	2.71
Fenilalanina	4.98
Triptofano	0.91
Indice Chimico	48
Aminoacido limitante	Lisina
Acqua (g)	30.7
Energia (kcal)	275
Energia (kJ)	1152
Proteine (g)	9.0
Lipidi (g)	1.9
Colesterolo (mg)	0
Carboidrati disponibili (g)	57.6
Amido (g)	45.5
Zuccheri solubili (g)	7.5
Alcool (g)	0
Fibra totale (g)	3.1
Fibra solubile (g)	1.46
Fibra insolubile (g)	1.63
Sodio (mg)	317
Potassio (mg)	103
Calcio (mg)	20
Magnesio (mg)	15
Ferro (mg)	1
Rame (mg)	0.19
Zinco (mg)	0.37
Selenio (μg)	2
Acido fitico (g)	0.05
Tiamina (mg)	0.04
Riboflavina (mg)	0.02
Niacina (mg)	1.01
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	0
