Lisina	2.14
Istidina	2.24
Arginina	3.72
Acido aspartico	5.44
Treonina	3.08
Serina	5.41
Acido glutammico	30.69
Prolina	11.10
Glicina	3.80
Alanina	3.24
Cistina	2.45
Valina	5.01
Metionina	1.59
Isoleucina	4.27
Leucina	7.32
Tirosina	2.94
Fenilalanina	4.92
Triptofano	0.97
Indice Chimico	48
Aminoacido limitante	Lisina
Acqua (g)	41.3
Energia (kcal)	248
Energia (kJ)	1037
Proteine (g)	7.6
Lipidi (g)	6.6
Colesterolo (mg)	0
Carboidrati disponibili (g)	40.7
Amido (g)	34.4
Zuccheri solubili (g)	2.9
Alcool (g)	0
Fibra totale (g)	2.7
Fibra solubile (g)	0.78
Fibra insolubile (g)	1.93
Sodio (mg)	280
Potassio (mg)	109
Calcio (mg)	12
Magnesio (mg)	17
Fosforo (mg)	48
Ferro (mg)	tr
Zinco (mg)	0.46
Acido fitico (g)	tr
Tiamina (mg)	0.16
Riboflavina (mg)	0.13
Niacina (mg)	1.20
Vitamina C (mg)	2
Folati (μg)	33
