Lisina	2.08
Istidina	2.19
Arginina	3.51
Acido aspartico	4.51
Treonina	2.81
Serina	5.29
Acido glutammico	31.95
Prolina	11.52
Glicina	3.61
Alanina	3.27
Cistina	2.41
Valina	5.19
Metionina	1.61
Isoleucina	4.18
Leucina	7.53
Tirosina	2.75
Fenilalanina	5.28
Triptofano	0.94
Indice Chimico	46
Aminoacido limitante	Lisina
Acqua (g)	27.8
Energia (kcal)	306
Energia (kJ)	1282
Proteine (g)	7.9
Lipidi (g)	5.9
Colesterolo (mg)	0
Carboidrati disponibili (g)	57.9
Amido (g)	50.7
Zuccheri solubili (g)	2.1
Alcool (g)	0
Fibra totale (g)	2.3
Fibra solubile (g)	1.16
Fibra insolubile (g)	1.11
Sodio (mg)	789
Potassio (mg)	99
Calcio (mg)	20
Magnesio (mg)	15
Fosforo (mg)	39
Ferro (mg)	1.1
Zinco (mg)	0.31
Tiamina (mg)	0.06
Riboflavina (mg)	0.05
Niacina (mg)	0.50
Vitamina C (mg)	0
Folati (μg)	32
Vitamina A retinolo equivalente (μg)	0
