Acqua (g)	68.5
Energia (kcal)	123
Energia (kJ)	516
Proteine (g)	4.6
Lipidi (g)	0.8
Colesterolo (mg)	31
Carboidrati disponibili (g)	25.5
Amido (g)	23
Zuccheri solubili (g)	0.17
Alcool (g)	0
Fibra totale (g)	1.1
Sodio (mg)	18
Potassio (mg)	16
Calcio (mg)	22
Magnesio (mg)	11
Fosforo (mg)	52
Ferro (mg)	0.04
Rame (mg)	0.06
Zinco (mg)	0.42
Manganese (mg)	0.16
Saccarosio (g)	0.02
Glucosio (g)	0.01
Fruttosio (g)	0
Lattosio (g)	0
Maltosio (g)	0.14
Raffinosio (g)	0.01
Tiamina (mg)	0.03
Riboflavina (mg)	0.01
Vitamina B6 (mg)	0.04
Vitamina C (mg)	0
