Lisina	2.72
Istidina	1.89
Arginina	3.95
Acido aspartico	4.87
Treonina	3.02
Serina	5.30
Acido glutammico	31.71
Prolina	9.78
Glicina	2.82
Alanina	3.19
Cistina	2.19
Valina	4.52
Metionina	1.84
Isoleucina	3.77
Leucina	6.90
Tirosina	2.61
Fenilalanina	4.56
Triptofano	0.97
Indice Chimico	60
Aminoacido limitante	Lisina
Acqua (g)	12.5
Energia (kcal)	346
Energia (kJ)	1449
Proteine (g)	13.0
Lipidi (g)	2.4
Colesterolo (mg)	94
Carboidrati disponibili (g)	71.0
Amido (g)	62.7
Zuccheri solubili (g)	2
Alcool (g)	0
Fibra totale (g)	3.2
Sodio (mg)	17
Potassio (mg)	164
Calcio (mg)	22
Fosforo (mg)	199
Ferro (mg)	2.1
Tiamina (mg)	0.14
Riboflavina (mg)	0.19
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	35
