Lisina	1.65
Istidina	2.08
Arginina	4.05
Acido aspartico	4.88
Treonina	2.20
Serina	4.41
Acido glutammico	35.10
Prolina	10.96
Glicina	3.77
Alanina	3.18
Cistina	2.30
Valina	4.78
Metionina	1.53
Isoleucina	3.78
Leucina	7.35
Tirosina	2.63
Fenilalanina	5.27
Triptofano	0.99
Indice Chimico	37
Aminoacido limitante	Lisina
Acqua (g)	4.0
Energia (kcal)	387
Energia (kJ)	1621
Proteine (g)	11.3
Lipidi (g)	6
Carboidrati disponibili (g)	75.0
Amido (g)	66.2
Zuccheri solubili (g)	2.2
Alcool (g)	0
Fibra totale (g)	3.5
Calcio (mg)	55
Fosforo (mg)	124
Ferro (mg)	3.8
Tiamina (mg)	0.05
Riboflavina (mg)	0.30
Niacina (mg)	2.60
Vitamina C (mg)	0
Folati (μg)	45
Vitamina A retinolo equivalente (μg)	0
