Lisina	1.39
Istidina	1.92
Arginina	3.11
Acido aspartico	4.24
Treonina	2.76
Serina	4.96
Acido glutammico	35.25
Prolina	10.83
Glicina	3.40
Alanina	3.07
Cistina	2.50
Valina	4.04
Metionina	1.53
Isoleucina	3.36
Leucina	6.99
Tirosina	2.86
Fenilalanina	4.90
Triptofano	1.03
Indice Chimico	31
Aminoacido limitante	Lisina
Acqua (g)	19.5
Energia (kcal)	403
Energia (kJ)	1685
Proteine (g)	7.2
Lipidi (g)	18.3
Carboidrati disponibili (g)	54.7
Amido (g)	40.1
Zuccheri solubili (g)	10.6
Alcool (g)	0
Fibra totale (g)	2.1
Sodio (mg)	350
Potassio (mg)	52
Calcio (mg)	9
Fosforo (mg)	70
Ferro (mg)	1.3
Vitamina C (mg)	0
