Acidi grassi Saturi (%)	4.17
Acidi grassi Monoinsaturi (%)	37.85
Acidi grassi Polinsaturi (%)	59.38
Acidi grassi Saturi (%)	4.17
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	2.95
C16:0 acido palmitico (%)	0.52
C18:0 acido stearico (%)	0.69
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	37.85
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	0.17
C18:1 acido oleico (%)	37.5
C20:1 acido eicosenoico (%)	0
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	59.38
C18:2 acido linoleico (%)	39.93
C18:3 acido linolenico (%)	2.26
C20:4 acido arachidonico (%)	0
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	14.24
Acqua (g)	7.4
Energia (kcal)	374
Energia (kJ)	1567
Proteine (g)	9.7
Lipidi (g)	6.0
Colesterolo (mg)	0
Carboidrati disponibili (g)	71.7
Amido (g)	41.4
Zuccheri solubili (g)	26.2
Alcool (g)	0
Fibra totale (g)	6.4
Sodio (mg)	380
Potassio (mg)	440
Calcio (mg)	110
Fosforo (mg)	280
Ferro (mg)	5.6
Tiamina (mg)	0.50
Riboflavina (mg)	0.70
Niacina (mg)	6.50
Vitamina C (mg)	tr
Vitamina A retinolo equivalente (μg)	tr
