Lisina	6.61
Istidina	2.51
Arginina	8.79
Acido aspartico	11.48
Treonina	3.60
Serina	5.10
Acido glutammico	15.78
Prolina	4.12
Glicina	3.75
Alanina	4.22
Cistina	1.05
Valina	4.60
Metionina	1.03
Isoleucina	4.37
Leucina	7.99
Tirosina	3.00
Fenilalanina	6.06
Triptofano	1.02
Indice Chimico	95
Aminoacido limitante	Solforati
Acqua (g)	69.2
Energia (kcal)	111
Energia (kJ)	465
Proteine (g)	6.7
Lipidi (g)	2.3
Colesterolo (mg)	0
Carboidrati disponibili (g)	13.9
Amido (g)	11.7
Zuccheri solubili (g)	1
Alcool (g)	0
Fibra totale (g)	5.7
Fibra solubile (g)	0.4
Fibra insolubile (g)	5.3
Sodio (mg)	311
Potassio (mg)	109
Calcio (mg)	43
Magnesio (mg)	24
Fosforo (mg)	72
Ferro (mg)	1.8
Rame (mg)	0.10
Zinco (mg)	1.03
Selenio (μg)	1
Tiamina (mg)	0.05
Riboflavina (mg)	0.03
Niacina (mg)	0.20
Vitamina C (mg)	tr
Folati (μg)	42
Vitamina A retinolo equivalente (μg)	3
