Lisina	7.11
Istidina	2.63
Arginina	9.67
Acido aspartico	11.36
Treonina	3.70
Serina	5.23
Acido glutammico	16.59
Prolina	3.90
Glicina	3.90
Alanina	7.00
Cistina	1.14
Valina	4.57
Metionina	1.04
Isoleucina	4.37
Leucina	7.74
Tirosina	2.84
Fenilalanina	6.07
Triptofano	1.09
Indice Chimico	99
Aminoacido limitante	Solforati
Acqua (g)	63.6
Energia (kcal)	132
Energia (kJ)	553
Proteine (g)	7.0
Lipidi (g)	2.4
Colesterolo (mg)	0
Carboidrati disponibili (g)	18.9
Amido (g)	16
Zuccheri solubili (g)	1.3
Alcool (g)	0
Fibra totale (g)	5.8
Fibra solubile (g)	0.47
Fibra insolubile (g)	5.29
Sodio (mg)	5
Potassio (mg)	302
Calcio (mg)	58
Magnesio (mg)	37
Fosforo (mg)	148
Ferro (mg)	2.2
Rame (mg)	0.30
Zinco (mg)	1.7
Selenio (μg)	1
Tiamina (mg)	0.20
Riboflavina (mg)	0.04
Niacina (mg)	0.90
Vitamina C (mg)	tr
Folati (μg)	45
Vitamina A retinolo equivalente (μg)	4
