Lisina	6.83
Istidina	2.51
Arginina	9.19
Acido aspartico	11.44
Treonina	3.82
Serina	5.07
Acido glutammico	16.35
Prolina	3.95
Glicina	3.86
Alanina	4.10
Cistina	1.18
Valina	4.62
Metionina	1.08
Isoleucina	4.27
Leucina	7.71
Tirosina	3.16
Fenilalanina	6.08
Triptofano	1.07
Indice Chimico	103
Aminoacido limitante	Solforati
Acidi grassi Saturi (%)	13.53
Acidi grassi Monoinsaturi (%)	29.24
Acidi grassi Polinsaturi (%)	57.81
Acidi grassi Saturi (%)	13.53
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	0
C16:0 acido palmitico (%)	10.69
C18:0 acido stearico (%)	2.01
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	29.24
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	0
C18:1 acido oleico (%)	29.07
C20:1 acido eicosenoico (%)	0
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	57.81
C18:2 acido linoleico (%)	55.64
C18:3 acido linolenico (%)	2.17
C20:4 acido arachidonico (%)	0
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	4.11
Acqua (g)	10.3
Energia (kcal)	343
Energia (kJ)	1437
Proteine (g)	20.9
Lipidi (g)	6.3
Colesterolo (mg)	0
Carboidrati disponibili (g)	46.9
Amido (g)	39.3
Zuccheri solubili (g)	3.7
Alcool (g)	0
Fibra totale (g)	13.6
Fibra solubile (g)	1.13
Fibra insolubile (g)	12.45
Sodio (mg)	6
Potassio (mg)	881
Calcio (mg)	142
Magnesio (mg)	130
Fosforo (mg)	415
Ferro (mg)	6.4
Rame (mg)	1.00
Zinco (mg)	3.2
Selenio (μg)	2
Acido fitico (g)	0.6
Tiamina (mg)	0.30
Riboflavina (mg)	0.10
Niacina (mg)	2.50
Vitamina C (mg)	tr
Folati (μg)	312
Vitamina A retinolo equivalente (μg)	10
