Lisina	7.13
Istidina	2.99
Arginina	5.79
Acido aspartico	11.95
Treonina	3.97
Serina	5.94
Acido glutammico	15.71
Prolina	3.72
Glicina	3.83
Alanina	4.27
Cistina	1.02
Valina	5.32
Metionina	1.08
Isoleucina	5.29
Leucina	8.09
Tirosina	3.22
Fenilalanina	5.68
Triptofano	0.97
Indice Chimico	95
Aminoacido limitante	Solforati
Acqua (g)	10.3
Energia (kcal)	312
Energia (kJ)	1307
Proteine (g)	20.2
Lipidi (g)	2.0
Colesterolo (mg)	0
Carboidrati disponibili (g)	47.7
Amido (g)	40.2
Zuccheri solubili (g)	3.5
Alcool (g)	0
Fibra totale (g)	17.3
Fibra solubile (g)	1.54
Fibra insolubile (g)	15.71
Sodio (mg)	3
Potassio (mg)	1478
Calcio (mg)	102
Magnesio (mg)	163
Fosforo (mg)	464
Ferro (mg)	9
Rame (mg)	0.70
Zinco (mg)	2.9
Selenio (μg)	16
Acido fitico (g)	1.2
Tiamina (mg)	0.50
Riboflavina (mg)	0.12
Niacina (mg)	2.10
Vitamina C (mg)	tr
Folati (μg)	109
