Lisina	7.21
Istidina	2.84
Arginina	5.69
Acido aspartico	11.98
Treonina	3.97
Serina	5.56
Acido glutammico	14.80
Prolina	3.57
Glicina	3.80
Alanina	4.19
Cistina	0.85
Valina	4.60
Metionina	1.06
Isoleucina	4.19
Leucina	7.62
Tirosina	2.53
Fenilalanina	5.22
Triptofano	0.96
Indice Chimico	87
Aminoacido limitante	Solforati
Acidi grassi Saturi (%)	26.67
Acidi grassi Monoinsaturi (%)	10
Acidi grassi Polinsaturi (%)	64.00
Acidi grassi Saturi (%)	26.67
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	0
C16:0 acido palmitico (%)	26.67
C18:0 acido stearico (%)	0
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	10
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	0
C18:1 acido oleico (%)	10
C20:1 acido eicosenoico (%)	0
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	64.00
C18:2 acido linoleico (%)	30.67
C18:3 acido linolenico (%)	33.33
C20:4 acido arachidonico (%)	0
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	1.10
Acqua (g)	10.5
Energia (kcal)	326
Energia (kJ)	1362
Proteine (g)	23.6
Lipidi (g)	2.0
Colesterolo (mg)	0
Carboidrati disponibili (g)	47.5
Amido (g)	40
Zuccheri solubili (g)	3.5
Alcool (g)	0
Fibra totale (g)	17.5
Fibra solubile (g)	2.34
Fibra insolubile (g)	15.14
Sodio (mg)	4
Potassio (mg)	1445
Calcio (mg)	135
Magnesio (mg)	170
Fosforo (mg)	450
Ferro (mg)	8
Rame (mg)	0.70
Zinco (mg)	3.4
Selenio (μg)	16
Acido fitico (g)	1.1
Tiamina (mg)	0.40
Riboflavina (mg)	0.10
Niacina (mg)	2.30
Vitamina C (mg)	3
Vitamina A retinolo equivalente (μg)	3
