Lisina	7.00
Istidina	2.97
Arginina	5.94
Acido aspartico	13.14
Treonina	4.20
Serina	6.28
Acido glutammico	16.30
Prolina	4.32
Glicina	3.71
Alanina	4.03
Cistina	1.16
Valina	6.04
Metionina	1.18
Isoleucina	5.45
Leucina	8.68
Tirosina	3.55
Fenilalanina	5.89
Triptofano	1.11
Indice Chimico	106
Aminoacido limitante	Solforati
Acqua (g)	60.8
Energia (kcal)	143
Energia (kJ)	597
Proteine (g)	10.2
Lipidi (g)	0.8
Colesterolo (mg)	0
Carboidrati disponibili (g)	22.7
Amido (g)	19.5
Zuccheri solubili (g)	1.2
Alcool (g)	0
Fibra totale (g)	4.8
Fibra solubile (g)	0.91
Fibra insolubile (g)	3.93
Sodio (mg)	2
Potassio (mg)	650
Calcio (mg)	44
Fosforo (mg)	180
Ferro (mg)	3
Tiamina (mg)	0.24
Riboflavina (mg)	0.10
Niacina (mg)	2.70
Vitamina C (mg)	10
Folati (μg)	69
Vitamina A retinolo equivalente (μg)	18
