Lisina	6.84
Istidina	2.99
Arginina	5.70
Acido aspartico	11.45
Treonina	3.90
Serina	5.97
Acido glutammico	15.34
Prolina	3.81
Glicina	3.94
Alanina	4.18
Cistina	0.97
Valina	5.33
Metionina	1.04
Isoleucina	4.75
Leucina	8.09
Tirosina	3.82
Fenilalanina	5.70
Triptofano	0.91
Indice Chimico	91
Aminoacido limitante	Solforati
Acqua (g)	71.9
Energia (kcal)	102
Energia (kJ)	426
Proteine (g)	6.7
Lipidi (g)	0.5
Colesterolo (mg)	0
Carboidrati disponibili (g)	15.9
Amido (g)	13.5
Zuccheri solubili (g)	1
Alcool (g)	0
Fibra totale (g)	5.5
Fibra solubile (g)	0.9
Fibra insolubile (g)	4.58
Sodio (mg)	294
Potassio (mg)	234
Calcio (mg)	31
Fosforo (mg)	102
Ferro (mg)	2.2
Rame (mg)	0.20
Zinco (mg)	0.8
Selenio (μg)	6
Vitamina C (mg)	0
Folati (μg)	27
