Lisina	6.77
Istidina	2.75
Arginina	5.64
Acido aspartico	11.91
Treonina	3.96
Serina	6.03
Acido glutammico	16.36
Prolina	3.93
Glicina	3.88
Alanina	4.20
Cistina	0.99
Valina	5.32
Metionina	1.07
Isoleucina	5.35
Leucina	8.16
Tirosina	3.67
Fenilalanina	5.71
Triptofano	0.96
Indice Chimico	94
Aminoacido limitante	Solforati
Acqua (g)	70.2
Energia (kcal)	106
Energia (kJ)	446
Proteine (g)	6.9
Lipidi (g)	0.4
Colesterolo (mg)	0
Carboidrati disponibili (g)	16.4
Amido (g)	14
Zuccheri solubili (g)	1
Alcool (g)	0
Fibra totale (g)	6.9
Fibra solubile (g)	0.61
Fibra insolubile (g)	6.28
Sodio (mg)	2
Potassio (mg)	282
Calcio (mg)	46
Fosforo (mg)	127
Ferro (mg)	2.3
Rame (mg)	0.20
Zinco (mg)	1.2
Selenio (μg)	6
Tiamina (mg)	0.11
Riboflavina (mg)	0.03
Niacina (mg)	0.30
Vitamina C (mg)	0
Folati (μg)	32
