Lisina	7.08
Istidina	2.74
Arginina	5.83
Acido aspartico	12.89
Treonina	4.16
Serina	6.14
Acido glutammico	16.22
Prolina	4.40
Glicina	3.83
Alanina	4.25
Cistina	1.12
Valina	6.08
Metionina	1.20
Isoleucina	5.37
Leucina	8.64
Tirosina	3.37
Fenilalanina	5.96
Triptofano	1.07
Indice Chimico	105
Aminoacido limitante	Solforati
Acqua (g)	78.9
Energia (kcal)	78
Energia (kJ)	325
Proteine (g)	5.7
Lipidi (g)	0.5
Colesterolo (mg)	0
Carboidrati disponibili (g)	11.2
Amido (g)	9.7
Zuccheri solubili (g)	0.5
Alcool (g)	0
Fibra totale (g)	4.2
Tiamina (mg)	0.10
Riboflavina (mg)	0.03
Niacina (mg)	0.60
Vitamina C (mg)	0
Folati (μg)	28
