Lisina	6.79
Istidina	2.75
Arginina	6.46
Acido aspartico	12.13
Treonina	3.91
Serina	5.84
Acido glutammico	15.93
Prolina	4.03
Glicina	3.98
Alanina	4.18
Cistina	0.95
Valina	5.95
Metionina	1.03
Isoleucina	5.24
Leucina	8.53
Tirosina	3.56
Fenilalanina	5.88
Triptofano	0.91
Indice Chimico	90
Aminoacido limitante	Solforati
Acqua (g)	69.3
Energia (kcal)	107
Energia (kJ)	448
Proteine (g)	8.0
Lipidi (g)	0.4
Colesterolo (mg)	0
Carboidrati disponibili (g)	14.9
Amido (g)	13
Zuccheri solubili (g)	0.6
Alcool (g)	0
Fibra totale (g)	7.8
Fibra solubile (g)	1.05
Fibra insolubile (g)	6.78
Sodio (mg)	2
Potassio (mg)	289
Calcio (mg)	47
Fosforo (mg)	143
Ferro (mg)	1.7
Rame (mg)	0.20
Zinco (mg)	1.54
Tiamina (mg)	0.10
Riboflavina (mg)	0.01
Niacina (mg)	0.60
Vitamina C (mg)	0
