Lisina	7.03
Istidina	2.80
Arginina	6.45
Acido aspartico	11.95
Treonina	4.10
Serina	5.90
Acido glutammico	15.95
Prolina	4.13
Glicina	4.00
Alanina	4.30
Cistina	0.93
Valina	5.88
Metionina	1.03
Isoleucina	5.38
Leucina	8.55
Tirosina	3.25
Fenilalanina	6.20
Triptofano	0.90
Indice Chimico	89
Aminoacido limitante	Solforati
Acqua (g)	76.7
Energia (kcal)	86
Energia (kJ)	359
Proteine (g)	6.0
Lipidi (g)	0.6
Colesterolo (mg)	0
Carboidrati disponibili (g)	12.5
Amido (g)	11.1
Zuccheri solubili (g)	0.3
Alcool (g)	0
Fibra totale (g)	4.8
Fibra solubile (g)	0.91
Fibra insolubile (g)	3.93
Sodio (mg)	431
Potassio (mg)	190
Calcio (mg)	39
Fosforo (mg)	78
Ferro (mg)	2
Rame (mg)	0.20
Zinco (mg)	0.68
Vitamina C (mg)	0
