Lisina	7.00
Istidina	2.80
Arginina	6.50
Acido aspartico	12.16
Treonina	3.92
Serina	5.80
Acido glutammico	15.89
Prolina	4.08
Glicina	4.01
Alanina	4.20
Cistina	0.95
Valina	5.89
Metionina	1.06
Isoleucina	5.32
Leucina	8.47
Tirosina	3.09
Fenilalanina	5.87
Triptofano	0.96
Indice Chimico	91
Aminoacido limitante	Solforati
Acqua (g)	10.0
Energia (kcal)	314
Energia (kJ)	1313
Proteine (g)	23.4
Lipidi (g)	1.6
Colesterolo (mg)	0
Carboidrati disponibili (g)	45.5
Amido (g)	38.7
Zuccheri solubili (g)	2.9
Alcool (g)	0
Fibra totale (g)	17.6
Fibra solubile (g)	2.3
Fibra insolubile (g)	15.25
Sodio (mg)	5
Potassio (mg)	1411
Calcio (mg)	132
Magnesio (mg)	170
Fosforo (mg)	460
Ferro (mg)	8.8
Rame (mg)	0.70
Zinco (mg)	3.6
Acido fitico (g)	10
Tiamina (mg)	0.30
Riboflavina (mg)	0.06
Niacina (mg)	3.00
Vitamina C (mg)	tr
