Lisina	5.48
Istidina	2.33
Arginina	4.19
Acido aspartico	11.86
Treonina	3.86
Serina	5.29
Acido glutammico	10.57
Prolina	3.76
Glicina	3.76
Alanina	4.33
Cistina	0.86
Valina	8.33
Metionina	1.29
Isoleucina	3.71
Leucina	6.81
Tirosina	3.29
Fenilalanina	4.19
Triptofano	1.38
Indice Chimico	98
Aminoacido limitante	Solforati
Acqua (g)	90.5
Energia (kcal)	24
Energia (kJ)	101
Proteine (g)	2.1
Lipidi (g)	0.1
Colesterolo (mg)	0
Carboidrati disponibili (g)	2.4
Amido (g)	tr
Zuccheri solubili (g)	2.4
Alcool (g)	0
Fibra totale (g)	2.9
Fibra solubile (g)	0.71
Fibra insolubile (g)	2.14
Sodio (mg)	2
Potassio (mg)	280
Calcio (mg)	35
Fosforo (mg)	48
Ferro (mg)	0.9
Tiamina (mg)	0.07
Riboflavina (mg)	0.15
Niacina (mg)	0.80
Vitamina C (mg)	6
Folati (μg)	87
Vitamina A retinolo equivalente (μg)	41
