Lisina	7.10
Istidina	2.47
Arginina	7.69
Acido aspartico	11.78
Treonina	3.94
Serina	5.55
Acido glutammico	17.11
Prolina	4.14
Glicina	4.16
Alanina	4.36
Cistina	0.95
Valina	5.20
Metionina	0.85
Isoleucina	4.59
Leucina	7.97
Tirosina	3.09
Fenilalanina	5.29
Triptofano	0.89
Indice Chimico	82
Aminoacido limitante	Solforati
Acidi grassi Saturi (%)	17.95
Acidi grassi Monoinsaturi (%)	21.79
Acidi grassi Polinsaturi (%)	60.26
Acidi grassi Saturi (%)	17.95
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	0
C16:0 acido palmitico (%)	15.38
C18:0 acido stearico (%)	1.28
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	21.79
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	0
C18:1 acido oleico (%)	21.79
C20:1 acido eicosenoico (%)	0
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	60.26
C18:2 acido linoleico (%)	46.15
C18:3 acido linolenico (%)	12.82
C20:4 acido arachidonico (%)	0
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	2.60
Acqua (g)	11.2
Energia (kcal)	319
Energia (kJ)	1335
Proteine (g)	22.7
Lipidi (g)	1
Colesterolo (mg)	0
Carboidrati disponibili (g)	51.1
Amido (g)	44.8
Zuccheri solubili (g)	1.8
Alcool (g)	0
Fibra totale (g)	13.8
Fibra solubile (g)	0.92
Fibra insolubile (g)	12.91
Sodio (mg)	8
Potassio (mg)	980
Calcio (mg)	57
Magnesio (mg)	83
Fosforo (mg)	376
Ferro (mg)	8
Rame (mg)	1.00
Zinco (mg)	2.9
Selenio (μg)	10.5
Acido fitico (g)	0.42
Tiamina (mg)	0.47
Riboflavina (mg)	0.20
Niacina (mg)	2.00
Vitamina C (mg)	tr
Vitamina A retinolo equivalente (μg)	10
