Lisina	7.01
Istidina	2.45
Arginina	7.90
Acido aspartico	11.94
Treonina	3.97
Serina	5.51
Acido glutammico	15.86
Prolina	4.12
Glicina	4.03
Alanina	4.62
Cistina	1.07
Valina	5.66
Metionina	0.90
Isoleucina	4.83
Leucina	8.34
Tirosina	3.38
Fenilalanina	5.54
Triptofano	0.94
Indice Chimico	90
Aminoacido limitante	Solforati
Acqua (g)	75.1
Energia (kcal)	91
Energia (kJ)	379
Proteine (g)	5.0
Lipidi (g)	0.5
Colesterolo (mg)	0
Carboidrati disponibili (g)	15.4
Amido (g)	13.4
Zuccheri solubili (g)	0.7
Alcool (g)	0
Fibra totale (g)	4.2
Fibra solubile (g)	0.36
Fibra insolubile (g)	3.79
Sodio (mg)	357
Potassio (mg)	161
Calcio (mg)	27
Fosforo (mg)	77
Ferro (mg)	2.3
Rame (mg)	0.25
Zinco (mg)	0.8
Selenio (μg)	4
Vitamina C (mg)	0
