Lisina	7.18
Istidina	2.18
Arginina	9.08
Acido aspartico	10.46
Treonina	3.88
Serina	4.14
Acido glutammico	15.40
Prolina	3.72
Glicina	3.86
Alanina	3.89
Cistina	1.07
Valina	4.48
Metionina	0.87
Isoleucina	4.07
Leucina	6.48
Tirosina	2.61
Fenilalanina	4.38
Triptofano	0.89
Indice Chimico	88
Aminoacido limitante	Solforati
Acqua (g)	13.0
Energia (kcal)	317
Energia (kJ)	1326
Proteine (g)	21.7
Lipidi (g)	2.0
Colesterolo (mg)	0
Carboidrati disponibili (g)	48.2
Amido (g)	41.2
Zuccheri solubili (g)	2.9
Alcool (g)	0
Fibra totale (g)	15.7
Sodio (mg)	38
Potassio (mg)	990
Calcio (mg)	48
Fosforo (mg)	320
Ferro (mg)	4.5
Acido fitico (g)	0.8
Tiamina (mg)	0.58
Riboflavina (mg)	0.15
Niacina (mg)	2.20
Vitamina C (mg)	4
Vitamina A retinolo equivalente (μg)	10
