Lisina	6.33
Istidina	1.55
Arginina	16.98
Acido aspartico	8.98
Treonina	5.64
Serina	4.81
Acido glutammico	16.38
Prolina	4.08
Glicina	3.78
Alanina	6.28
Cistina	1.03
Valina	4.11
Metionina	0.69
Isoleucina	3.65
Leucina	6.22
Tirosina	2.53
Fenilalanina	3.75
Triptofano	0.98
Indice Chimico	78
Aminoacido limitante	Solforati
Acqua (g)	79.4
Energia (kcal)	64
Energia (kJ)	269
Proteine (g)	5.5
Lipidi (g)	0.6
Colesterolo (mg)	0
Carboidrati disponibili (g)	6.5
Amido (g)	2.3
Zuccheri solubili (g)	4
Alcool (g)	0
Fibra totale (g)	6.3
Fibra solubile (g)	0.45
Fibra insolubile (g)	5.8
Sodio (mg)	1
Potassio (mg)	193
Calcio (mg)	45
Fosforo (mg)	97
Ferro (mg)	1.7
Tiamina (mg)	0.20
Riboflavina (mg)	0.08
Niacina (mg)	2.60
Vitamina C (mg)	32
Vitamina A retinolo equivalente (μg)	64
