Acidi grassi Saturi (%)	18.20
Acidi grassi Monoinsaturi (%)	9.5
Acidi grassi Polinsaturi (%)	72.6
Acidi grassi Saturi (%)	18.20
C14:0 acido miristico (%)	0.1
C16:0 acido palmitico (%)	13.4
C17:0 acido eptadecanoico (%)	0.3
C18:0 acido stearico (%)	2.2
C20:0 acido arachidico (%)	0.9
C22:0 acido beenico (%)	1.3
Acidi grassi Monoinsaturi (%)	9.5
C16:1 acido palmitoleico (%)	0.9
C18:1 acido oleico (%)	8.2
C20:1 acido eicosenoico (%)	0.4
Acidi grassi Polinsaturi (%)	72.6
C18:2 acido linoleico (%)	65.5
C18:3 acido linolenico (%)	7.1
Polinsatuti/Saturi	4.0
Acqua (g)	62.8
Energia (kcal)	53
Energia (kJ)	222
Proteine (g)	8.4
Lipidi (g)	0.8
Colesterolo (mg)	0
Carboidrati disponibili (g)	1.0
Amido (g)	0
Zuccheri solubili (g)	1.0
Alcool (g)	0
Fibra totale (g)	4.3
Sodio (mg)	4
Potassio (mg)	310
Calcio (mg)	15
Magnesio (mg)	17
Fosforo (mg)	106
Ferro (mg)	1.2
Rame (mg)	0.20
Zinco (mg)	0.59
Manganese (mg)	0.20
Quercetina (mg)	1.55
Miricetina (mg)	18.40
Apigenina (mg)	19.28
Polifenoli (mg)	0.16
Fruttoligosaccaridi (g)	18.9
Attività antiossidante (mmol)	2.44
Saccarosio (g)	0.93
Glucosio (g)	0.02
Fruttosio (g)	0.03
Tiamina (mg)	0.23
Riboflavina (mg)	0.07
Niacina (mg)	0.73
Vitamina B6 (mg)	1.29
Vitamina B12 (μg)	0
Vitamina C (mg)	9
Vitamina A retinolo equivalente (μg)	1
Retinolo (μg)	0
Carotene beta (μg)	6.9
Vitamina D (μg)	0
