Lisina	4.62
Istidina	2.54
Arginina	4.62
Acido aspartico	9.62
Treonina	4.77
Serina	5.23
Acido glutammico	19.85
Prolina	3.85
Glicina	6.00
Alanina	6.00
Cistina	1.54
Valina	4.62
Metionina	1.31
Isoleucina	3.08
Leucina	7.15
Tirosina	3.85
Fenilalanina	4.15
Triptofano	1.62
Indice Chimico	103
Aminoacido limitante	Lisina
Acqua (g)	93.3
Energia (kcal)	15
Energia (kJ)	64
Proteine (g)	1.3
Lipidi (g)	0.1
Colesterolo (mg)	0
Carboidrati disponibili (g)	1.8
Amido (g)	0
Zuccheri solubili (g)	1.8
Alcool (g)	0
Fibra totale (g)	1.2
Sodio (mg)	10
Potassio (mg)	196
Calcio (mg)	67
Magnesio (mg)	38
Fosforo (mg)	29
Ferro (mg)	1
Rame (mg)	0.16
Zinco (mg)	0.78
Selenio (μg)	tr
Tiamina (mg)	0.03
Riboflavina (mg)	0.19
Niacina (mg)	1.80
Vitamina C (mg)	24
Folati (μg)	85
Vitamina A retinolo equivalente (μg)	263
