Acidi grassi Saturi (%)	18.9
Acidi grassi Monoinsaturi (%)	8
Acidi grassi Polinsaturi (%)	73.2
Acidi grassi Saturi (%)	18.9
C14:0 acido miristico (%)	0.2
C16:0 acido palmitico (%)	13.5
C17:0 acido eptadecanoico (%)	0.4
C18:0 acido stearico (%)	2.5
C20:0 acido arachidico (%)	0.9
C22:0 acido beenico (%)	1.4
Acidi grassi Monoinsaturi (%)	8
C16:1 acido palmitoleico (%)	1
C18:1 acido oleico (%)	6.7
C20:1 acido eicosenoico (%)	0.3
Acidi grassi Polinsaturi (%)	73.2
C18:2 acido linoleico (%)	65.8
C18:3 acido linolenico (%)	7.4
Polinsatuti/Saturi	3.9
Acqua (g)	62.5
Energia (kcal)	58
Energia (kJ)	244
Proteine (g)	8.7
Lipidi (g)	1.3
Colesterolo (mg)	0
Carboidrati disponibili (g)	1.0
Amido (g)	0
Zuccheri solubili (g)	0.97
Alcool (g)	0
Fibra totale (g)	4.0
Sodio (mg)	5
Potassio (mg)	345
Calcio (mg)	16
Magnesio (mg)	19
Fosforo (mg)	116
Ferro (mg)	1.3
Rame (mg)	0.23
Zinco (mg)	0.63
Manganese (mg)	0.24
Quercetina (mg)	1.7
Miricetina (mg)	34.5
Apigenina (mg)	18.3
Polifenoli (mg)	0.16
Fruttoligosaccaridi (g)	18.7
Attività antiossidante (mmol)	3.24
Saccarosio (g)	0.92
Glucosio (g)	0.03
Fruttosio (g)	0.02
Tiamina (mg)	0.19
Riboflavina (mg)	0.02
Niacina (mg)	0.86
Vitamina B6 (mg)	1.37
Vitamina B12 (μg)	0
Vitamina C (mg)	10
Vitamina A retinolo equivalente (μg)	1
Retinolo (μg)	0
Carotene beta (μg)	6.96
Vitamina D (μg)	0
