Lisina	4.57
Istidina	1.61
Arginina	3.96
Acido aspartico	10.96
Treonina	2.85
Serina	3.24
Acido glutammico	21.04
Prolina	5.76
Glicina	3.43
Alanina	5.76
Cistina	0.91
Valina	3.76
Metionina	1.33
Isoleucina	2.61
Leucina	4.57
Tirosina	2.09
Fenilalanina	2.61
Triptofano	1.20
Indice Chimico	77
Aminoacido limitante	Leucina
Acqua (g)	89.3
Energia (kcal)	40
Energia (kJ)	166
Proteine (g)	4.6
Lipidi (g)	0.2
Colesterolo (mg)	0
Carboidrati disponibili (g)	4.0
Amido (g)	0
Zuccheri solubili (g)	4
Alcool (g)	0
Fibra totale (g)	2.2
Sodio (mg)	5
Potassio (mg)	198
Calcio (mg)	25
Fosforo (mg)	90
Ferro (mg)	1.1
Tiamina (mg)	0.13
Riboflavina (mg)	0.43
Niacina (mg)	1.50
Vitamina C (mg)	23
Vitamina A retinolo equivalente (μg)	155
