Lisina	3.00
Istidina	1.44
Arginina	6.26
Acido aspartico	15.30
Treonina	4.52
Serina	5.15
Acido glutammico	11.10
Prolina	5.04
Glicina	4.70
Alanina	5.33
Cistina	1.41
Valina	5.56
Metionina	1.59
Isoleucina	4.48
Leucina	7.26
Tirosina	2.56
Fenilalanina	4.26
Triptofano	0.63
Indice Chimico	67
Aminoacido limitante	Lisina
Acqua (g)	91.3
Energia (kcal)	33
Energia (kJ)	138
Proteine (g)	2.7
Lipidi (g)	0.2
Colesterolo (mg)	0
Carboidrati disponibili (g)	2.5
Amido (g)	0.5
Zuccheri solubili (g)	1.9
Alcool (g)	0
Fibra totale (g)	5.5
Sodio (mg)	133
Potassio (mg)	376
Calcio (mg)	86
Magnesio (mg)	45
Fosforo (mg)	67
Ferro (mg)	1
Rame (mg)	0.24
Zinco (mg)	0.95
Tiamina (mg)	0.06
Riboflavina (mg)	0.1
Niacina (mg)	0.50
Vitamina C (mg)	12
Vitamina A retinolo equivalente (μg)	18
