Acqua (g)	93.2
Energia (kcal)	15
Energia (kJ)	62
Proteine (g)	1.2
Lipidi (g)	tr
Colesterolo (mg)	0
Carboidrati disponibili (g)	1.5
Amido (g)	0
Zuccheri solubili (g)	1.5
Alcool (g)	0
Fibra totale (g)	2.2
Fibra solubile (g)	0.25
Fibra insolubile (g)	1.97
Sodio (mg)	4
Potassio (mg)	394
Calcio (mg)	45
Magnesio (mg)	16
Fosforo (mg)	39
Ferro (mg)	0.4
Rame (mg)	0.10
Zinco (mg)	0.87
Selenio (μg)	0.9
Tiamina (mg)	0.02
Riboflavina (mg)	0.04
Niacina (mg)	0.50
Vitamina C (mg)	12
Vitamina A retinolo equivalente (μg)	2
