Acqua (g)	92.1
Energia (kcal)	16
Energia (kJ)	67
Proteine (g)	1.6
Lipidi (g)	0.1
Colesterolo (mg)	0
Carboidrati disponibili (g)	1.0
Amido (g)	0
Zuccheri solubili (g)	1.0
Alcool (g)	0
Fibra totale (g)	2.5
Sodio (mg)	13
Potassio (mg)	234
Calcio (mg)	27
Magnesio (mg)	14.0
Fosforo (mg)	28
Ferro (mg)	0.4
Rame (mg)	0.2
Zinco (mg)	0.2
Manganese (mg)	0.1
Quercetina (mg)	9.79
Apigenina (mg)	0.26
Campferolo (mg)	1.26
Attività antiossidante (mmol)	9.93
Saccarosio (g)	0.11
Glucosio (g)	0.43
Fruttosio (g)	0.43
Tiamina (mg)	0.01
Riboflavina (mg)	0.04
Vitamina B6 (mg)	0.12
Vitamina B12 (μg)	0
Vitamina C (mg)	9
Vitamina A retinolo equivalente (μg)	6
Retinolo (μg)	0
Carotene beta (μg)	38.0
Luteina (μg)	216
Vitamina D (μg)	0
