Lisina	3.83
Istidina	1.61
Arginina	4.56
Acido aspartico	11.61
Treonina	4.17
Serina	3.33
Acido glutammico	10.33
Prolina	5.22
Glicina	4.17
Alanina	4.33
Valina	5.44
Metionina	1.83
Isoleucina	3.83
Leucina	6.39
Tirosina	2.67
Fenilalanina	5.17
Triptofano	0.89
Indice Chimico	85
Aminoacido limitante	Lisina
Acqua (g)	94.3
Energia (kcal)	22
Energia (kJ)	92
Proteine (g)	1.8
Lipidi (g)	0.4
Colesterolo (mg)	0
Carboidrati disponibili (g)	2.2
Amido (g)	0
Zuccheri solubili (g)	2.2
Alcool (g)	0
Fibra totale (g)	1.5
Fibra solubile (g)	0.13
Fibra insolubile (g)	1.33
Sodio (mg)	9
Potassio (mg)	240
Calcio (mg)	45
Fosforo (mg)	31
Ferro (mg)	0.8
Tiamina (mg)	0.05
Riboflavina (mg)	0.18
Niacina (mg)	0.70
Vitamina C (mg)	6
Vitamina A retinolo equivalente (μg)	229
Carotene alfa (μg)	0
Carotene beta (μg)	208
Criptoxantina (μg)	0
