Acqua (g)	92.5
Energia (kcal)	16
Energia (kJ)	68
Proteine (g)	1.5
Lipidi (g)	0.1
Colesterolo (mg)	0
Carboidrati disponibili (g)	1.4
Amido (g)	0
Zuccheri solubili (g)	1.4
Alcool (g)	0
Fibra totale (g)	2.1
Sodio (mg)	5
Potassio (mg)	231
Calcio (mg)	10
Magnesio (mg)	12
Fosforo (mg)	33
Ferro (mg)	0.3
Rame (mg)	0.1
Zinco (mg)	0.2
Manganese (mg)	0.1
Quercetina (mg)	8.06
Apigenina (mg)	0.28
Campferolo (mg)	2.23
Attività antiossidante (mmol)	11.7
Saccarosio (g)	0.15
Glucosio (g)	0.72
Fruttosio (g)	0.52
Tiamina (mg)	0.01
Riboflavina (mg)	0.04
Vitamina B6 (mg)	0.31
Vitamina B12 (μg)	0
Vitamina C (mg)	6
Vitamina A retinolo equivalente (μg)	4
Retinolo (μg)	0
Carotene beta (μg)	22
Luteina (μg)	216
Vitamina D (μg)	0
