Acqua (g)	93.1
Energia (kcal)	16
Energia (kJ)	65
Proteine (g)	1.3
Lipidi (g)	0.1
Colesterolo (mg)	0
Carboidrati disponibili (g)	1.4
Amido (g)	0
Zuccheri solubili (g)	1.4
Alcool (g)	0
Fibra totale (g)	2.1
Sodio (mg)	14
Potassio (mg)	217
Calcio (mg)	23
Magnesio (mg)	10
Fosforo (mg)	26
Ferro (mg)	0.5
Rame (mg)	0.1
Zinco (mg)	0.2
Manganese (mg)	0.1
Quercetina (mg)	1.42
Apigenina (mg)	0.36
Campferolo (mg)	1.28
Attività antiossidante (mmol)	8.76
Saccarosio (g)	0.14
Glucosio (g)	0.79
Fruttosio (g)	0.46
Tiamina (mg)	0.01
Riboflavina (mg)	0.05
Vitamina B6 (mg)	0.22
Vitamina B12 (μg)	0
Vitamina C (mg)	7
Vitamina A retinolo equivalente (μg)	6
Retinolo (μg)	0
Carotene beta (μg)	35
Luteina (μg)	120
Vitamina D (μg)	0
