Lisina	4.82
Istidina	1.82
Arginina	4.27
Acido aspartico	13.36
Treonina	3.73
Serina	4.09
Acido glutammico	13.09
Prolina	6.64
Glicina	4.82
Alanina	5.09
Valina	5.45
Metionina	1.91
Isoleucina	3.91
Leucina	6.36
Tirosina	3.82
Fenilalanina	5.36
Triptofano	1
Indice Chimico	107
Aminoacido limitante	Lisina
Acqua (g)	93.3
Energia (kcal)	23
Energia (kJ)	94
Proteine (g)	1.0
Lipidi (g)	0.4
Colesterolo (mg)	0
Carboidrati disponibili (g)	2.6
Amido (g)	0
Zuccheri solubili (g)	2.6
Alcool (g)	0
Fibra totale (g)	2.6
Sodio (mg)	3
Potassio (mg)	190
Calcio (mg)	15
Magnesio (mg)	13
Fosforo (mg)	20
Ferro (mg)	0.2
Rame (mg)	0.05
Zinco (mg)	0.1
Manganese (mg)	0.09
Tiamina (mg)	0.05
Riboflavina (mg)	0.05
Niacina (mg)	0.60
Vitamina B12 (μg)	0
Vitamina C (mg)	11
Folati (μg)	20
Vitamina A retinolo equivalente (μg)	tr
