Lisina	5.12
Istidina	1.38
Arginina	3.33
Acido aspartico	21.20
Treonina	3.74
Serina	4.89
Acido glutammico	16.6
Prolina	3.67
Glicina	3.43
Alanina	3.21
Cistina	2.83
Valina	3.60
Metionina	1.02
Isoleucina	2.62
Leucina	4.29
Tirosina	1.67
Fenilalanina	2.96
Triptofano	0.78
Indice Chimico	73
Aminoacido limitante	Leucina
Acqua (g)	92.3
Energia (kcal)	26
Energia (kJ)	108
Proteine (g)	0.9
Lipidi (g)	0.3
Colesterolo (mg)	0
Carboidrati disponibili (g)	4.2
Amido (g)	0
Zuccheri solubili (g)	4.2
Alcool (g)	0
Fibra totale (g)	1.9
Fibra solubile (g)	0.43
Fibra insolubile (g)	1.47
Sodio (mg)	2
Potassio (mg)	210
Calcio (mg)	17
Fosforo (mg)	28
Ferro (mg)	0.7
Tiamina (mg)	0.05
Riboflavina (mg)	0.07
Niacina (mg)	0.50
Vitamina C (mg)	151
Vitamina A retinolo equivalente (μg)	139
