Lisina	7.26
Istidina	2.53
Arginina	6.38
Acido aspartico	9.94
Treonina	5.32
Serina	4.76
Acido glutammico	11.74
Prolina	4.82
Glicina	5.18
Alanina	6.32
Cistina	1.62
Valina	6.09
Metionina	2.12
Isoleucina	4.85
Leucina	9.50
Tirosina	5.00
Fenilalanina	6.09
Triptofano	1.56
Indice Chimico	156
Aminoacido limitante	Valina
Acqua (g)	90.1
Energia (kcal)	35
Energia (kJ)	145
Proteine (g)	3.4
Lipidi (g)	0.7
Colesterolo (mg)	0
Carboidrati disponibili (g)	2.9
Amido (g)	2.3
Zuccheri solubili (g)	0.4
Alcool (g)	0
Fibra totale (g)	1.9
Sodio (mg)	100
Potassio (mg)	530
Calcio (mg)	78
Magnesio (mg)	60
Fosforo (mg)	62
Ferro (mg)	2.9
Rame (mg)	0.16
Zinco (mg)	1.43
Selenio (μg)	1
Tiamina (mg)	0.07
Riboflavina (mg)	0.37
Niacina (mg)	0.40
Vitamina C (mg)	54
Vitamina A retinolo equivalente (μg)	485
Carotene alfa (μg)	0
Carotene beta (μg)	1915
Criptoxantina (μg)	0
