Lisina	3.95
Istidina	2.00
Arginina	3.59
Acido aspartico	8.03
Treonina	4.64
Serina	4.79
Acido glutammico	10.69
Prolina	5.31
Glicina	6.64
Alanina	8.05
Cistina	1.31
Valina	3.67
Metionina	1.49
Isoleucina	2.79
Leucina	5.31
Tirosina	1.72
Fenilalanina	3.03
Triptofano	0.97
Indice Chimico	88
Aminoacido limitante	Lisina
Acqua (g)	92.0
Energia (kcal)	31
Energia (kJ)	128
Proteine (g)	3.9
Lipidi (g)	0.7
Colesterolo (mg)	0
Carboidrati disponibili (g)	1.0
Amido (g)	0
Zuccheri solubili (g)	1
Alcool (g)	0
Fibra totale (g)	2.5
Sodio (mg)	52
Potassio (mg)	235
Calcio (mg)	22
Fosforo (mg)	142
Ferro (mg)	1.2
Tiamina (mg)	0.38
Riboflavina (mg)	0.26
Niacina (mg)	4.00
Vitamina C (mg)	3
Vitamina A retinolo equivalente (μg)	0
