Lisina	6.00
Istidina	2.27
Arginina	7.05
Acido aspartico	9.14
Treonina	5.27
Serina	4.50
Acido glutammico	16.50
Prolina	3.95
Glicina	4.86
Alanina	8.82
Cistina	0.91
Valina	5.23
Metionina	1.45
Isoleucina	4.05
Leucina	7.82
Tirosina	3.91
Fenilalanina	4.00
Triptofano	2.32
Indice Chimico	107
Aminoacido limitante	Solforati
Acqua (g)	90.4
Energia (kcal)	37
Energia (kJ)	156
Proteine (g)	2.2
Lipidi (g)	0.3
Colesterolo (mg)	0
Carboidrati disponibili (g)	5.6
Amido (g)	0
Zuccheri solubili (g)	5.6
Alcool (g)	0
Fibra totale (g)	2.4
Fibra solubile (g)	0.25
Fibra insolubile (g)	2.15
Sodio (mg)	7
Potassio (mg)	287
Calcio (mg)	3
Magnesio (mg)	17
Fosforo (mg)	97
Ferro (mg)	0.9
Vitamina A retinolo equivalente (μg)	0
