Lisina	5.48
Istidina	1.71
Arginina	4.95
Acido aspartico	15.90
Treonina	3.95
Serina	3.62
Acido glutammico	16.57
Prolina	3.62
Glicina	2.76
Alanina	4.38
Cistina	1.05
Valina	5.52
Metionina	1.62
Isoleucina	4.38
Leucina	5.81
Tirosina	2.90
Fenilalanina	4.43
Triptofano	1.33
Indice Chimico	98
Aminoacido limitante	Leucina
Acqua (g)	80.6
Energia (kcal)	72
Energia (kJ)	303
Proteine (g)	2.0
Lipidi (g)	0.1
Colesterolo (mg)	0
Carboidrati disponibili (g)	16.0
Amido (g)	13.5
Zuccheri solubili (g)	1
Alcool (g)	0
Fibra totale (g)	1.8
Fibra solubile (g)	0.8
Fibra insolubile (g)	0.96
Sodio (mg)	7
Potassio (mg)	570
Calcio (mg)	10
Magnesio (mg)	28
Fosforo (mg)	54
Ferro (mg)	0.6
Rame (mg)	0.19
Zinco (mg)	1.24
Selenio (μg)	tr
Acido malico (mg)	142
Acido citrico (mg)	367
Acido fitico (g)	0.08
Polifenoli (mg)	36.70
Saccarosio (g)	0.76
Glucosio (g)	0.19
Fruttosio (g)	0.14
Tiamina (mg)	0.10
Riboflavina (mg)	0.04
Niacina (mg)	2.50
Vitamina C (mg)	16
Folati (μg)	38
Vitamina A retinolo equivalente (μg)	3
