Acqua (g)	93.6
Energia (kcal)	21
Energia (kJ)	87
Proteine (g)	0.9
Lipidi (g)	0.4
Colesterolo (mg)	0
Carboidrati disponibili (g)	2.8
Amido (g)	tr
Zuccheri solubili (g)	2.8
Alcool (g)	0
Fibra totale (g)	1.5
Sodio (mg)	16
Potassio (mg)	101
Calcio (mg)	5
Magnesio (mg)	7
Fosforo (mg)	10
Ferro (mg)	0.2
Rame (mg)	0.03
Zinco (mg)	0.6
Manganese (mg)	0.05
Acido malico (mg)	134
Acido citrico (mg)	504
Polifenoli (mg)	0.03
Glucosio (g)	1.31
Fruttosio (g)	1.44
Tiamina (mg)	0.04
Riboflavina (mg)	0.02
Vitamina B6 (mg)	0.13
Vitamina B12 (μg)	0
Vitamina C (mg)	6
Vitamina A retinolo equivalente (μg)	71
Retinolo (μg)	 0
Carotene beta (μg)	427
Licopene (μg)	306
Vitamina D (μg)	0
