Lisina	3.00
Istidina	1.70
Arginina	2.40
Acido aspartico	12.90
Treonina	2.50
Serina	2.80
Acido glutammico	45.70
Prolina	1.80
Glicina	2.00
Alanina	2.70
Cistina	0.70
Valina	2.40
Metionina	0.70
Isoleucina	2.00
Leucina	3.00
Tirosina	1.40
Fenilalanina	2.00
Triptofano	0.90
Indice Chimico	51
Aminoacido limitante	Leucina
Acqua (g)	94.0
Energia (kcal)	23
Energia (kJ)	96
Proteine (g)	1.0
Lipidi (g)	0.2
Colesterolo (mg)	0
Carboidrati disponibili (g)	3.5
Amido (g)	0
Zuccheri solubili (g)	3.5
Alcool (g)	0
Fibra totale (g)	2.0
Fibra solubile (g)	0.37
Fibra insolubile (g)	1.67
Sodio (mg)	6
Potassio (mg)	297
Calcio (mg)	9
Magnesio (mg)	10
Fosforo (mg)	25
Ferro (mg)	0.3
Rame (mg)	0.01
Zinco (mg)	0.11
Selenio (μg)	2.3
Acido fitico (g)	0.01
Tiamina (mg)	0.02
Niacina (mg)	0.80
Vitamina C (mg)	25
Vitamina A retinolo equivalente (μg)	610
