Lisina	3.75
Istidina	2.13
Arginina	2.13
Acido aspartico	11.50
Treonina	3.38
Serina	4.25
Acido glutammico	17.88
Prolina	3.38
Glicina	2.00
Alanina	5.00
Cistina	1.13
Valina	5.00
Metionina	1.13
Isoleucina	1.63
Leucina	3.63
Tirosina	2.63
Fenilalanina	2.25
Triptofano	0.50
Indice Chimico	54
Aminoacido limitante	Isoleucina
Acqua (g)	90.7
Energia (kcal)	30
Energia (kJ)	126
Proteine (g)	0.8
Lipidi (g)	0.1
Colesterolo (mg)	0
Carboidrati disponibili (g)	6.1
Amido (g)	0
Zuccheri solubili (g)	6.1
Alcool (g)	0
Fibra totale (g)	1.6
Fibra solubile (g)	0.87
Fibra insolubile (g)	0.71
Sodio (mg)	3
Potassio (mg)	260
Calcio (mg)	8
Magnesio (mg)	9
Fosforo (mg)	20
Ferro (mg)	0.4
Rame (mg)	0.04
Zinco (mg)	0.35
Acido fitico (g)	0
Tiamina (mg)	0.01
Riboflavina (mg)	0.03
Niacina (mg)	0.50
Vitamina C (mg)	4
Vitamina A retinolo equivalente (μg)	27
Carotene alfa (μg)	0
Carotene beta (μg)	94.3
Criptoxantina (μg)	0
