Lisina	3
Istidina	5
Arginina	10.2
Acido aspartico	16.8
Treonina	3.8
Serina	6.6
Acido glutammico	28.6
Prolina	4.6
Glicina	4.2
Alanina	5.8
Cistina	2.2
Valina	3.8
Metionina	4.6
Isoleucina	1.2
Leucina	2.80
Tirosina	2.4
Fenilalanina	2.8
Triptofano	0.6
Indice Chimico	40
Aminoacido limitante	Isoleucina
Acqua (g)	81.3
Energia (kcal)	64
Energia (kJ)	269
Proteine (g)	0.5
Lipidi (g)	0.1
Colesterolo (mg)	0
Carboidrati disponibili (g)	15.6
Amido (g)	0
Zuccheri solubili (g)	15.6
Alcool (g)	0
Fibra totale (g)	1.5
Fibra solubile (g)	0.21
Fibra insolubile (g)	1.27
Sodio (mg)	1
Potassio (mg)	192
Calcio (mg)	33
Magnesio (mg)	7
Fosforo (mg)	22
Ferro (mg)	0.4
Rame (mg)	0.27
Zinco (mg)	0.12
Tiamina (mg)	0.03
Riboflavina (mg)	0.03
Niacina (mg)	0.40
Vitamina C (mg)	6
Vitamina A retinolo equivalente (μg)	18
Vitamina E (mg)	tr
