Acidi grassi Saturi (%)	11.28
Acidi grassi Monoinsaturi (%)	83.36
Acidi grassi Polinsaturi (%)	6.59
Acidi grassi Saturi (%)	11.28
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	0
C16:0 acido palmitico (%)	11.28
C18:0 acido stearico (%)	0
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	83.36
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	3.41
C18:1 acido oleico (%)	79.91
C20:1 acido eicosenoico (%)	0
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	6.59
C18:2 acido linoleico (%)	6.05
C18:3 acido linolenico (%)	0.41
C20:4 acido arachidonico (%)	0.09
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	0.58
Acqua (g)	66.0
Energia (kcal)	238
Energia (kJ)	996
Proteine (g)	4.4
Lipidi (g)	23
Colesterolo (mg)	0
Carboidrati disponibili (g)	1.8
Amido (g)	tr
Zuccheri solubili (g)	1.8
Alcool (g)	0
Fibra totale (g)	3.3
Sodio (mg)	2
Potassio (mg)	450
Calcio (mg)	13
Fosforo (mg)	44
Ferro (mg)	0.6
Acido fitico (g)	tr
Tiamina (mg)	0.09
Riboflavina (mg)	0.12
Niacina (mg)	1.10
Vitamina C (mg)	18
Vitamina A retinolo equivalente (μg)	14
Vitamina E (mg)	6.4
