Lisina	4.08
Istidina	7.50
Arginina	7.50
Acido aspartico	10.50
Treonina	3.42
Serina	3.92
Acido glutammico	9.17
Prolina	4.08
Glicina	4.17
Alanina	4.42
Cistina	2.67
Valina	4.00
Metionina	2.00
Isoleucina	2.92
Leucina	4.67
Tirosina	13.58
Fenilalanina	3.92
Triptofano	1.17
Indice Chimico	79
Aminoacido limitante	Leucina
Acqua (g)	78.8
Energia (kcal)	76
Energia (kJ)	319
Proteine (g)	1.2
Lipidi (g)	0.3
Colesterolo (mg)	0
Carboidrati disponibili (g)	17.4
Amido (g)	2.4
Zuccheri solubili (g)	14.8
Alcool (g)	0
Fibra totale (g)	1.8
Fibra solubile (g)	0.62
Fibra insolubile (g)	1.19
Sodio (mg)	1
Potassio (mg)	350
Calcio (mg)	7
Fosforo (mg)	28
Ferro (mg)	0.8
Rame (mg)	0.10
Tiamina (mg)	0.06
Riboflavina (mg)	0.06
Niacina (mg)	0.70
Vitamina C (mg)	16
Vitamina A retinolo equivalente (μg)	45
