Acidi grassi Saturi (%)	92.46
Acidi grassi Monoinsaturi (%)	7.12
Acidi grassi Polinsaturi (%)	1.82
Acidi grassi Saturi (%)	92.46
C4:0-C10:0 (%)	15.5
C12:0 acido laurico (%)	48.35
C14:0 acido miristico (%)	16.01
C16:0 acido palmitico (%)	9.11
C18:0 acido stearico (%)	2.41
C20:0 acido arachidico (%)	1.01
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	7.12
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	0.42
C18:1 acido oleico (%)	6.68
C20:1 acido eicosenoico (%)	0
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	1.82
C18:2 acido linoleico (%)	1.82
C18:3 acido linolenico (%)	0
C20:4 acido arachidonico (%)	0
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	0.02
Acqua (g)	2.3
Energia (kcal)	669
Energia (kJ)	2800
Proteine (g)	5.6
Lipidi (g)	62.0
Colesterolo (mg)	0
Carboidrati disponibili (g)	16.4
Amido (g)	0
Zuccheri solubili (g)	16.4
Alcool (g)	0
Fibra totale (g)	13.7
Sodio (mg)	28
Potassio (mg)	660
Calcio (mg)	23
Fosforo (mg)	160
Ferro (mg)	3.6
Tiamina (mg)	0.03
Riboflavina (mg)	0.05
Niacina (mg)	0.90
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	0
