Lisina	5.24
Istidina	2.04
Arginina	8.68
Acido aspartico	13.86
Treonina	4.92
Serina	4.42
Acido glutammico	15.67
Prolina	3.83
Glicina	5.29
Alanina	4.51
Cistina	2.86
Valina	5.51
Metionina	1.67
Isoleucina	4.74
Leucina	5.66
Tirosina	3.77
Fenilalanina	3.86
Indice Chimico	96
Aminoacido limitante	Leucina
Acqua (g)	84.6
Energia (kcal)	48
Energia (kJ)	202
Proteine (g)	1.2
Lipidi (g)	0.6
Colesterolo (mg)	0
Carboidrati disponibili (g)	9.0
Amido (g)	tr
Zuccheri solubili (g)	9
Alcool (g)	0
Fibra totale (g)	2.2
Fibra solubile (g)	0.78
Fibra insolubile (g)	1.43
Sodio (mg)	5
Potassio (mg)	400
Calcio (mg)	25
Magnesio (mg)	12
Fosforo (mg)	70
Ferro (mg)	0.5
Acido fitico (g)	0
Tiamina (mg)	0.02
Riboflavina (mg)	0.05
Niacina (mg)	0.40
Vitamina C (mg)	85
