Lisina	6.14
Istidina	1.71
Arginina	7.43
Acido aspartico	16.29
Treonina	1.71
Serina	3.29
Acido glutammico	14.14
Prolina	6.43
Glicina	11.86
Alanina	7.29
Cistina	1.43
Valina	4.43
Metionina	1.71
Isoleucina	3.29
Leucina	3.14
Tirosina	2.43
Fenilalanina	4.29
Triptofano	0.86
Indice Chimico	53
Aminoacido limitante	Leucina
Acqua (g)	87.2
Energia (kcal)	37
Energia (kJ)	155
Proteine (g)	0.7
Lipidi (g)	0.2
Colesterolo (mg)	0
Carboidrati disponibili (g)	7.8
Amido (g)	0
Zuccheri solubili (g)	7.8
Alcool (g)	0
Fibra totale (g)	1.6
Fibra solubile (g)	0.6
Fibra insolubile (g)	1.00
Sodio (mg)	3
Potassio (mg)	200
Calcio (mg)	49
Fosforo (mg)	22
Ferro (mg)	0.2
Rame (mg)	0.06
Acido fitico (g)	0
Tiamina (mg)	0.06
Riboflavina (mg)	0.05
Niacina (mg)	0.20
Vitamina C (mg)	50
Vitamina A retinolo equivalente (μg)	71
