Lisina	3.97
Istidina	2.66
Arginina	12.69
Acido aspartico	12.88
Treonina	3.05
Serina	4.92
Acido glutammico	10.58
Prolina	5.10
Glicina	6.40
Alanina	4.36
Cistina	1.34
Valina	4.84
Metionina	1.15
Isoleucina	3.74
Leucina	7.21
Tirosina	4.65
Fenilalanina	5.51
Triptofano	1.10
Indice Chimico	88
Aminoacido limitante	Lisina
Acidi grassi Saturi (%)	16.20
Acidi grassi Monoinsaturi (%)	52.39
Acidi grassi Polinsaturi (%)	32.25
Acidi grassi Saturi (%)	16.20
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	0.52
C16:0 acido palmitico (%)	11.5
C18:0 acido stearico (%)	2.91
C20:0 acido arachidico (%)	1.27
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	52.39
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	0
C18:1 acido oleico (%)	51.2
C20:1 acido eicosenoico (%)	1.18
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	32.25
C18:2 acido linoleico (%)	31.23
C18:3 acido linolenico (%)	1.02
C20:4 acido arachidonico (%)	0
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	1.99
Acqua (g)	2.3
Energia (kcal)	620
Energia (kJ)	2593
Proteine (g)	29.0
Lipidi (g)	50
Colesterolo (mg)	0
Carboidrati disponibili (g)	8.5
Amido (g)	4.9
Zuccheri solubili (g)	3.1
Alcool (g)	0
Fibra totale (g)	10.9
Fibra solubile (g)	1.03
Fibra insolubile (g)	9.89
Sodio (mg)	6
Potassio (mg)	680
Calcio (mg)	64
Magnesio (mg)	175
Fosforo (mg)	283
Ferro (mg)	3.5
Rame (mg)	1
Zinco (mg)	3.5
Acido fitico (g)	1.7
Tiamina (mg)	0.16
Riboflavina (mg)	0.08
Niacina (mg)	14.00
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	0
