Lisina	2.72
Istidina	2.41
Arginina	14.01
Acido aspartico	9.85
Treonina	3.13
Serina	5.13
Acido glutammico	19.58
Prolina	4.51
Glicina	4.88
Alanina	4.32
Cistina	1.52
Valina	5.21
Metionina	1.92
Isoleucina	4.36
Leucina	7.07
Tirosina	3.17
Fenilalanina	4.49
Triptofano	0.73
Indice Chimico	60
Aminoacido limitante	Lisina
Acidi grassi Saturi (%)	9.97
Acidi grassi Monoinsaturi (%)	17.08
Acidi grassi Polinsaturi (%)	72.81
Acidi grassi Saturi (%)	9.97
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	1
C16:0 acido palmitico (%)	6.48
C18:0 acido stearico (%)	1.88
C20:0 acido arachidico (%)	0.61
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	17.08
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	0.29
C18:1 acido oleico (%)	16.8
C20:1 acido eicosenoico (%)	0
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	72.81
C18:2 acido linoleico (%)	60.92
C18:3 acido linolenico (%)	11.89
C20:4 acido arachidonico (%)	0
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	7.30
Acqua (g)	3.5
Energia (kcal)	702
Energia (kJ)	2936
Proteine (g)	14.3
Lipidi (g)	68.1
Colesterolo (mg)	0
Carboidrati disponibili (g)	5.1
Amido (g)	1.8
Zuccheri solubili (g)	3.1
Alcool (g)	0
Fibra totale (g)	6.2
Fibra solubile (g)	0.84
Fibra insolubile (g)	5.37
Sodio (mg)	2
Potassio (mg)	368
Calcio (mg)	83
Magnesio (mg)	131
Fosforo (mg)	380
Ferro (mg)	2.1
Rame (mg)	1.5
Zinco (mg)	2.7
Selenio (μg)	3.1
Acido fitico (g)	0.76
Tiamina (mg)	0.45
Riboflavina (mg)	0.10
Niacina (mg)	1.90
Vitamina C (mg)	tr
Vitamina A retinolo equivalente (μg)	8
Vitamina E (mg)	3
