Lisina	2.29
Istidina	1.95
Arginina	18.91
Acido aspartico	8.56
Treonina	2.44
Serina	5.24
Acido glutammico	20.46
Prolina	5.21
Glicina	4.56
Alanina	4.46
Cistina	2.86
Valina	4.84
Metionina	2.22
Isoleucina	3.01
Leucina	6.44
Tirosina	3.77
Fenilalanina	3.17
Triptofano	0.91
Indice Chimico	51
Aminoacido limitante	Lisina
Acqua (g)	4.3
Energia (kcal)	604
Energia (kJ)	2528
Proteine (g)	31.9
Lipidi (g)	50.3
Colesterolo (mg)	0
Carboidrati disponibili (g)	4
Amido (g)	0.1
Zuccheri solubili (g)	3.9
Alcool (g)	0
Fibra totale (g)	4.5
Fibra solubile (g)	0.76
Fibra insolubile (g)	3.77
Calcio (mg)	40
Fosforo (mg)	466
Ferro (mg)	2
Tiamina (mg)	0.39
Riboflavina (mg)	0.25
Niacina (mg)	2.70
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	9
