Lisina	2.20
Istidina	2.94
Arginina	9.87
Acido aspartico	11.15
Treonina	2.57
Serina	4.76
Acido glutammico	24.44
Prolina	4.81
Glicina	5.74
Alanina	4.15
Cistina	1.32
Valina	4.73
Metionina	0.88
Isoleucina	3.83
Leucina	6.59
Tirosina	2.81
Fenilalanina	4.83
Triptofano	1.79
Indice Chimico	49
Aminoacido limitante	Lisina
Acidi grassi Saturi (%)	8.38
Acidi grassi Monoinsaturi (%)	72.04
Acidi grassi Polinsaturi (%)	19.82
Acidi grassi Saturi (%)	8.38
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	0.09
C16:0 acido palmitico (%)	6.36
C18:0 acido stearico (%)	1.72
C20:0 acido arachidico (%)	0.2
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	72.04
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	0.69
C18:1 acido oleico (%)	71.35
C20:1 acido eicosenoico (%)	0
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	19.82
C18:2 acido linoleico (%)	19.25
C18:3 acido linolenico (%)	0.55
C20:4 acido arachidonico (%)	0
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	2.36
Acqua (g)	5.1
Energia (kcal)	628
Energia (kJ)	2629
Proteine (g)	22.0
Lipidi (g)	55.3
Colesterolo (mg)	0
Carboidrati disponibili (g)	4.6
Amido (g)	0.8
Zuccheri solubili (g)	3.7
Alcool (g)	0
Fibra totale (g)	12.7
Fibra solubile (g)	0.63
Fibra insolubile (g)	12.04
Sodio (mg)	14
Potassio (mg)	780
Calcio (mg)	240
Magnesio (mg)	264
Fosforo (mg)	550
Ferro (mg)	3
Rame (mg)	0.92
Zinco (mg)	2.5
Selenio (μg)	1.5
Acido fitico (g)	1.28
Tiamina (mg)	0.23
Riboflavina (mg)	0.40
Niacina (mg)	3.00
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	1
Vitamina E (mg)	26
