Lisina	2.97
Istidina	2.15
Arginina	14.85
Acido aspartico	12.01
Treonina	3.81
Serina	4.45
Acido glutammico	22.88
Prolina	3.73
Glicina	4.04
Alanina	4.21
Cistina	2.02
Valina	4.79
Metionina	1.50
Isoleucina	3.74
Leucina	6.76
Tirosina	2.89
Fenilalanina	4.33
Triptofano	0.91
Indice Chimico	66
Aminoacido limitante	Lisina
Acidi grassi Saturi (%)	6.49
Acidi grassi Monoinsaturi (%)	75.85
Acidi grassi Polinsaturi (%)	8.11
Acidi grassi Saturi (%)	6.49
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	1.15
C16:0 acido palmitico (%)	3.82
C18:0 acido stearico (%)	1.37
C20:0 acido arachidico (%)	0.14
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	75.85
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	0.2
C18:1 acido oleico (%)	75.6
C20:1 acido eicosenoico (%)	0.05
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	8.11
C18:2 acido linoleico (%)	7.94
C18:3 acido linolenico (%)	0.17
C20:4 acido arachidonico (%)	0
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	1.25
Acqua (g)	4.5
Energia (kcal)	671
Energia (kJ)	2808
Proteine (g)	13.8
Lipidi (g)	64.1
Colesterolo (mg)	0
Carboidrati disponibili (g)	6.1
Amido (g)	1.8
Zuccheri solubili (g)	4.1
Alcool (g)	0
Fibra totale (g)	8.1
Sodio (mg)	11
Potassio (mg)	466
Calcio (mg)	150
Magnesio (mg)	160
Fosforo (mg)	322
Ferro (mg)	3.3
Rame (mg)	1.3
Zinco (mg)	2
Selenio (μg)	2
Acido fitico (g)	0.98
Tiamina (mg)	0.51
Riboflavina (mg)	0.10
Niacina (mg)	2.80
Vitamina C (mg)	4
Vitamina A retinolo equivalente (μg)	30
Vitamina E (mg)	15
