Lisina	6.03
Istidina	2.81
Arginina	5.32
Acido aspartico	19.17
Treonina	3.76
Serina	4.24
Acido glutammico	17.97
Prolina	3.39
Glicina	4.70
Alanina	4.58
Cistina	2.53
Valina	4.97
Metionina	1.19
Isoleucina	3.73
Leucina	5.91
Tirosina	3.19
Fenilalanina	4.36
Triptofano	0.91
Indice Chimico	100
Aminoacido limitante	Leucina
Acqua (g)	55.8
Energia (kcal)	174
Energia (kJ)	728
Proteine (g)	2.9
Lipidi (g)	1.7
Colesterolo (mg)	0
Carboidrati disponibili (g)	36.7
Amido (g)	25.3
Zuccheri solubili (g)	8.9
Alcool (g)	0
Fibra totale (g)	4.7
Fibra solubile (g)	0.37
Fibra insolubile (g)	4.33
Sodio (mg)	9
Potassio (mg)	395
Calcio (mg)	30
Fosforo (mg)	81
Ferro (mg)	0.9
Rame (mg)	0.4
Acido fitico (g)	0.05
Tiamina (mg)	0.08
Riboflavina (mg)	0.28
Niacina (mg)	1.11
Vitamina A retinolo equivalente (μg)	0
