Lisina	3.26
Istidina	2.39
Arginina	12.57
Acido aspartico	9.59
Treonina	2.86
Serina	4.98
Acido glutammico	19.93
Prolina	4.80
Glicina	4.90
Alanina	4.48
Cistina	1.66
Valina	4.95
Metionina	1.89
Isoleucina	4.12
Leucina	6.92
Tirosina	3.27
Fenilalanina	4.89
Triptofano	1.46
Indice Chimico	72
Aminoacido limitante	Lisina
Acidi grassi Saturi (%)	11.29
Acidi grassi Monoinsaturi (%)	47.05
Acidi grassi Polinsaturi (%)	41.41
Acidi grassi Saturi (%)	11.29
Acidi grassi Monoinsaturi (%)	47.05
Acidi grassi Polinsaturi (%)	41.41
C18:2 acido linoleico (%)	39.52
C18:3 acido linolenico (%)	1.88
Polinsatuti/Saturi	2.42
Acqua (g)	5.0
Energia (kcal)	723
Energia (kJ)	3027
Proteine (g)	7.2
Lipidi (g)	71.8
Colesterolo (mg)	0
Carboidrati disponibili (g)	7.9
Amido (g)	3.3
Zuccheri solubili (g)	4.3
Alcool (g)	0
Fibra totale (g)	9.4
Fibra solubile (g)	0.36
Fibra insolubile (g)	9.07
Sodio (mg)	tr
Potassio (mg)	603
Calcio (mg)	61
Magnesio (mg)	121
Fosforo (mg)	300
Ferro (mg)	2.4
Rame (mg)	1
Zinco (mg)	5
Selenio (μg)	6
Tiamina (mg)	0.71
Riboflavina (mg)	0.15
Niacina (mg)	1.40
Vitamina C (mg)	1
Vitamina A retinolo equivalente (μg)	8
Vitamina E (mg)	4
