Lisina	2.50
Istidina	2.38
Arginina	14.75
Acido aspartico	13.50
Treonina	3.75
Serina	5.13
Acido glutammico	25.38
Prolina	5.75
Glicina	5.63
Alanina	4.75
Cistina	1.25
Valina	12.25
Metionina	1.25
Isoleucina	3.88
Leucina	7.38
Tirosina	2.50
Fenilalanina	5.63
Triptofano	0.88
Indice Chimico	56
Aminoacido limitante	Lisina
Acidi grassi Saturi (%)	16.52
Acidi grassi Monoinsaturi (%)	81.20
Acidi grassi Polinsaturi (%)	1.38
Acidi grassi Saturi (%)	16.52
Acidi grassi Monoinsaturi (%)	81.20
Acidi grassi Polinsaturi (%)	1.38
C18:2 acido linoleico (%)	1.38
C18:3 acido linolenico (%)	0
Polinsatuti/Saturi	0.08
Acqua (g)	3.0
Energia (kcal)	751
Energia (kJ)	3143
Proteine (g)	8.0
Lipidi (g)	76.0
Colesterolo (mg)	0
Carboidrati disponibili (g)	5.1
Amido (g)	1.0
Zuccheri solubili (g)	4
Alcool (g)	0
Fibra totale (g)	8
Sodio (mg)	5
Potassio (mg)	363
Calcio (mg)	70
Magnesio (mg)	118
Fosforo (mg)	198
Ferro (mg)	3
Rame (mg)	1
Zinco (mg)	1
Selenio (μg)	4
Tiamina (mg)	0.70
Riboflavina (mg)	0.10
Niacina (mg)	2.00
Vitamina C (mg)	1
Vitamina A retinolo equivalente (μg)	0
Vitamina E (mg)	1
