Lisina	3.47
Istidina	2.67
Arginina	11.60
Acido aspartico	10.00
Treonina	3.93
Serina	5.67
Acido glutammico	24.13
Prolina	4.60
Glicina	5.33
Alanina	4.67
Cistina	1.87
Valina	6.07
Metionina	1.80
Isoleucina	4.87
Leucina	8.53
Tirosina	3.27
Fenilalanina	5.27
Triptofano	1.60
Indice Chimico	77
Aminoacido limitante	Lisina
Acidi grassi Saturi (%)	20.47
Acidi grassi Monoinsaturi (%)	61.40
Acidi grassi Polinsaturi (%)	18.19
Acidi grassi Saturi (%)	20.47
Acidi grassi Monoinsaturi (%)	61.40
Acidi grassi Polinsaturi (%)	18.19
C18:2 acido linoleico (%)	18.19
C18:3 acido linolenico (%)	0
Polinsatuti/Saturi	0.89
Acqua (g)	3.0
Energia (kcal)	604
Energia (kJ)	2526
Proteine (g)	15.0
Lipidi (g)	46
Colesterolo (mg)	0
Carboidrati disponibili (g)	33
Amido (g)	24.9
Zuccheri solubili (g)	5.6
Alcool (g)	0
Fibra totale (g)	3
Sodio (mg)	16
Potassio (mg)	565
Calcio (mg)	45
Magnesio (mg)	260
Fosforo (mg)	490
Ferro (mg)	6
Rame (mg)	2
Zinco (mg)	6
Selenio (μg)	12
Tiamina (mg)	0.20
Riboflavina (mg)	0.20
Niacina (mg)	1.00
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	0
Vitamina E (mg)	1
