Acidi grassi Saturi (%)	17.95
Acidi grassi Monoinsaturi (%)	71.56
Acidi grassi Polinsaturi (%)	11.54
Acidi grassi Saturi (%)	17.95
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	0
C16:0 acido palmitico (%)	14.69
C18:0 acido stearico (%)	2.8
C20:0 acido arachidico (%)	0.47
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	71.56
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	0.93
C18:1 acido oleico (%)	70.63
C20:1 acido eicosenoico (%)	0
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	11.54
C18:2 acido linoleico (%)	10.84
C18:3 acido linolenico (%)	0.7
C20:4 acido arachidonico (%)	0
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	0.64
Acqua (g)	78.0
Energia (kcal)	113
Energia (kJ)	473
Proteine (g)	1.2
Lipidi (g)	11
Colesterolo (mg)	0
Carboidrati disponibili (g)	1
Amido (g)	0
Zuccheri solubili (g)	1
Alcool (g)	0
Fibra totale (g)	2.8
