Acidi grassi Saturi (%)	17.5
Acidi grassi Monoinsaturi (%)	72.9
Acidi grassi Polinsaturi (%)	9.5
Acidi grassi Saturi (%)	17.5
C16:0 acido palmitico (%)	14.1
C18:0 acido stearico (%)	3
C20:0 acido arachidico (%)	0.4
Acidi grassi Monoinsaturi (%)	72.9
C16:1 acido palmitoleico (%)	1.1
C18:1 acido oleico (%)	71.5
C20:1 acido eicosenoico (%)	0.3
Acidi grassi Polinsaturi (%)	9.5
C18:2 acido linoleico (%)	8.7
C18:3 acido linolenico (%)	0.8
Polinsatuti/Saturi	0.54
Acqua (g)	68.9
Energia (kcal)	211
Energia (kJ)	884
Proteine (g)	1.4
Lipidi (g)	22.1
Colesterolo (mg)	0
Carboidrati disponibili (g)	0.06
Amido (g)	0
Zuccheri solubili (g)	0.06
Alcool (g)	0
Fibra totale (g)	3.3
Sodio (mg)	1274
Potassio (mg)	135
Calcio (mg)	53
Magnesio (mg)	7
Fosforo (mg)	8
Ferro (mg)	0.2
Rame (mg)	0.25
Zinco (mg)	0.17
Manganese (mg)	0.04
Polifenoli (mg)	406
Saccarosio (g)	0.04
Glucosio (g)	0.01
Fruttosio (g)	tr
Tiamina (mg)	tr
Riboflavina (mg)	0.03
Vitamina B6 (mg)	0.06
Vitamina B12 (μg)	0
Vitamina C (mg)	tr
Vitamina A retinolo equivalente (μg)	40
Retinolo (μg)	0
Carotene beta (μg)	240
Vitamina E (mg)	7.2
Tocoferolo alfa (mg)	7.2
Vitamina D (μg)	0
