Acidi grassi Saturi (%)	20.82
Acidi grassi Monoinsaturi (%)	53.34
Acidi grassi Polinsaturi (%)	26.36
Acidi grassi Saturi (%)	20.82
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	0
C16:0 acido palmitico (%)	11.37
C18:0 acido stearico (%)	5.53
C20:0 acido arachidico (%)	1.41
C22:0 acido beenico (%)	2.51
Acidi grassi Monoinsaturi (%)	53.34
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	0
C18:1 acido oleico (%)	51.93
C20:1 acido eicosenoico (%)	1.41
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	26.36
C18:2 acido linoleico (%)	26.36
C18:3 acido linolenico (%)	0
C20:4 acido arachidonico (%)	0
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	1.27
Acqua (g)	0.7
Energia (kcal)	625
Energia (kJ)	2615
Proteine (g)	24.9
Lipidi (g)	53.7
Colesterolo (mg)	0
Carboidrati disponibili (g)	8.0
Amido (g)	3.3
Zuccheri solubili (g)	4.4
Alcool (g)	0
Fibra totale (g)	6.0
Sodio (mg)	370
Potassio (mg)	680
Calcio (mg)	47
Magnesio (mg)	18
Fosforo (mg)	370
Ferro (mg)	2.5
Rame (mg)	0.68
Zinco (mg)	3.50
Manganese (mg)	1.8
Selenio (μg)	4
Acido fitico (g)	0
Tiamina (mg)	0.18
Riboflavina (mg)	0.10
Niacina (mg)	13.60
Vitamina B6 (mg)	0.63
Vitamina B12 (μg)	0
Acido pantotenico (mg)	1.70
Biotina (mg)	102
Vitamina C (mg)	0
