Acidi grassi Saturi (%)	32.98
Acidi grassi Monoinsaturi (%)	45.90
Acidi grassi Polinsaturi (%)	22.01
Acidi grassi Saturi (%)	32.98
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0.95
C14:0 acido miristico (%)	1.01
C16:0 acido palmitico (%)	24.11
C18:0 acido stearico (%)	6.9
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	45.90
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	0.74
C18:1 acido oleico (%)	39.99
C20:1 acido eicosenoico (%)	1.5
C22:1 acido erucico (%)	3.66
Acidi grassi Polinsaturi (%)	22.01
C18:2 acido linoleico (%)	20.74
C18:3 acido linolenico (%)	1.27
C20:4 acido arachidonico (%)	0
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	0.67
Acqua (g)	13.0
Energia (kcal)	760
Energia (kJ)	3179
Proteine (g)	0.6
Lipidi (g)	84.0
Colesterolo (mg)	0
Carboidrati disponibili (g)	0.4
Amido (g)	0
Zuccheri solubili (g)	0.4
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	800
Potassio (mg)	5
Calcio (mg)	20
Fosforo (mg)	16
Acido fitico (g)	0
Tiamina (mg)	0
Riboflavina (mg)	0
Niacina (mg)	0
Vitamina C (mg)	0
Folati (μg)	0
Vitamina A retinolo equivalente (μg)	75
Vitamina E (mg)	12.40
