Istidina	0
Arginina	0
Acido aspartico	0
Treonina	0
Serina	0
Acido glutammico	0
Prolina	0
Glicina	0
Alanina	0
Cistina	0
Valina	0
Metionina	0
Isoleucina	0
Leucina	0
Tirosina	0
Fenilalanina	0
Triptofano	0
Acidi grassi Saturi (%)	15.32
Acidi grassi Monoinsaturi (%)	77.27
Acidi grassi Polinsaturi (%)	7.97
Acidi grassi Saturi (%)	15.32
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	0
C16:0 acido palmitico (%)	11.27
C18:0 acido stearico (%)	3.24
C20:0 acido arachidico (%)	0.81
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	77.27
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	0.84
C18:1 acido oleico (%)	76.13
C20:1 acido eicosenoico (%)	0.31
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	7.97
C18:2 acido linoleico (%)	7.19
C18:3 acido linolenico (%)	0.77
C20:4 acido arachidonico (%)	0
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	0.52
Acqua (g)	tr
Energia (kcal)	899
Energia (kJ)	3762
Proteine (g)	0
Lipidi (g)	99.9
Colesterolo (mg)	0
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	tr
Potassio (mg)	tr
Calcio (mg)	0
Fosforo (mg)	0
Ferro (mg)	0.2
Rame (mg)	tr
Zinco (mg)	tr
Selenio (μg)	tr
Acido fitico (g)	0
Tiamina (mg)	0
Riboflavina (mg)	0
Niacina (mg)	0
Vitamina C (mg)	0
Folati (μg)	0
Vitamina A retinolo equivalente (μg)	36
Vitamina E (mg)	22.40
