Istidina	0
Arginina	0
Acido aspartico	0
Treonina	0
Serina	0
Acido glutammico	0
Prolina	0
Glicina	0
Alanina	0
Cistina	0
Valina	0
Metionina	0
Isoleucina	0
Leucina	0
Tirosina	0
Fenilalanina	0
Triptofano	0
Acidi grassi Saturi (%)	16.52
Acidi grassi Monoinsaturi (%)	21.19
Acidi grassi Polinsaturi (%)	62.81
Acidi grassi Saturi (%)	16.52
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	0
C16:0 acido palmitico (%)	14.83
C18:0 acido stearico (%)	1.27
C20:0 acido arachidico (%)	0.32
C22:0 acido beenico (%)	0.11
Acidi grassi Monoinsaturi (%)	21.19
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	0.32
C18:1 acido oleico (%)	19.49
C20:1 acido eicosenoico (%)	1.06
C22:1 acido erucico (%)	0.32
Acidi grassi Polinsaturi (%)	62.81
C18:2 acido linoleico (%)	57.09
C18:3 acido linolenico (%)	5.72
C20:4 acido arachidonico (%)	0
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	3.80
Acqua (g)	tr
Energia (kcal)	899
Energia (kJ)	3762
Proteine (g)	0
Lipidi (g)	99.9
Colesterolo (mg)	0
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	tr
Potassio (mg)	tr
Calcio (mg)	0
Fosforo (mg)	0
Ferro (mg)	0
Acido fitico (g)	0
Tiamina (mg)	0
Riboflavina (mg)	0
Niacina (mg)	0
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	0
Vitamina E (mg)	133
