Istidina	0
Arginina	0
Acido aspartico	0
Treonina	0
Serina	0
Acido glutammico	0
Prolina	0
Glicina	0
Alanina	0
Cistina	0
Valina	0
Metionina	0
Isoleucina	0
Leucina	0
Tirosina	0
Fenilalanina	0
Triptofano	0
Acidi grassi Saturi (%)	47.62
Acidi grassi Monoinsaturi (%)	39.35
Acidi grassi Polinsaturi (%)	12.72
Acidi grassi Saturi (%)	47.62
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0.15
C14:0 acido miristico (%)	1.01
C16:0 acido palmitico (%)	41.67
C18:0 acido stearico (%)	4.39
C20:0 acido arachidico (%)	0.4
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	39.35
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	0.37
C18:1 acido oleico (%)	38.88
C20:1 acido eicosenoico (%)	0.1
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	12.72
C18:2 acido linoleico (%)	9.38
C18:3 acido linolenico (%)	3.34
C20:4 acido arachidonico (%)	0
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	0.27
Acqua (g)	tr
Energia (kcal)	899
Energia (kJ)	3762
Proteine (g)	0
Lipidi (g)	99.9
Colesterolo (mg)	0
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	tr
Potassio (mg)	tr
Calcio (mg)	0
Fosforo (mg)	0
Ferro (mg)	0.1
Acido fitico (g)	0
Tiamina (mg)	0
Riboflavina (mg)	0
Niacina (mg)	0
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	0
Vitamina E (mg)	33.10
