Istidina	0
Arginina	0
Acido aspartico	0
Treonina	0
Serina	0
Acido glutammico	0
Prolina	0
Glicina	0
Alanina	0
Cistina	0
Valina	0
Metionina	0
Isoleucina	0
Leucina	0
Tirosina	0
Fenilalanina	0
Triptofano	0
Acidi grassi Saturi (%)	11.91
Acidi grassi Monoinsaturi (%)	35.35
Acidi grassi Polinsaturi (%)	53.20
Acidi grassi Saturi (%)	11.91
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	0
C16:0 acido palmitico (%)	6.27
C18:0 acido stearico (%)	5.06
C20:0 acido arachidico (%)	0.57
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	35.35
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	0.29
C18:1 acido oleico (%)	34.86
C20:1 acido eicosenoico (%)	0.2
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	53.20
C18:2 acido linoleico (%)	52.85
C18:3 acido linolenico (%)	0.35
C20:4 acido arachidonico (%)	0
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	4.47
Acqua (g)	tr
Energia (kcal)	899
Energia (kJ)	3762
Proteine (g)	0
Lipidi (g)	99.9
Colesterolo (mg)	0
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	tr
Potassio (mg)	tr
Calcio (mg)	tr
Fosforo (mg)	0
Ferro (mg)	0.1
Zinco (mg)	tr
Selenio (μg)	tr
Acido fitico (g)	0
Tiamina (mg)	0
Riboflavina (mg)	0
Niacina (mg)	0
Vitamina C (mg)	0
Folati (μg)	0
Vitamina A retinolo equivalente (μg)	0
Vitamina E (mg)	68.00
