Lisina	9.17
Istidina	3.92
Arginina	6.31
Acido aspartico	9.91
Treonina	4.18
Serina	4.05
Acido glutammico	16.89
Prolina	4.31
Glicina	5.34
Alanina	6.29
Cistina	1.06
Valina	4.78
Metionina	2.94
Isoleucina	4.39
Leucina	8.53
Tirosina	3.45
Fenilalanina	4.09
Triptofano	1.11
Indice Chimico	123
Aminoacido limitante	Valina
Acidi grassi Saturi (%)	38.69
Acidi grassi Monoinsaturi (%)	37.79
Acidi grassi Polinsaturi (%)	23.03
Acidi grassi Saturi (%)	38.69
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	2.46
C16:0 acido palmitico (%)	20.13
C18:0 acido stearico (%)	14.09
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	37.79
C14:1 acido miristoleico (%)	1.79
C16:1 acido palmitoleico (%)	2.91
C18:1 acido oleico (%)	29.29
C20:1 acido eicosenoico (%)	0
C22:1 acido erucico (%)	2.68
Acidi grassi Polinsaturi (%)	23.03
C18:2 acido linoleico (%)	10.96
C18:3 acido linolenico (%)	2.24
C20:4 acido arachidonico (%)	3.13
C20:5 acido eicosapentenoico EPA (%)	2.68
C22:6 acido docosaesenoico DHA (%)	1.34
Polinsatuti/Saturi	0.6
Acqua (g)	72.3
Energia (kcal)	134
Energia (kJ)	561
Proteine (g)	21.8
Lipidi (g)	5.2
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	44
Potassio (mg)	333
Calcio (mg)	4
Magnesio (mg)	18
Fosforo (mg)	178
Ferro (mg)	1.4
Rame (mg)	0.06
Zinco (mg)	4.0
Selenio (μg)	6
Acido fitico (g)	0
Tiamina (mg)	0.10
Riboflavina (mg)	0.15
Niacina (mg)	4.70
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	tr
