Lisina	9.17
Istidina	3.92
Arginina	6.31
Acido aspartico	9.91
Treonina	4.18
Serina	4.05
Acido glutammico	16.89
Prolina	4.31
Glicina	5.34
Alanina	6.29
Cistina	1.06
Valina	4.78
Metionina	2.94
Isoleucina	4.39
Leucina	8.53
Tirosina	3.45
Fenilalanina	4.09
Triptofano	1.11
Indice Chimico	123
Aminoacido limitante	Valina
Acidi grassi Saturi (%)	38.76
Acidi grassi Monoinsaturi (%)	38.11
Acidi grassi Polinsaturi (%)	23.26
Acidi grassi Saturi (%)	38.76
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	2.58
C16:0 acido palmitico (%)	20.03
C18:0 acido stearico (%)	14.21
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	38.11
C14:1 acido miristoleico (%)	1.94
C16:1 acido palmitoleico (%)	3.23
C18:1 acido oleico (%)	29.07
C20:1 acido eicosenoico (%)	0
C22:1 acido erucico (%)	2.58
Acidi grassi Polinsaturi (%)	23.26
C18:2 acido linoleico (%)	10.98
C18:3 acido linolenico (%)	1.94
C20:4 acido arachidonico (%)	3.23
C20:5 acido eicosapentenoico EPA (%)	2.58
C22:6 acido docosaesenoico DHA (%)	1.29
Polinsatuti/Saturi	0.6
Acqua (g)	75.2
Energia (kcal)	103
Energia (kJ)	433
Proteine (g)	21.8
Lipidi (g)	1.8
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	41
Potassio (mg)	342
Calcio (mg)	4
Magnesio (mg)	18
Fosforo (mg)	214
Ferro (mg)	1.8
Rame (mg)	0.05
Zinco (mg)	3.9
Selenio (μg)	3
Acido fitico (g)	0
Tiamina (mg)	0.15
Riboflavina (mg)	0.26
Niacina (mg)	6.30
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	tr
