Lisina	8.96
Istidina	3.83
Arginina	6.16
Acido aspartico	9.68
Treonina	4.08
Serina	3.95
Acido glutammico	16.51
Prolina	4.21
Glicina	5.22
Alanina	6.14
Cistina	1.04
Valina	4.67
Metionina	2.87
Isoleucina	4.29
Leucina	8.33
Tirosina	3.37
Fenilalanina	3.99
Triptofano	1.08
Indice Chimico	120
Aminoacido limitante	Valina
Acidi grassi Saturi (%)	38.7
Acidi grassi Monoinsaturi (%)	37.93
Acidi grassi Polinsaturi (%)	23.07
Acidi grassi Saturi (%)	38.7
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	2.48
C16:0 acido palmitico (%)	20.21
C18:0 acido stearico (%)	14.11
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	37.93
C14:1 acido miristoleico (%)	1.72
C16:1 acido palmitoleico (%)	2.86
C18:1 acido oleico (%)	29.17
C20:1 acido eicosenoico (%)	0
C22:1 acido erucico (%)	2.86
Acidi grassi Polinsaturi (%)	23.07
C18:2 acido linoleico (%)	10.87
C18:3 acido linolenico (%)	2.10
C20:4 acido arachidonico (%)	3.05
C20:5 acido eicosapentenoico EPA (%)	2.67
C22:6 acido docosaesenoico DHA (%)	1.33
Polinsatuti/Saturi	0.6
Acqua (g)	71.6
Energia (kcal)	140
Energia (kJ)	586
Proteine (g)	21.3
Lipidi (g)	6.1
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	41
Potassio (mg)	313
Calcio (mg)	4
Magnesio (mg)	16
Fosforo (mg)	172
Ferro (mg)	1.3
Rame (mg)	0.04
Zinco (mg)	3.3
Acido fitico (g)	0
Tiamina (mg)	0.10
Riboflavina (mg)	0.12
Niacina (mg)	4.20
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	tr
