Lisina	9.04
Istidina	3.87
Arginina	6.22
Acido aspartico	9.77
Treonina	4.12
Serina	3.99
Acido glutammico	16.66
Prolina	4.25
Glicina	5.27
Alanina	6.20
Cistina	1.05
Valina	4.71
Metionina	2.90
Isoleucina	4.33
Leucina	8.41
Tirosina	3.40
Fenilalanina	4.03
Triptofano	1.09
Indice Chimico	121
Aminoacido limitante	Valina
Acidi grassi Saturi (%)	38.99
Acidi grassi Monoinsaturi (%)	38.30
Acidi grassi Polinsaturi (%)	23.26
Acidi grassi Saturi (%)	38.99
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	2.39
C16:0 acido palmitico (%)	20.18
C18:0 acido stearico (%)	14.02
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	38.30
C14:1 acido miristoleico (%)	1.71
C16:1 acido palmitoleico (%)	3.08
C18:1 acido oleico (%)	29.41
C20:1 acido eicosenoico (%)	0
C22:1 acido erucico (%)	2.74
Acidi grassi Polinsaturi (%)	23.26
C18:2 acido linoleico (%)	10.94
C18:3 acido linolenico (%)	2.05
C20:4 acido arachidonico (%)	3.08
C20:5 acido eicosapentenoico EPA (%)	2.74
C22:6 acido docosaesenoico DHA (%)	1.37
Polinsatuti/Saturi	0.6
Acqua (g)	74.0
Energia (kcal)	117
Energia (kJ)	488
Proteine (g)	21.5
Lipidi (g)	3.4
Colesterolo (mg)	60
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	55
Potassio (mg)	335
Calcio (mg)	4
Magnesio (mg)	18
Fosforo (mg)	190
Ferro (mg)	1.6
Rame (mg)	0.06
Zinco (mg)	3.3
Selenio (μg)	3
Acido fitico (g)	0
Tiamina (mg)	0.11
Riboflavina (mg)	0.18
Niacina (mg)	4.70
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	tr
