Lisina	8.86
Istidina	3.50
Arginina	6.38
Acido aspartico	9.58
Treonina	4.11
Serina	3.94
Acido glutammico	16.63
Prolina	4.67
Glicina	6.07
Alanina	6.27
Cistina	1.13
Valina	4.71
Metionina	2.75
Isoleucina	4.30
Leucina	8.22
Tirosina	3.27
Fenilalanina	3.93
Triptofano	0.91
Indice Chimico	121
Aminoacido limitante	Valina
Acidi grassi Saturi (%)	36.54
Acidi grassi Monoinsaturi (%)	37.71
Acidi grassi Polinsaturi (%)	25.75
Acidi grassi Saturi (%)	36.54
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	2.49
C16:0 acido palmitico (%)	18.94
C18:0 acido stearico (%)	13.12
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	37.71
C14:1 acido miristoleico (%)	3.65
C16:1 acido palmitoleico (%)	2.49
C18:1 acido oleico (%)	25.58
C20:1 acido eicosenoico (%)	0
C22:1 acido erucico (%)	2.82
Acidi grassi Polinsaturi (%)	25.75
C18:2 acido linoleico (%)	12.79
C18:3 acido linolenico (%)	2.16
C20:4 acido arachidonico (%)	3.82
C20:5 acido eicosapentenoico EPA (%)	1.50
C22:6 acido docosaesenoico DHA (%)	1.50
Polinsatuti/Saturi	0.7
Acqua (g)	72.0
Energia (kcal)	145
Energia (kJ)	607
Proteine (g)	20.5
Lipidi (g)	7.0
Colesterolo (mg)	66
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	43
Potassio (mg)	291
Calcio (mg)	10
Magnesio (mg)	17
Fosforo (mg)	180
Ferro (mg)	1.3
Rame (mg)	0.05
Zinco (mg)	4.5
Acido fitico (g)	0
Tiamina (mg)	0.10
Riboflavina (mg)	0.15
Niacina (mg)	4.80
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	tr
