Lisina	8.62
Istidina	3.69
Arginina	5.93
Acido aspartico	9.32
Treonina	3.93
Serina	3.80
Acido glutammico	15.89
Prolina	4.05
Glicina	5.02
Alanina	5.91
Cistina	1.00
Valina	4.49
Metionina	2.77
Isoleucina	4.13
Leucina	8.02
Tirosina	3.24
Fenilalanina	3.84
Triptofano	1.04
Indice Chimico	115
Aminoacido limitante	Valina
Acidi grassi Saturi (%)	38.84
Acidi grassi Monoinsaturi (%)	37.91
Acidi grassi Polinsaturi (%)	23.02
Acidi grassi Saturi (%)	38.84
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	2.56
C16:0 acido palmitico (%)	20.23
C18:0 acido stearico (%)	13.95
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	37.91
C14:1 acido miristoleico (%)	1.86
C16:1 acido palmitoleico (%)	3.02
C18:1 acido oleico (%)	29.30
C20:1 acido eicosenoico (%)	0
C22:1 acido erucico (%)	2.79
Acidi grassi Polinsaturi (%)	23.02
C18:2 acido linoleico (%)	10.93
C18:3 acido linolenico (%)	2.09
C20:4 acido arachidonico (%)	3.26
C20:5 acido eicosapentenoico EPA (%)	2.56
C22:6 acido docosaesenoico DHA (%)	1.16
Polinsatuti/Saturi	0.6
Acqua (g)	72.7
Energia (kcal)	127
Energia (kJ)	531
Proteine (g)	20.5
Lipidi (g)	5.0
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	41
Potassio (mg)	330
Calcio (mg)	4
Magnesio (mg)	20
Fosforo (mg)	200
Ferro (mg)	1.9
Rame (mg)	0.08
Zinco (mg)	2.8
Selenio (μg)	17
Acido fitico (g)	0
Tiamina (mg)	0.09
Riboflavina (mg)	0.19
Niacina (mg)	4.70
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	tr
