Lisina	8.51
Istidina	3.36
Arginina	6.13
Acido aspartico	9.21
Treonina	3.95
Serina	3.79
Acido glutammico	15.98
Prolina	4.49
Glicina	5.83
Alanina	6.03
Cistina	1.09
Valina	4.53
Metionina	2.64
Isoleucina	4.13
Leucina	7.90
Tirosina	3.14
Fenilalanina	3.78
Triptofano	0.87
Indice Chimico	116
Aminoacido limitante	Valina
Acidi grassi Saturi (%)	36.59
Acidi grassi Monoinsaturi (%)	37.73
Acidi grassi Polinsaturi (%)	25.88
Acidi grassi Saturi (%)	36.59
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	2.51
C16:0 acido palmitico (%)	18.92
C18:0 acido stearico (%)	13.22
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	37.73
C14:1 acido miristoleico (%)	3.65
C16:1 acido palmitoleico (%)	2.51
C18:1 acido oleico (%)	25.65
C20:1 acido eicosenoico (%)	0
C22:1 acido erucico (%)	2.74
Acidi grassi Polinsaturi (%)	25.88
C18:2 acido linoleico (%)	12.88
C18:3 acido linolenico (%)	2.28
C20:4 acido arachidonico (%)	3.88
C20:5 acido eicosapentenoico EPA (%)	1.48
C22:6 acido docosaesenoico DHA (%)	1.48
Polinsatuti/Saturi	0.7
Acqua (g)	69.0
Energia (kcal)	171
Energia (kJ)	714
Proteine (g)	19.7
Lipidi (g)	10.2
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	57
Potassio (mg)	287
Calcio (mg)	6
Magnesio (mg)	14
Fosforo (mg)	168
Ferro (mg)	1.1
Rame (mg)	0.06
Zinco (mg)	3.8
Acido fitico (g)	0
Tiamina (mg)	0.07
Riboflavina (mg)	0.11
Niacina (mg)	4.70
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	tr
