Lisina	9.03
Istidina	3.57
Arginina	6.50
Acido aspartico	9.77
Treonina	4.19
Serina	4.02
Acido glutammico	16.95
Prolina	4.76
Glicina	6.19
Alanina	6.39
Cistina	1.15
Valina	4.8
Metionina	2.80
Isoleucina	4.38
Leucina	8.38
Tirosina	3.33
Fenilalanina	4.01
Triptofano	0.93
Indice Chimico	123
Aminoacido limitante	Valina
Acidi grassi Saturi (%)	38.88
Acidi grassi Monoinsaturi (%)	37.79
Acidi grassi Polinsaturi (%)	23.26
Acidi grassi Saturi (%)	38.88
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	2.54
C16:0 acido palmitico (%)	20.35
C18:0 acido stearico (%)	14.17
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	37.79
C14:1 acido miristoleico (%)	1.82
C16:1 acido palmitoleico (%)	2.91
C18:1 acido oleico (%)	29.07
C20:1 acido eicosenoico (%)	0
C22:1 acido erucico (%)	2.91
Acidi grassi Polinsaturi (%)	23.26
C18:2 acido linoleico (%)	10.90
C18:3 acido linolenico (%)	2.18
C20:4 acido arachidonico (%)	3.27
C20:5 acido eicosapentenoico EPA (%)	2.54
C22:6 acido docosaesenoico DHA (%)	1.09
Polinsatuti/Saturi	0.6
Acqua (g)	75.0
Energia (kcal)	112
Energia (kJ)	470
Proteine (g)	20.9
Lipidi (g)	3.2
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	56
Potassio (mg)	287
Calcio (mg)	5
Magnesio (mg)	17
Fosforo (mg)	175
Ferro (mg)	1.4
Rame (mg)	0.06
Zinco (mg)	4.6
Acido fitico (g)	0
Tiamina (mg)	0.10
Riboflavina (mg)	0.17
Niacina (mg)	4.30
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	tr
