Lisina	9.25
Istidina	3.96
Arginina	6.36
Acido aspartico	10.00
Treonina	4.22
Serina	4.08
Acido glutammico	17.05
Prolina	4.35
Glicina	5.39
Alanina	6.34
Cistina	1.07
Valina	4.82
Metionina	2.97
Isoleucina	4.43
Leucina	8.61
Tirosina	3.48
Fenilalanina	4.12
Triptofano	1.12
Indice Chimico	124
Aminoacido limitante	Valina
Acidi grassi Saturi (%)	38.91
Acidi grassi Monoinsaturi (%)	38.01
Acidi grassi Polinsaturi (%)	23.26
Acidi grassi Saturi (%)	38.91
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	2.68
C16:0 acido palmitico (%)	20.13
C18:0 acido stearico (%)	13.86
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	38.01
C14:1 acido miristoleico (%)	1.79
C16:1 acido palmitoleico (%)	3.13
C18:1 acido oleico (%)	29.07
C20:1 acido eicosenoico (%)	0
C22:1 acido erucico (%)	2.68
Acidi grassi Polinsaturi (%)	23.26
C18:2 acido linoleico (%)	10.73
C18:3 acido linolenico (%)	2.24
C20:4 acido arachidonico (%)	3.13
C20:5 acido eicosapentenoico EPA (%)	2.68
C22:6 acido docosaesenoico DHA (%)	1.34
Polinsatuti/Saturi	0.6
Acqua (g)	74.6
Energia (kcal)	111
Energia (kJ)	466
Proteine (g)	22.0
Lipidi (g)	2.6
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	41
Potassio (mg)	342
Calcio (mg)	4
Magnesio (mg)	18
Fosforo (mg)	206
Ferro (mg)	1.8
Rame (mg)	0.05
Zinco (mg)	4.0
Selenio (μg)	3
Acido fitico (g)	0
Tiamina (mg)	0.10
Riboflavina (mg)	0.17
Niacina (mg)	5.00
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	tr
