Acidi grassi Saturi (%)	44.59
Acidi grassi Monoinsaturi (%)	50.60
Acidi grassi Polinsaturi (%)	4.35
Acidi grassi Saturi (%)	44.59
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	3.15
C16:0 acido palmitico (%)	26.73
C18:0 acido stearico (%)	12.95
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	50.60
C14:1 acido miristoleico (%)	1.48
C16:1 acido palmitoleico (%)	6.29
C18:1 acido oleico (%)	41.81
C20:1 acido eicosenoico (%)	0
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	4.35
C18:2 acido linoleico (%)	2.04
C18:3 acido linolenico (%)	1.30
C20:4 acido arachidonico (%)	1.02
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	0.1
Acqua (g)	72.8
Energia (kcal)	126
Energia (kJ)	529
Proteine (g)	24.4
Lipidi (g)	3.2
Colesterolo (mg)	84
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Acido fitico (g)	0
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	tr
