Acidi grassi Saturi (%)	44.92
Acidi grassi Monoinsaturi (%)	50.83
Acidi grassi Polinsaturi (%)	4.33
Acidi grassi Saturi (%)	44.92
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	3.15
C16:0 acido palmitico (%)	26.79
C18:0 acido stearico (%)	13.00
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	50.83
C14:1 acido miristoleico (%)	1.58
C16:1 acido palmitoleico (%)	6.30
C18:1 acido oleico (%)	41.77
C20:1 acido eicosenoico (%)	0
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	4.33
C18:2 acido linoleico (%)	1.97
C18:3 acido linolenico (%)	1.18
C20:4 acido arachidonico (%)	0
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	0.1
Acqua (g)	76.9
Energia (kcal)	107
Energia (kJ)	448
Proteine (g)	20.7
Lipidi (g)	2.7
Colesterolo (mg)	71
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	89
Potassio (mg)	360
Calcio (mg)	14
Magnesio (mg)	25
Fosforo (mg)	214
Ferro (mg)	2.3
Rame (mg)	0.06
Zinco (mg)	2.8
Selenio (μg)	6
Acido fitico (g)	0
Tiamina (mg)	0.15
Riboflavina (mg)	0.26
Niacina (mg)	6.30
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	tr
