Acidi grassi Saturi (%)	36.60
Acidi grassi Monoinsaturi (%)	30.70
Acidi grassi Polinsaturi (%)	33.06
Acidi grassi Saturi (%)	36.60
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	0
C16:0 acido palmitico (%)	18.89
C18:0 acido stearico (%)	16.53
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	30.70
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	2.36
C18:1 acido oleico (%)	28.34
C20:1 acido eicosenoico (%)	0
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	33.06
C18:2 acido linoleico (%)	16.53
C18:3 acido linolenico (%)	3.54
C20:4 acido arachidonico (%)	5.90
C20:5 acido eicosapentenoico EPA (%)	2.36
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	0.8
Acqua (g)	74.9
Energia (kcal)	98
Energia (kJ)	410
Proteine (g)	22.0
Lipidi (g)	1.1
Colesterolo (mg)	62
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Acido fitico (g)	0
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	tr
