Acidi grassi Saturi (%)	34.18
Acidi grassi Monoinsaturi (%)	15.19
Acidi grassi Polinsaturi (%)	50.63
Acidi grassi Saturi (%)	34.18
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	1.27
C16:0 acido palmitico (%)	21.52
C18:0 acido stearico (%)	11.39
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	15.19
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	1.27
C18:1 acido oleico (%)	13.92
C20:1 acido eicosenoico (%)	0
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	50.63
C18:2 acido linoleico (%)	31.65
C18:3 acido linolenico (%)	3.8
C20:4 acido arachidonico (%)	7.59
C20:5 acido eicosapentenoico EPA (%)	1.27
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	0.3
Acqua (g)	74.0
Energia (kcal)	106
Energia (kJ)	442
Proteine (g)	23.5
Lipidi (g)	1.0
Colesterolo (mg)	50
Carboidrati disponibili (g)	0.7
Amido (g)	0.6
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Acido fitico (g)	0
Vitamina C (mg)	0
