Lisina	8.11
Istidina	2.71
Arginina	6.73
Acido aspartico	8.43
Treonina	4.69
Serina	4.23
Acido glutammico	13.85
Prolina	4.99
Glicina	6.00
Alanina	6.40
Cistina	1.30
Valina	5.00
Metionina	2.39
Isoleucina	5.19
Leucina	7.66
Tirosina	3.27
Fenilalanina	3.97
Triptofano	1.27
Indice Chimico	128
Aminoacido limitante	Valina
Acidi grassi Saturi (%)	53.45
Acidi grassi Monoinsaturi (%)	41.58
Acidi grassi Polinsaturi (%)	5.24
Acidi grassi Saturi (%)	53.45
C4:0-C10:0 (%)	0.12
C12:0 acido laurico (%)	0.12
C14:0 acido miristico (%)	5.49
C16:0 acido palmitico (%)	24.85
C18:0 acido stearico (%)	21.48
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	41.58
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	1.37
C18:1 acido oleico (%)	39.21
C20:1 acido eicosenoico (%)	0
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	5.24
C18:2 acido linoleico (%)	2.62
C18:3 acido linolenico (%)	2.62
C20:4 acido arachidonico (%)	0
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	0.8
Acqua (g)	70.1
Energia (kcal)	159
Energia (kJ)	666
Proteine (g)	20.0
Lipidi (g)	8.8
Colesterolo (mg)	70
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	88
Potassio (mg)	350
Calcio (mg)	10
Magnesio (mg)	20
Fosforo (mg)	190
Ferro (mg)	1.7
Rame (mg)	0.17
Zinco (mg)	3.1
Selenio (μg)	18
Acido fitico (g)	0
Tiamina (mg)	0.15
Riboflavina (mg)	0.28
Niacina (mg)	6.00
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	tr
