Acidi grassi Saturi (%)	45.88
Acidi grassi Monoinsaturi (%)	39.56
Acidi grassi Polinsaturi (%)	13.89
Acidi grassi Saturi (%)	45.88
C4:0-C10:0 (%)	0.42
C12:0 acido laurico (%)	0.42
C14:0 acido miristico (%)	3.79
C16:0 acido palmitico (%)	24.41
C18:0 acido stearico (%)	14.31
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	39.56
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	1.68
C18:1 acido oleico (%)	36.62
C20:1 acido eicosenoico (%)	0
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	13.89
C18:2 acido linoleico (%)	9.68
C18:3 acido linolenico (%)	0.42
C20:4 acido arachidonico (%)	3.37
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	0.3
Acqua (g)	76.5
Energia (kcal)	106
Energia (kJ)	443
Proteine (g)	20.4
Lipidi (g)	2.7
Colesterolo (mg)	75
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	70
Potassio (mg)	325
Calcio (mg)	13
Magnesio (mg)	20
Fosforo (mg)	209
Ferro (mg)	1.7
Rame (mg)	0.17
Zinco (mg)	2.8
Selenio (μg)	18
Acido fitico (g)	0
Tiamina (mg)	0.18
Riboflavina (mg)	0.19
Niacina (mg)	5.76
Vitamina B6 (mg)	0.34
Vitamina B12 (μg)	3.07
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	tr
