Acidi grassi Saturi (%)	45.91
Acidi grassi Monoinsaturi (%)	39.09
Acidi grassi Polinsaturi (%)	15.91
Acidi grassi Saturi (%)	45.91
C4:0-C10:0 (%)	0.45
C12:0 acido laurico (%)	0.45
C14:0 acido miristico (%)	3.64
C16:0 acido palmitico (%)	24.55
C18:0 acido stearico (%)	14.09
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	39.09
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	1.82
C18:1 acido oleico (%)	36.82
C20:1 acido eicosenoico (%)	0
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	15.91
C18:2 acido linoleico (%)	10.91
C18:3 acido linolenico (%)	0.45
C20:4 acido arachidonico (%)	4.09
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	0.3
Acqua (g)	76.9
Energia (kcal)	102
Energia (kJ)	429
Proteine (g)	20.0
Lipidi (g)	2.5
Colesterolo (mg)	71
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	68
Potassio (mg)	338
Calcio (mg)	10
Magnesio (mg)	20
Fosforo (mg)	213
Ferro (mg)	2.0
Rame (mg)	0.19
Zinco (mg)	3.3
Selenio (μg)	18
Acido fitico (g)	0
Tiamina (mg)	0.16
Riboflavina (mg)	0.20
Niacina (mg)	5.41
Vitamina B6 (mg)	0.29
Vitamina B12 (μg)	3.55
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	tr
