Acidi grassi Saturi (%)	41.3
Acidi grassi Monoinsaturi (%)	45.65
Acidi grassi Polinsaturi (%)	14.67
Acidi grassi Saturi (%)	41.3
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	1.63
C16:0 acido palmitico (%)	21.74
C18:0 acido stearico (%)	16.85
C20:0 acido arachidico (%)	0.54
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	45.65
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	3.26
C18:1 acido oleico (%)	41.85
C20:1 acido eicosenoico (%)	0
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	14.67
C18:2 acido linoleico (%)	7.07
C18:3 acido linolenico (%)	1.63
C20:4 acido arachidonico (%)	2.72
C20:5 acido eicosapentenoico EPA (%)	1.09
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	0.3
Acqua (g)	76.9
Energia (kcal)	106
Energia (kJ)	441
Proteine (g)	21.2
Lipidi (g)	2.3
Colesterolo (mg)	55
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Acido fitico (g)	0
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	tr
