Acidi grassi Saturi (%)	43.81
Acidi grassi Monoinsaturi (%)	44.60
Acidi grassi Polinsaturi (%)	11.55
Acidi grassi Saturi (%)	43.81
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	2.39
C16:0 acido palmitico (%)	23.10
C18:0 acido stearico (%)	17.12
C20:0 acido arachidico (%)	0.8
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	44.60
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	2.79
C18:1 acido oleico (%)	41.82
C20:1 acido eicosenoico (%)	0
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	11.55
C18:2 acido linoleico (%)	5.97
C18:3 acido linolenico (%)	1.59
C20:4 acido arachidonico (%)	1.59
C20:5 acido eicosapentenoico EPA (%)	0.80
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	0.3
Acqua (g)	74.0
Energia (kcal)	121
Energia (kJ)	506
Proteine (g)	21.0
Lipidi (g)	4.1
Colesterolo (mg)	67
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Acido fitico (g)	0
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	tr
