Lisina	8.42
Istidina	3.40
Arginina	6.18
Acido aspartico	10.23
Treonina	4.24
Serina	4.03
Acido glutammico	14.71
Prolina	4.14
Glicina	5.03
Alanina	5.91
Cistina	1.13
Valina	5.81
Metionina	2.61
Isoleucina	5.24
Leucina	8.16
Tirosina	3.34
Fenilalanina	3.72
Triptofano	0.96
Indice Chimico	138
Aminoacido limitante	Leucina
Acidi grassi Saturi (%)	39.07
Acidi grassi Monoinsaturi (%)	36.98
Acidi grassi Polinsaturi (%)	24.07
Acidi grassi Saturi (%)	39.07
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0.17
C14:0 acido miristico (%)	2.27
C16:0 acido palmitico (%)	28.43
C18:0 acido stearico (%)	8.20
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	36.98
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	2.27
C18:1 acido oleico (%)	32.44
C20:1 acido eicosenoico (%)	2.27
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	24.07
C18:2 acido linoleico (%)	23.55
C20:4 acido arachidonico (%)	0.52
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	0.6
Acqua (g)	73.1
Energia (kcal)	133
Energia (kJ)	555
Proteine (g)	19.0
Lipidi (g)	6.3
Colesterolo (mg)	67
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	73
Potassio (mg)	210
Calcio (mg)	7
Fosforo (mg)	180
Ferro (mg)	1.2
Rame (mg)	0.15
Zinco (mg)	1.8
Selenio (μg)	14
Acido fitico (g)	0
Tiamina (mg)	0.26
Riboflavina (mg)	0.35
Niacina (mg)	3.00
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	tr
