Lisina	8.35
Istidina	3.11
Arginina	6.18
Acido aspartico	10.00
Treonina	4.42
Serina	4.10
Acido glutammico	15.18
Prolina	4.10
Glicina	5.22
Alanina	6.20
Cistina	1.15
Valina	5.98
Metionina	2.60
Isoleucina	5.19
Leucina	7.81
Tirosina	3.16
Fenilalanina	3.89
Triptofano	0.88
Indice Chimico	132
Aminoacido limitante	Leucina
Acidi grassi Saturi (%)	35.01
Acidi grassi Monoinsaturi (%)	37.36
Acidi grassi Polinsaturi (%)	28.57
Acidi grassi Saturi (%)	35.01
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0.16
C14:0 acido miristico (%)	1.10
C16:0 acido palmitico (%)	22.14
C18:0 acido stearico (%)	11.46
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	37.36
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	1.57
C18:1 acido oleico (%)	32.97
C20:1 acido eicosenoico (%)	2.83
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	28.57
C18:2 acido linoleico (%)	26.37
C18:3 acido linolenico (%)	0
C20:4 acido arachidonico (%)	0.47
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	0.8
Acqua (g)	70.7
Energia (kcal)	146
Energia (kJ)	610
Proteine (g)	20.7
Lipidi (g)	7.0
Colesterolo (mg)	61
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	73
Potassio (mg)	220
Calcio (mg)	7
Fosforo (mg)	150
Ferro (mg)	1.3
Rame (mg)	0.15
Zinco (mg)	1.8
Selenio (μg)	14
Acido fitico (g)	0
Tiamina (mg)	0.25
Riboflavina (mg)	0.30
Niacina (mg)	4.00
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	tr
