Lisina	8.81
Istidina	3.84
Arginina	6.27
Acido aspartico	10.01
Treonina	4.42
Serina	4.23
Acido glutammico	15.29
Prolina	3.99
Glicina	4.80
Alanina	5.88
Cistina	1.37
Valina	5.72
Metionina	2.77
Isoleucina	5.35
Leucina	8.13
Tirosina	3.22
Fenilalanina	3.92
Triptofano	1.02
Indice Chimico	138
Aminoacido limitante	Leucina
Acidi grassi Saturi (%)	48.16
Acidi grassi Monoinsaturi (%)	32.76
Acidi grassi Polinsaturi (%)	19.34
Acidi grassi Saturi (%)	48.16
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	3.03
C14:0 acido miristico (%)	4.21
C16:0 acido palmitico (%)	25.00
C18:0 acido stearico (%)	14.87
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	32.76
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	1.97
C18:1 acido oleico (%)	29.08
C20:1 acido eicosenoico (%)	1.71
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	19.34
C18:2 acido linoleico (%)	19.08
C18:3 acido linolenico (%)	0.13
C20:4 acido arachidonico (%)	0
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	0.4
Acqua (g)	69.6
Energia (kcal)	157
Energia (kJ)	658
Proteine (g)	21.3
Lipidi (g)	8.0
Colesterolo (mg)	62
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	56
Potassio (mg)	290
Calcio (mg)	8
Magnesio (mg)	17
Fosforo (mg)	160
Ferro (mg)	0.8
Rame (mg)	0.13
Zinco (mg)	1.6
Selenio (μg)	14
Acido fitico (g)	0
Tiamina (mg)	0.80
Riboflavina (mg)	0.70
Niacina (mg)	3.00
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	tr
