Lisina	8.51
Istidina	3.49
Arginina	6.04
Acido aspartico	10.29
Treonina	4.42
Serina	4.21
Acido glutammico	15.32
Prolina	4.41
Glicina	5.02
Alanina	6.10
Cistina	1.34
Valina	5.71
Metionina	2.68
Isoleucina	5.17
Leucina	7.91
Tirosina	3.36
Fenilalanina	3.88
Triptofano	1.05
Indice Chimico	134
Aminoacido limitante	Leucina
Acqua (g)	62.3
Energia (kcal)	187
Energia (kJ)	783
Proteine (g)	25.4
Lipidi (g)	9.5
Colesterolo (mg)	74
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	84
Potassio (mg)	420
Calcio (mg)	9
Magnesio (mg)	22
Fosforo (mg)	260
Ferro (mg)	1.2
Rame (mg)	0.16
Zinco (mg)	3.5
Selenio (μg)	14
Acido fitico (g)	0
Tiamina (mg)	0.60
Riboflavina (mg)	0.50
Niacina (mg)	4.70
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	tr
