Acidi grassi Saturi (%)	37.47
Acidi grassi Monoinsaturi (%)	43.36
Acidi grassi Polinsaturi (%)	18.95
Acidi grassi Saturi (%)	37.47
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0.44
C14:0 acido miristico (%)	1.09
C16:0 acido palmitico (%)	22.44
C18:0 acido stearico (%)	12.64
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	43.36
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	1.96
C18:1 acido oleico (%)	40.74
C20:1 acido eicosenoico (%)	0.44
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	18.95
C18:2 acido linoleico (%)	13.07
C18:3 acido linolenico (%)	0.65
C20:4 acido arachidonico (%)	3.70
C20:5 acido eicosapentenoico EPA (%)	0.65
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	0.4
Acqua (g)	72.9
Energia (kcal)	127
Energia (kJ)	533
Proteine (g)	20.4
Lipidi (g)	5.1
Colesterolo (mg)	89
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	76
Potassio (mg)	370
Calcio (mg)	8
Fosforo (mg)	176
Ferro (mg)	1.7
Acido fitico (g)	0
Tiamina (mg)	0.31
Riboflavina (mg)	0.31
Niacina (mg)	3.80
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	5
