Acidi grassi Saturi (%)	39.28
Acidi grassi Monoinsaturi (%)	43.43
Acidi grassi Polinsaturi (%)	17.28
Acidi grassi Saturi (%)	39.28
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0.22
C14:0 acido miristico (%)	1.46
C16:0 acido palmitico (%)	23.12
C18:0 acido stearico (%)	13.24
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	43.43
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	1.80
C18:1 acido oleico (%)	40.07
C20:1 acido eicosenoico (%)	0.56
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	17.28
C18:2 acido linoleico (%)	11.90
C18:3 acido linolenico (%)	0.90
C20:4 acido arachidonico (%)	1.35
C20:5 acido eicosapentenoico EPA (%)	0.11
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	0.4
Acqua (g)	68.0
Energia (kcal)	172
Energia (kJ)	721
Proteine (g)	20.8
Lipidi (g)	9.9
Colesterolo (mg)	88
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	59
Potassio (mg)	300
Calcio (mg)	7
Fosforo (mg)	158
Ferro (mg)	1.4
Acido fitico (g)	0
Tiamina (mg)	0.28
Riboflavina (mg)	0.30
Niacina (mg)	3.80
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	6
