Acidi grassi Saturi (%)	36.67
Acidi grassi Monoinsaturi (%)	43.71
Acidi grassi Polinsaturi (%)	20.13
Acidi grassi Saturi (%)	36.67
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0.74
C14:0 acido miristico (%)	1.36
C16:0 acido palmitico (%)	21.85
C18:0 acido stearico (%)	12.35
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	43.71
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	1.98
C18:1 acido oleico (%)	40.62
C20:1 acido eicosenoico (%)	1.11
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	20.13
C18:2 acido linoleico (%)	16.42
C18:3 acido linolenico (%)	1.23
C20:4 acido arachidonico (%)	2.22
C20:5 acido eicosapentenoico EPA (%)	0.25
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	0.5
Acqua (g)	70.6
Energia (kcal)	156
Energia (kJ)	653
Proteine (g)	19.0
Lipidi (g)	8.9
Colesterolo (mg)	83
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	73
Potassio (mg)	220
Calcio (mg)	6
Fosforo (mg)	150
Ferro (mg)	1.2
Acido fitico (g)	0
Tiamina (mg)	0.26
Riboflavina (mg)	0.34
Niacina (mg)	3.00
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	6
