Lisina	8.86
Istidina	2.92
Arginina	6.59
Acido aspartico	9.89
Treonina	4.39
Acido glutammico	16.23
Prolina	5.42
Glicina	6.83
Alanina	6.76
Cistina	1.03
Valina	4.46
Metionina	2.64
Isoleucina	4.81
Leucina	8.10
Tirosina	3.54
Fenilalanina	4.19
Triptofano	0.89
Indice Chimico	114
Aminoacido limitante	Valina
Acidi grassi Saturi (%)	34.88
Acidi grassi Monoinsaturi (%)	38.37
Acidi grassi Polinsaturi (%)	26.86
Acidi grassi Saturi (%)	34.88
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	1.57
C16:0 acido palmitico (%)	23.02
C18:0 acido stearico (%)	11.34
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	38.37
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	3.14
C18:1 acido oleico (%)	35.40
C20:1 acido eicosenoico (%)	0.52
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	26.86
C18:2 acido linoleico (%)	23.89
C18:3 acido linolenico (%)	1.40
C20:4 acido arachidonico (%)	1.40
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	0.7
Acqua (g)	59.1
Energia (kcal)	194
Energia (kJ)	810
Proteine (g)	34.4
Lipidi (g)	6.1
Colesterolo (mg)	99
Carboidrati disponibili (g)	0.3
Amido (g)	0.3
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	180
Potassio (mg)	460
Calcio (mg)	11
Magnesio (mg)	10
Fosforo (mg)	290
Ferro (mg)	2.8
Rame (mg)	0.29
Zinco (mg)	3.4
Acido fitico (g)	0
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	tr
