Lisina	9.19
Istidina	4.88
Arginina	6.52
Acido aspartico	9.68
Treonina	4.46
Acido glutammico	16.00
Prolina	3.72
Glicina	4.67
Alanina	6.24
Cistina	2.39
Valina	5.65
Metionina	2.91
Isoleucina	5.33
Leucina	8.45
Tirosina	2.46
Fenilalanina	4.28
Triptofano	0.91
Indice Chimico	143
Aminoacido limitante	Leucina
Acidi grassi Saturi (%)	33.68
Acidi grassi Monoinsaturi (%)	39.16
Acidi grassi Polinsaturi (%)	27.79
Acidi grassi Saturi (%)	33.68
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	1.26
C16:0 acido palmitico (%)	21.47
C18:0 acido stearico (%)	10.95
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	39.16
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	2.95
C18:1 acido oleico (%)	35.79
C20:1 acido eicosenoico (%)	0.84
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	27.79
C18:2 acido linoleico (%)	24.84
C18:3 acido linolenico (%)	2.11
C20:4 acido arachidonico (%)	0.84
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	0.7
Acqua (g)	66.9
Energia (kcal)	146
Energia (kJ)	611
Proteine (g)	30.7
Lipidi (g)	2.5
Colesterolo (mg)	39
Carboidrati disponibili (g)	0.2
Amido (g)	0.2
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	70
Potassio (mg)	330
Calcio (mg)	11
Magnesio (mg)	10
Fosforo (mg)	210
Ferro (mg)	0.8
Rame (mg)	0.1
Zinco (mg)	0.7
Acido fitico (g)	0
Tiamina (mg)	0.20
Riboflavina (mg)	0.16
Niacina (mg)	11.00
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	tr
