Lisina	8.49
Istidina	5.53
Arginina	6.85
Acido aspartico	9.24
Treonina	4.17
Acido glutammico	15.52
Prolina	3.80
Glicina	4.83
Alanina	6.24
Cistina	2.95
Valina	5.06
Metionina	2.86
Isoleucina	5.06
Leucina	8.53
Tirosina	3.80
Fenilalanina	4.45
Triptofano	0.84
Indice Chimico	130
Aminoacido limitante	Valina
Acidi grassi Saturi (%)	34.53
Acidi grassi Monoinsaturi (%)	38.43
Acidi grassi Polinsaturi (%)	27.85
Acidi grassi Saturi (%)	34.53
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	1.67
C16:0 acido palmitico (%)	22.28
C18:0 acido stearico (%)	10.58
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	38.43
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	2.78
C18:1 acido oleico (%)	34.53
C20:1 acido eicosenoico (%)	1.11
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	27.85
C18:2 acido linoleico (%)	24.51
C18:3 acido linolenico (%)	2.23
C20:4 acido arachidonico (%)	1.11
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	0.7
Acqua (g)	74.2
Energia (kcal)	121
Energia (kJ)	506
Proteine (g)	25.8
Lipidi (g)	1.9
Colesterolo (mg)	32
Carboidrati disponibili (g)	0.2
Amido (g)	0.2
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	50
Potassio (mg)	340
Calcio (mg)	10
Magnesio (mg)	20
Fosforo (mg)	170
Ferro (mg)	0.8
Rame (mg)	0.11
Zinco (mg)	0.6
Acido fitico (g)	0
Tiamina (mg)	0.14
Riboflavina (mg)	0.15
Niacina (mg)	9.10
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	tr
