Acidi grassi Saturi (%)	29.51
Acidi grassi Monoinsaturi (%)	58.45
Acidi grassi Polinsaturi (%)	12.95
Acidi grassi Saturi (%)	29.51
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	0.60
C16:0 acido palmitico (%)	23.29
C18:0 acido stearico (%)	5.63
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	58.45
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	4.49
C18:1 acido oleico (%)	53.74
C20:1 acido eicosenoico (%)	0
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	12.95
C18:2 acido linoleico (%)	12.35
C18:3 acido linolenico (%)	0.60
C20:4 acido arachidonico (%)	0
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	0.2
Acqua (g)	49.1
Energia (kcal)	373
Energia (kJ)	1560
Proteine (g)	15.8
Lipidi (g)	34.4
Colesterolo (mg)	68
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	120
Potassio (mg)	406
Calcio (mg)	13
Fosforo (mg)	197
Ferro (mg)	1.8
Acido fitico (g)	0
Tiamina (mg)	0.07
Riboflavina (mg)	0.20
Niacina (mg)	6.40
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	90
