Acidi grassi Saturi (%)	34.87
Acidi grassi Monoinsaturi (%)	41.19
Acidi grassi Polinsaturi (%)	24.52
Acidi grassi Saturi (%)	34.87
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	1.40
C16:0 acido palmitico (%)	22.03
C18:0 acido stearico (%)	11.11
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	41.19
C14:1 acido miristoleico (%)	0.19
C16:1 acido palmitoleico (%)	6.32
C18:1 acido oleico (%)	33.91
C20:1 acido eicosenoico (%)	0
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	24.52
C18:2 acido linoleico (%)	16.79
C18:3 acido linolenico (%)	1.28
C20:4 acido arachidonico (%)	3.07
C20:5 acido eicosapentenoico EPA (%)	0.19
C22:6 acido docosaesenoico DHA (%)	0.77
Polinsatuti/Saturi	0.6
Acqua (g)	49.1
Energia (kcal)	283
Energia (kJ)	1186
Proteine (g)	31.7
Lipidi (g)	17.4
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	168
Potassio (mg)	402
Calcio (mg)	21
Magnesio (mg)	31
Ferro (mg)	0.9
Rame (mg)	0.1
Zinco (mg)	2.5
Acido fitico (g)	0
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	tr
