Lisina	9.26
Istidina	3.47
Arginina	6.88
Acido aspartico	9.54
Treonina	4.88
Serina	4.45
Acido glutammico	14.19
Prolina	4.12
Glicina	4.64
Alanina	5.93
Cistina	1.28
Valina	5.49
Metionina	3.16
Isoleucina	5.00
Leucina	8.44
Tirosina	3.57
Fenilalanina	4.27
Triptofano	1.12
Indice Chimico	141
Aminoacido limitante	Valina
Acidi grassi Saturi (%)	37.04
Acidi grassi Monoinsaturi (%)	29.72
Acidi grassi Polinsaturi (%)	32.52
Acidi grassi Saturi (%)	37.04
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	2.58
C16:0 acido palmitico (%)	20.89
C18:0 acido stearico (%)	12.92
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	29.72
C14:1 acido miristoleico (%)	1.51
C16:1 acido palmitoleico (%)	3.45
C18:1 acido oleico (%)	24.33
C20:1 acido eicosenoico (%)	0.22
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	32.52
C18:2 acido linoleico (%)	15.72
C18:3 acido linolenico (%)	0.65
C20:4 acido arachidonico (%)	8.61
C20:5 acido eicosapentenoico EPA (%)	0.43
C22:6 acido docosaesenoico DHA (%)	1.99
Polinsatuti/Saturi	0.8
Acqua (g)	65.3
Energia (kcal)	160
Energia (kJ)	670
Proteine (g)	27.9
Lipidi (g)	5.4
Colesterolo (mg)	109
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	90
Potassio (mg)	366
Calcio (mg)	10
Magnesio (mg)	31
Ferro (mg)	1.1
Rame (mg)	0.07
Zinco (mg)	2.05
Acido fitico (g)	0
Vitamina C (mg)	0
Folati (μg)	22
Vitamina A retinolo equivalente (μg)	tr
