Lisina	8.20
Istidina	2.91
Arginina	6.68
Acido aspartico	9.36
Treonina	4.72
Serina	4.13
Acido glutammico	13.73
Prolina	5.35
Glicina	6.16
Alanina	6.2
Cistina	1.26
Valina	5.21
Metionina	2.88
Isoleucina	4.71
Leucina	7.59
Tirosina	3.17
Fenilalanina	4.02
Triptofano	1.00
Indice Chimico	129
Aminoacido limitante	Leucina
Acqua (g)	68.0
Energia (kcal)	196
Energia (kJ)	818
Proteine (g)	16.7
Lipidi (g)	14.3
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	100
Potassio (mg)	228
Calcio (mg)	14
Magnesio (mg)	18
Ferro (mg)	0.6
Rame (mg)	0.06
Zinco (mg)	1.3
Acido fitico (g)	0
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	tr
