Lisina	8.96
Istidina	2.93
Arginina	6.55
Acido aspartico	9.61
Treonina	4.82
Serina	4.53
Acido glutammico	14.8
Prolina	4.25
Glicina	5.19
Alanina	6.17
Cistina	1.26
Valina	5.34
Metionina	3.14
Isoleucina	5.15
Leucina	8.25
Tirosina	3.45
Fenilalanina	4.10
Triptofano	1.10
Indice Chimico	137
Aminoacido limitante	Valina
Acidi grassi Saturi (%)	34.75
Acidi grassi Monoinsaturi (%)	34.11
Acidi grassi Polinsaturi (%)	31.53
Acidi grassi Saturi (%)	34.75
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	2.25
C16:0 acido palmitico (%)	18.66
C18:0 acido stearico (%)	13.84
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	34.11
C14:1 acido miristoleico (%)	1.29
C16:1 acido palmitoleico (%)	5.79
C18:1 acido oleico (%)	26.71
C20:1 acido eicosenoico (%)	0.32
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	31.53
C18:2 acido linoleico (%)	17.05
C18:3 acido linolenico (%)	0.97
C20:4 acido arachidonico (%)	6.76
C20:5 acido eicosapentenoico EPA (%)	0.64
C22:6 acido docosaesenoico DHA (%)	1.61
Polinsatuti/Saturi	0.9
Acqua (g)	77.0
Energia (kcal)	107
Energia (kJ)	449
Proteine (g)	18.5
Lipidi (g)	3.7
Colesterolo (mg)	88
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	86
Potassio (mg)	355
Calcio (mg)	13
Magnesio (mg)	23
Ferro (mg)	1.0
Rame (mg)	0.16
Zinco (mg)	1.9
Selenio (μg)	10
Acido fitico (g)	0
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	tr
