Lisina	8.89
Istidina	2.86
Arginina	6.93
Acido aspartico	9.86
Treonina	4.82
Serina	4.53
Acido glutammico	14.63
Prolina	4.2
Glicina	5.21
Alanina	6.18
Cistina	1.17
Valina	5.13
Metionina	2.97
Isoleucina	5.00
Leucina	7.90
Tirosina	3.26
Fenilalanina	3.92
Triptofano	1.15
Indice Chimico	132
Aminoacido limitante	Valina
Acqua (g)	67.4
Energia (kcal)	196
Energia (kJ)	818
Proteine (g)	17.4
Lipidi (g)	14
Colesterolo (mg)	82
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	71
Potassio (mg)	277
Calcio (mg)	10
Magnesio (mg)	21
Ferro (mg)	0.8
Rame (mg)	0.10
Zinco (mg)	1.5
Acido fitico (g)	0
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	tr
