Lisina	9.03
Istidina	2.97
Arginina	6.66
Acido aspartico	9.80
Treonina	4.87
Serina	4.64
Acido glutammico	14.96
Prolina	4.14
Glicina	5.09
Alanina	6.28
Cistina	1.19
Valina	5.24
Metionina	3.11
Isoleucina	4.79
Leucina	8.07
Tirosina	3.45
Fenilalanina	4.10
Triptofano	1.03
Indice Chimico	134
Aminoacido limitante	Valina
Acqua (g)	74.1
Energia (kcal)	132
Energia (kJ)	550
Proteine (g)	18.7
Lipidi (g)	6.3
Colesterolo (mg)	73
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	67
Potassio (mg)	323
Calcio (mg)	8
Magnesio (mg)	25
Ferro (mg)	0.8
Rame (mg)	0.09
Zinco (mg)	1.7
Selenio (μg)	10
Acido fitico (g)	0
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	tr
