Acidi grassi Saturi (%)	32.50
Acidi grassi Monoinsaturi (%)	24.30
Acidi grassi Polinsaturi (%)	43.33
Acidi grassi Saturi (%)	32.50
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	1.02
C16:0 acido palmitico (%)	22.54
C18:0 acido stearico (%)	8.05
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	24.30
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	4.54
C18:1 acido oleico (%)	19.32
C20:1 acido eicosenoico (%)	0.44
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	43.33
C18:2 acido linoleico (%)	18.01
C18:3 acido linolenico (%)	1.02
C20:4 acido arachidonico (%)	4.54
C20:5 acido eicosapentenoico EPA (%)	13.61
C22:6 acido docosaesenoico DHA (%)	4.54
Polinsatuti/Saturi	0.6
Acqua (g)	73.6
Energia (kcal)	135
Energia (kJ)	564
Proteine (g)	18.2
Lipidi (g)	6.9
Colesterolo (mg)	195
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Acido fitico (g)	0
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	tr
