Lisina	9.39
Istidina	3.84
Arginina	6.40
Acido aspartico	10.07
Treonina	5.01
Serina	4.45
Acido glutammico	14.63
Prolina	3.72
Glicina	4.29
Alanina	6.3
Cistina	1.18
Valina	5.90
Metionina	2.91
Isoleucina	5.04
Leucina	8.34
Tirosina	3.39
Fenilalanina	4.04
Triptofano	1.25
Indice Chimico	141
Aminoacido limitante	Leucina
Acidi grassi Saturi (%)	37.25
Acidi grassi Monoinsaturi (%)	30.39
Acidi grassi Polinsaturi (%)	33.33
Acidi grassi Saturi (%)	37.25
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	2.94
C16:0 acido palmitico (%)	20.59
C18:0 acido stearico (%)	12.75
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	30.39
C14:1 acido miristoleico (%)	0.98
C16:1 acido palmitoleico (%)	2.94
C18:1 acido oleico (%)	24.51
C20:1 acido eicosenoico (%)	0
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	33.33
C18:2 acido linoleico (%)	18.63
C18:3 acido linolenico (%)	0.98
C20:4 acido arachidonico (%)	6.86
C22:6 acido docosaesenoico DHA (%)	2.94
Polinsatuti/Saturi	0.8
Acqua (g)	73.9
Energia (kcal)	107
Energia (kJ)	447
Proteine (g)	24.0
Lipidi (g)	1.2
Colesterolo (mg)	50
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	52
Potassio (mg)	382
Calcio (mg)	8
Magnesio (mg)	32
Fosforo (mg)	200
Ferro (mg)	0.8
Rame (mg)	0.07
Zinco (mg)	1.1
Selenio (μg)	7
Acido fitico (g)	0
Tiamina (mg)	0.10
Riboflavina (mg)	0.20
Niacina (mg)	6.70
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	tr
