Lisina	9.10
Istidina	2.82
Arginina	6.76
Acido aspartico	9.47
Treonina	5.19
Serina	4.26
Acido glutammico	14.66
Prolina	4.23
Glicina	5.19
Alanina	5.94
Cistina	1.16
Valina	5.27
Metionina	3.17
Isoleucina	5.19
Leucina	8.00
Tirosina	3.42
Fenilalanina	4.06
Triptofano	1.14
Indice Chimico	135
Aminoacido limitante	Valina
Acidi grassi Saturi (%)	42.56
Acidi grassi Monoinsaturi (%)	29.19
Acidi grassi Polinsaturi (%)	28.52
Acidi grassi Saturi (%)	42.56
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	1.78
C16:0 acido palmitico (%)	21.61
C18:0 acido stearico (%)	18.72
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	29.19
C14:1 acido miristoleico (%)	0.22
C16:1 acido palmitoleico (%)	3.79
C18:1 acido oleico (%)	24.29
C20:1 acido eicosenoico (%)	0.45
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	28.52
C18:2 acido linoleico (%)	21.17
C18:3 acido linolenico (%)	1.34
C20:4 acido arachidonico (%)	4.01
C20:5 acido eicosapentenoico EPA (%)	0.22
C22:6 acido docosaesenoico DHA (%)	1.11
Polinsatuti/Saturi	0.7
Acqua (g)	74.8
Energia (kcal)	120
Energia (kJ)	502
Proteine (g)	18.5
Lipidi (g)	5.1
Colesterolo (mg)	71
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	75
Potassio (mg)	320
Calcio (mg)	6
Magnesio (mg)	23
Ferro (mg)	1.0
Rame (mg)	0.12
Zinco (mg)	2.7
Acido fitico (g)	0
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	tr
