Lisina	8.86
Istidina	2.71
Arginina	6.68
Acido aspartico	9.65
Treonina	4.68
Serina	4.39
Acido glutammico	15.01
Prolina	4.52
Glicina	4.94
Alanina	6.22
Cistina	1.22
Valina	5.08
Metionina	2.96
Isoleucina	5.04
Leucina	7.99
Tirosina	3.33
Fenilalanina	4.00
Triptofano	1.00
Indice Chimico	130
Aminoacido limitante	Valina
Acqua (g)	76.0
Energia (kcal)	113
Energia (kJ)	474
Proteine (g)	18.0
Lipidi (g)	4.6
Colesterolo (mg)	67
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	94
Potassio (mg)	295
Calcio (mg)	11
Magnesio (mg)	21
Ferro (mg)	0.9
Rame (mg)	0.12
Zinco (mg)	3.0
Acido fitico (g)	0
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	tr
