Lisina	8.89
Istidina	2.86
Arginina	6.93
Acido aspartico	9.86
Treonina	4.82
Serina	4.53
Acido glutammico	14.63
Prolina	4.20
Glicina	5.21
Alanina	6.18
Cistina	1.17
Valina	5.13
Metionina	2.97
Isoleucina	5.00
Leucina	7.90
Tirosina	3.26
Fenilalanina	3.92
Triptofano	0.95
Indice Chimico	132
Aminoacido limitante	Valina
Acidi grassi Saturi (%)	35.37
Acidi grassi Monoinsaturi (%)	33.52
Acidi grassi Polinsaturi (%)	31.48
Acidi grassi Saturi (%)	35.37
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	1.67
C16:0 acido palmitico (%)	19.26
C18:0 acido stearico (%)	14.07
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	33.52
C14:1 acido miristoleico (%)	1.3
C16:1 acido palmitoleico (%)	4.26
C18:1 acido oleico (%)	27.41
C20:1 acido eicosenoico (%)	0.37
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	31.48
C18:2 acido linoleico (%)	20.74
C18:3 acido linolenico (%)	1.48
C20:4 acido arachidonico (%)	4.81
C20:5 acido eicosapentenoico EPA (%)	0.37
C22:6 acido docosaesenoico DHA (%)	1.48
Polinsatuti/Saturi	0.9
Acqua (g)	74.7
Energia (kcal)	126
Energia (kJ)	526
Proteine (g)	17.9
Lipidi (g)	6.0
Colesterolo (mg)	73
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	88
Potassio (mg)	274
Calcio (mg)	9
Magnesio (mg)	19
Ferro (mg)	0.9
Rame (mg)	0.11
Zinco (mg)	2.8
Acido fitico (g)	0
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	tr
