Acidi grassi Saturi (%)	37.10
Acidi grassi Monoinsaturi (%)	31.48
Acidi grassi Polinsaturi (%)	32.39
Acidi grassi Saturi (%)	37.10
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	1.57
C16:0 acido palmitico (%)	20.38
C18:0 acido stearico (%)	14.63
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	31.48
C14:1 acido miristoleico (%)	0.52
C16:1 acido palmitoleico (%)	3.92
C18:1 acido oleico (%)	26.25
C20:1 acido eicosenoico (%)	0.39
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	32.39
C18:2 acido linoleico (%)	21.16
C18:3 acido linolenico (%)	1.44
C20:4 acido arachidonico (%)	5.75
C20:5 acido eicosapentenoico EPA (%)	0.39
C22:6 acido docosaesenoico DHA (%)	1.70
Polinsatuti/Saturi	0.8
Acqua (g)	61.6
Energia (kcal)	190
Energia (kJ)	796
Proteine (g)	28.0
Lipidi (g)	8.7
Colesterolo (mg)	107
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	131
Potassio (mg)	394
Calcio (mg)	15
Magnesio (mg)	28
Ferro (mg)	1.7
Rame (mg)	0.21
Zinco (mg)	5.1
Acido fitico (g)	0
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	tr
