Acidi grassi Saturi (%)	34.41
Acidi grassi Monoinsaturi (%)	32.81
Acidi grassi Polinsaturi (%)	33.30
Acidi grassi Saturi (%)	34.41
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	1.35
C16:0 acido palmitico (%)	18.19
C18:0 acido stearico (%)	14.38
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	32.81
C14:1 acido miristoleico (%)	1.47
C16:1 acido palmitoleico (%)	4.06
C18:1 acido oleico (%)	26.30
C20:1 acido eicosenoico (%)	0.49
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	33.30
C18:2 acido linoleico (%)	20.40
C18:3 acido linolenico (%)	1.23
C20:4 acido arachidonico (%)	6.39
C20:5 acido eicosapentenoico EPA (%)	0.49
C22:6 acido docosaesenoico DHA (%)	1.97
Polinsatuti/Saturi	1
Acqua (g)	62.6
Energia (kcal)	191
Energia (kJ)	797
Proteine (g)	26.7
Lipidi (g)	9.3
Colesterolo (mg)	110
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	117
Potassio (mg)	347
Calcio (mg)	20
Magnesio (mg)	26
Ferro (mg)	1.5
Rame (mg)	0.17
Zinco (mg)	4.6
Acido fitico (g)	0
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	tr
