Acidi grassi Saturi (%)	53.16
Acidi grassi Monoinsaturi (%)	31.59
Acidi grassi Polinsaturi (%)	15.79
Acidi grassi Saturi (%)	53.16
C4:0-C10:0 (%)	0.58
C12:0 acido laurico (%)	0.39
C14:0 acido miristico (%)	3.66
C16:0 acido palmitico (%)	37.56
C18:0 acido stearico (%)	10.59
C20:0 acido arachidico (%)	0.19
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	31.59
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	3.27
C18:1 acido oleico (%)	28.31
C20:1 acido eicosenoico (%)	0
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	15.79
C18:2 acido linoleico (%)	13.87
C18:3 acido linolenico (%)	0.39
C20:4 acido arachidonico (%)	1.54
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	0.3
Acqua (g)	72.0
Energia (kcal)	137
Energia (kJ)	574
Proteine (g)	21.0
Lipidi (g)	5.9
Colesterolo (mg)	60
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Acido fitico (g)	0
Vitamina C (mg)	0
