Lisina	8.71
Istidina	2.79
Arginina	6.41
Acido aspartico	9.80
Treonina	4.30
Serina	4.02
Acido glutammico	15.61
Prolina	4.26
Glicina	4.99
Alanina	6.18
Cistina	1.12
Valina	5.96
Metionina	2.71
Isoleucina	5.05
Leucina	8.30
Tirosina	3.36
Fenilalanina	4.17
Triptofano	0.96
Indice Chimico	141
Aminoacido limitante	Leucina
Acidi grassi Saturi (%)	43.93
Acidi grassi Monoinsaturi (%)	21.96
Acidi grassi Polinsaturi (%)	34.11
Acidi grassi Saturi (%)	43.93
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	2.84
C16:0 acido palmitico (%)	31.52
C18:0 acido stearico (%)	9.56
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	21.96
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	2.33
C18:1 acido oleico (%)	19.64
C20:1 acido eicosenoico (%)	0
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	34.11
C18:2 acido linoleico (%)	10.34
C18:3 acido linolenico (%)	1.81
C20:4 acido arachidonico (%)	0
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	0.5
Acqua (g)	74.9
Energia (kcal)	118
Energia (kJ)	495
Proteine (g)	19.9
Lipidi (g)	4.3
Colesterolo (mg)	52
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	67
Potassio (mg)	360
Calcio (mg)	22
Magnesio (mg)	22
Fosforo (mg)	220
Ferro (mg)	1.0
Rame (mg)	0.06
Zinco (mg)	3.9
Selenio (μg)	17
Acido fitico (g)	0
Tiamina (mg)	0.03
Riboflavina (mg)	0.30
Niacina (mg)	6.30
Vitamina C (mg)	0
