Lisina	7.80
Treonina	4.20
Valina	4.90
Metionina	3.30
Isoleucina	4.60
Leucina	9.90
Fenilalanina	8.90
Triptofano	1.2
Indice Chimico	126
Acqua (g)	75.8
Energia (kcal)	95
Energia (kJ)	397
Proteine (g)	21.0
Lipidi (g)	1.2
Colesterolo (mg)	70
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	81
Potassio (mg)	349
Calcio (mg)	16
Magnesio (mg)	28
Fosforo (mg)	403
Ferro (mg)	2.8
Rame (mg)	0.33
Zinco (mg)	2.7
Acido fitico (g)	0
Tiamina (mg)	0.22
Riboflavina (mg)	0.48
Niacina (mg)	6.40
Vitamina C (mg)	0
