Acidi grassi Saturi (%)	33.45
Acidi grassi Monoinsaturi (%)	34.65
Acidi grassi Polinsaturi (%)	32.26
Acidi grassi Saturi (%)	33.45
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	0
C16:0 acido palmitico (%)	19.12
C18:0 acido stearico (%)	14.34
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	34.65
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	0
C18:1 acido oleico (%)	3.58
C20:1 acido eicosenoico (%)	31.06
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	32.26
C18:2 acido linoleico (%)	17.92
C18:3 acido linolenico (%)	5.97
C20:4 acido arachidonico (%)	5.97
C20:5 acido eicosapentenoico EPA (%)	1.19
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	0.9
Acqua (g)	76.1
Energia (kcal)	92
Energia (kJ)	384
Proteine (g)	20.9
Lipidi (g)	0.9
Colesterolo (mg)	57
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Acido fitico (g)	0
Vitamina C (mg)	0
