Acidi grassi Saturi (%)	32.18
Acidi grassi Monoinsaturi (%)	32.97
Acidi grassi Polinsaturi (%)	35.32
Acidi grassi Saturi (%)	32.18
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	0
C16:0 acido palmitico (%)	18.05
C18:0 acido stearico (%)	14.13
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	32.97
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	3.92
C18:1 acido oleico (%)	29.04
C20:1 acido eicosenoico (%)	0
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	35.32
C18:2 acido linoleico (%)	18.84
C18:3 acido linolenico (%)	6.28
C20:4 acido arachidonico (%)	7.06
C20:5 acido eicosapentenoico EPA (%)	1.57
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	0.9
Acqua (g)	71.5
Energia (kcal)	101
Energia (kJ)	424
Proteine (g)	22.2
Lipidi (g)	1.4
Colesterolo (mg)	72
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Acido fitico (g)	0
Vitamina C (mg)	0
