Acidi grassi Saturi (%)	33
Acidi grassi Monoinsaturi (%)	31.6
Acidi grassi Polinsaturi (%)	16
Acidi grassi Saturi (%)	33
C4:0-C10:0 (%)	tr
C12:0 acido laurico (%)	tr
C14:0 acido miristico (%)	1.4
C16:0 acido palmitico (%)	17.9
C17:0 acido eptadecanoico (%)	0.9
C18:0 acido stearico (%)	12.8
C20:0 acido arachidico (%)	tr
Acidi grassi Monoinsaturi (%)	31.6
C16:1 acido palmitoleico (%)	2.3
C17:1 acido eptadecenoico (%)	0.9
C18:1 acido oleico (%)	27.9
C20:1 acido eicosenoico (%)	tr
Acidi grassi Polinsaturi (%)	16
C18:2 acido linoleico (%)	9.6
C18:3 acido linolenico (%)	2.3
C20:4 acido arachidonico (%)	4.1
Polinsatuti/Saturi	0.6
Acqua (g)	59.3
Energia (kcal)	152
Energia (kJ)	636
Proteine (g)	33.1
Lipidi (g)	2.0
Colesterolo (mg)	63
Carboidrati disponibili (g)	0.4
Amido (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	1600
Potassio (mg)	630
Calcio (mg)	6
Magnesio (mg)	26
Fosforo (mg)	269
Ferro (mg)	2.6
Rame (mg)	0.07
Zinco (mg)	4.5
Manganese (mg)	0.02
Selenio (μg)	7
Acido fitico (g)	0
Tiamina (mg)	0.41
Riboflavina (mg)	0.13
Niacina (mg)	2.74
Vitamina B6 (mg)	0.52
Vitamina B12 (μg)	0.77
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	tr
Vitamina E (mg)	0.14
