Acidi grassi Saturi (%)	35.7
Acidi grassi Monoinsaturi (%)	43.9
Acidi grassi Polinsaturi (%)	10.8
Acidi grassi Saturi (%)	35.7
C4:0-C10:0 (%)	0.1
C12:0 acido laurico (%)	0.1
C14:0 acido miristico (%)	1.3
C16:0 acido palmitico (%)	21.6
C17:0 acido eptadecanoico (%)	0.2
C18:0 acido stearico (%)	12.2
C20:0 acido arachidico (%)	0.1
Acidi grassi Monoinsaturi (%)	43.9
C16:1 acido palmitoleico (%)	2.5
C17:1 acido eptadecenoico (%)	0.2
C18:1 acido oleico (%)	40.4
C20:1 acido eicosenoico (%)	0.7
Acidi grassi Polinsaturi (%)	10.8
C18:2 acido linoleico (%)	10
C18:3 acido linolenico (%)	0.4
C20:4 acido arachidonico (%)	0.4
Polinsatuti/Saturi	0.3
Acqua (g)	34.7
Energia (kcal)	400
Energia (kJ)	1674
Proteine (g)	28.9
Lipidi (g)	31.6
Colesterolo (mg)	127
Carboidrati disponibili (g)	tr
Amido (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	1960
Potassio (mg)	685
Calcio (mg)	7
Magnesio (mg)	27
Fosforo (mg)	231
Ferro (mg)	1.3
Rame (mg)	0.1
Zinco (mg)	3.7
Manganese (mg)	0.03
Selenio (μg)	12
Acido fitico (g)	0
Tiamina (mg)	0.61
Riboflavina (mg)	0.18
Niacina (mg)	6.02
Vitamina B6 (mg)	0.14
Vitamina B12 (μg)	0.68
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	tr
Vitamina E (mg)	0.16
