Acidi grassi Saturi (%)	31.5
Acidi grassi Monoinsaturi (%)	46
Acidi grassi Polinsaturi (%)	12.7
Acidi grassi Saturi (%)	31.5
C4:0-C10:0 (%)	0.1
C12:0 acido laurico (%)	0.1
C14:0 acido miristico (%)	1.5
C16:0 acido palmitico (%)	19.1
C17:0 acido eptadecanoico (%)	0.3
C18:0 acido stearico (%)	10.2
C20:0 acido arachidico (%)	0.1
Acidi grassi Monoinsaturi (%)	46
C16:1 acido palmitoleico (%)	2.7
C17:1 acido eptadecenoico (%)	0.3
C18:1 acido oleico (%)	42.1
C20:1 acido eicosenoico (%)	0.9
Acidi grassi Polinsaturi (%)	12.7
C18:2 acido linoleico (%)	11.7
C18:3 acido linolenico (%)	0.6
C20:4 acido arachidonico (%)	0.4
Polinsatuti/Saturi	0.4
Acqua (g)	56.9
Energia (kcal)	288
Energia (kJ)	1204
Proteine (g)	15.7
Lipidi (g)	25.0
Colesterolo (mg)	72
Carboidrati disponibili (g)	tr
Amido (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	960
Potassio (mg)	314
Calcio (mg)	8
Magnesio (mg)	13
Fosforo (mg)	119
Ferro (mg)	1
Rame (mg)	tr
Zinco (mg)	1.6
Manganese (mg)	0.01
Selenio (μg)	20
Acido fitico (g)	0
Tiamina (mg)	0.24
Riboflavina (mg)	0.12
Niacina (mg)	4.19
Vitamina B6 (mg)	0.27
Vitamina B12 (μg)	0.28
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	tr
Vitamina E (mg)	0.07
