Lisina	8.28
Istidina	3.28
Arginina	6.31
Acido aspartico	9.65
Treonina	4.33
Serina	4.19
Acido glutammico	15.78
Prolina	4.43
Glicina	5.87
Alanina	7.00
Cistina	1.20
Valina	5.61
Metionina	2.53
Isoleucina	5.15
Leucina	8.20
Tirosina	3.20
Fenilalanina	3.88
Triptofano	0.94
Indice Chimico	139
Aminoacido limitante	Leucina
Acidi grassi Saturi (%)	36.38
Acidi grassi Monoinsaturi (%)	47.66
Acidi grassi Polinsaturi (%)	16.58
Acidi grassi Saturi (%)	36.38
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	2.01
C16:0 acido palmitico (%)	22.68
C18:0 acido stearico (%)	11.36
C20:0 acido arachidico (%)	tr
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	47.66
C16:1 acido palmitoleico (%)	2.99
C18:1 acido oleico (%)	43.46
C20:1 acido eicosenoico (%)	0.91
Acidi grassi Polinsaturi (%)	16.58
C18:2 acido linoleico (%)	13.67
C18:3 acido linolenico (%)	1.74
C20:4 acido arachidonico (%)	0.49
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	0.5
Acqua (g)	45.3
Energia (kcal)	337
Energia (kJ)	1408
Proteine (g)	20.9
Lipidi (g)	28.1
Colesterolo (mg)	80
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	1016
Potassio (mg)	149
Calcio (mg)	10
Magnesio (mg)	11
Ferro (mg)	0.4
Zinco (mg)	1
Acido fitico (g)	0
Tiamina (mg)	0.16
Riboflavina (mg)	0.13
Vitamina C (mg)	0
