Acidi grassi Saturi (%)	35.6
Acidi grassi Monoinsaturi (%)	41.6
Acidi grassi Polinsaturi (%)	9.4
Acidi grassi Saturi (%)	35.6
C4:0-C10:0 (%)	0.6
C12:0 acido laurico (%)	0.2
C14:0 acido miristico (%)	1.5
C16:0 acido palmitico (%)	21.9
C17:0 acido eptadecanoico (%)	0.2
C18:0 acido stearico (%)	11.1
C20:0 acido arachidico (%)	0.2
Acidi grassi Monoinsaturi (%)	41.6
C16:1 acido palmitoleico (%)	2.5
C17:1 acido eptadecenoico (%)	0.2
C18:1 acido oleico (%)	38.3
C20:1 acido eicosenoico (%)	0.6
Acidi grassi Polinsaturi (%)	9.4
C18:2 acido linoleico (%)	8.4
C18:3 acido linolenico (%)	0.6
C20:4 acido arachidonico (%)	0.4
Polinsatuti/Saturi	0.3
Acqua (g)	71.8
Energia (kcal)	126
Energia (kJ)	529
Proteine (g)	19.5
Lipidi (g)	5.0
Colesterolo (mg)	59
Carboidrati disponibili (g)	0.9
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	800
Potassio (mg)	341
Calcio (mg)	5
Magnesio (mg)	14
Fosforo (mg)	153
Ferro (mg)	0.7
Rame (mg)	0.1
Zinco (mg)	1.6
Manganese (mg)	0.01
Selenio (μg)	12
Acido fitico (g)	0
Tiamina (mg)	0.74
Riboflavina (mg)	0.15
Niacina (mg)	5.07
Vitamina B6 (mg)	0.47
Vitamina B12 (μg)	0.14
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	tr
Vitamina E (mg)	0.16
