Acidi grassi Saturi (%)	41.3
Acidi grassi Monoinsaturi (%)	43.6
Acidi grassi Polinsaturi (%)	5.5
Acidi grassi Saturi (%)	41.3
C4:0-C10:0 (%)	0.8
C12:0 acido laurico (%)	0.2
C14:0 acido miristico (%)	1.7
C16:0 acido palmitico (%)	25.2
C17:0 acido eptadecanoico (%)	0.4
C18:0 acido stearico (%)	12.9
C20:0 acido arachidico (%)	0.1
Acidi grassi Monoinsaturi (%)	43.6
C16:1 acido palmitoleico (%)	2.8
C17:1 acido eptadecenoico (%)	0.3
C18:1 acido oleico (%)	39.8
C20:1 acido eicosenoico (%)	0.6
Acidi grassi Polinsaturi (%)	5.5
C18:2 acido linoleico (%)	5
C18:3 acido linolenico (%)	0.4
C20:4 acido arachidonico (%)	0.1
Polinsatuti/Saturi	0.1
Acqua (g)	70.0
Energia (kcal)	155
Energia (kJ)	649
Proteine (g)	17.5
Lipidi (g)	9.2
Colesterolo (mg)	57
Carboidrati disponibili (g)	0.6
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	760
Potassio (mg)	321
Calcio (mg)	5
Magnesio (mg)	13
Fosforo (mg)	136
Ferro (mg)	0.6
Rame (mg)	0.07
Zinco (mg)	1.3
Manganese (mg)	0.01
Selenio (μg)	11
Acido fitico (g)	0
Tiamina (mg)	0.54
Riboflavina (mg)	0.13
Niacina (mg)	4.70
Vitamina B6 (mg)	0.43
Vitamina B12 (μg)	0.13
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	tr
Vitamina E (mg)	0.13
