Acidi grassi Saturi (%)	37.2
Acidi grassi Monoinsaturi (%)	43.5
Acidi grassi Polinsaturi (%)	9.8
Acidi grassi Saturi (%)	37.2
C4:0-C10:0 (%)	0.6
C12:0 acido laurico (%)	0.2
C14:0 acido miristico (%)	1.5
C16:0 acido palmitico (%)	22.9
C17:0 acido eptadecanoico (%)	0.2
C18:0 acido stearico (%)	11.6
C20:0 acido arachidico (%)	0.2
Acidi grassi Monoinsaturi (%)	43.5
C16:1 acido palmitoleico (%)	2.6
C17:1 acido eptadecenoico (%)	0.2
C18:1 acido oleico (%)	40
C20:1 acido eicosenoico (%)	0.6
Acidi grassi Polinsaturi (%)	9.8
C18:2 acido linoleico (%)	8.7
C18:3 acido linolenico (%)	0.6
C20:4 acido arachidonico (%)	0.5
Polinsatuti/Saturi	0.3
Acqua (g)	66.8
Energia (kcal)	182
Energia (kJ)	762
Proteine (g)	18.0
Lipidi (g)	11.9
Colesterolo (mg)	50
Carboidrati disponibili (g)	0.8
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	760
Potassio (mg)	316
Calcio (mg)	5
Magnesio (mg)	13
Fosforo (mg)	142
Ferro (mg)	0.7
Rame (mg)	0.09
Zinco (mg)	1.5
Manganese (mg)	0.01
Selenio (μg)	11
Acido fitico (g)	0
Tiamina (mg)	0.69
Riboflavina (mg)	0.14
Niacina (mg)	4.70
Vitamina B6 (mg)	0.44
Vitamina B12 (μg)	0.13
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	tr
Vitamina E (mg)	0.13
