Acidi grassi Saturi (%)	40.1
Acidi grassi Monoinsaturi (%)	44.1
Acidi grassi Polinsaturi (%)	6
Acidi grassi Saturi (%)	40.1
C4:0-C10:0 (%)	0.9
C12:0 acido laurico (%)	0.1
C14:0 acido miristico (%)	1.5
C16:0 acido palmitico (%)	24.7
C17:0 acido eptadecanoico (%)	0.4
C18:0 acido stearico (%)	12.3
C20:0 acido arachidico (%)	0.1
Acidi grassi Monoinsaturi (%)	44.1
C16:1 acido palmitoleico (%)	2.8
C17:1 acido eptadecenoico (%)	0.4
C18:1 acido oleico (%)	40.3
C20:1 acido eicosenoico (%)	0.6
Acidi grassi Polinsaturi (%)	6
C18:2 acido linoleico (%)	5.5
C18:3 acido linolenico (%)	0.4
C20:4 acido arachidonico (%)	0.1
Polinsatuti/Saturi	0.2
Acqua (g)	72.2
Energia (kcal)	138
Energia (kJ)	576
Proteine (g)	15.7
Lipidi (g)	7.6
Colesterolo (mg)	49
Carboidrati disponibili (g)	1.7
Amido (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	840
Potassio (mg)	311
Calcio (mg)	6
Magnesio (mg)	12
Fosforo (mg)	126
Ferro (mg)	0.5
Rame (mg)	0.08
Zinco (mg)	1.1
Manganese (mg)	0.01
Selenio (μg)	10
Acido fitico (g)	0
Tiamina (mg)	0.67
Riboflavina (mg)	0.12
Niacina (mg)	4.40
Vitamina B6 (mg)	0.37
Vitamina B12 (μg)	0.09
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	tr
Vitamina E (mg)	0.09
