Acidi grassi Saturi (%)	38.4
Acidi grassi Monoinsaturi (%)	42.2
Acidi grassi Polinsaturi (%)	5.5
Acidi grassi Saturi (%)	38.4
C4:0-C10:0 (%)	0.8
C12:0 acido laurico (%)	0.3
C14:0 acido miristico (%)	1.4
C16:0 acido palmitico (%)	23.4
C17:0 acido eptadecanoico (%)	0.3
C18:0 acido stearico (%)	11.7
C20:0 acido arachidico (%)	0.3
Acidi grassi Monoinsaturi (%)	42.2
C16:1 acido palmitoleico (%)	2.7
C17:1 acido eptadecenoico (%)	0.3
C18:1 acido oleico (%)	38.4
C20:1 acido eicosenoico (%)	0.5
Acidi grassi Polinsaturi (%)	5.5
C18:2 acido linoleico (%)	5.2
C18:3 acido linolenico (%)	0.3
C20:4 acido arachidonico (%)	tr
Polinsatuti/Saturi	0.2
Acqua (g)	74.7
Energia (kcal)	107
Energia (kJ)	446
Proteine (g)	17.0
Lipidi (g)	3.5
Colesterolo (mg)	42
Carboidrati disponibili (g)	1.9
Amido (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	840
Potassio (mg)	325
Calcio (mg)	7
Magnesio (mg)	13
Fosforo (mg)	132
Ferro (mg)	0.5
Rame (mg)	0.08
Zinco (mg)	1.2
Manganese (mg)	0.01
Selenio (μg)	10
Acido fitico (g)	0
Tiamina (mg)	0.70
Riboflavina (mg)	0.13
Niacina (mg)	4.60
Vitamina B6 (mg)	0.39
Vitamina B12 (μg)	0.09
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	tr
Vitamina E (mg)	0.18
