Acidi grassi Saturi (%)	32.1
Acidi grassi Monoinsaturi (%)	42.2
Acidi grassi Polinsaturi (%)	12.3
Acidi grassi Saturi (%)	32.1
C4:0-C10:0 (%)	0.2
C12:0 acido laurico (%)	0.2
C14:0 acido miristico (%)	1.5
C16:0 acido palmitico (%)	20.6
C17:0 acido eptadecanoico (%)	0.2
C18:0 acido stearico (%)	9.3
C20:0 acido arachidico (%)	0.2
Acidi grassi Monoinsaturi (%)	42.2
C16:1 acido palmitoleico (%)	2.6
C17:1 acido eptadecenoico (%)	0.2
C18:1 acido oleico (%)	38.5
C20:1 acido eicosenoico (%)	0.7
Acidi grassi Polinsaturi (%)	12.3
C18:2 acido linoleico (%)	10.7
C18:3 acido linolenico (%)	0.7
C20:4 acido arachidonico (%)	0.9
Polinsatuti/Saturi	0.4
Acqua (g)	56.1
Energia (kcal)	169
Energia (kJ)	707
Proteine (g)	30.5
Lipidi (g)	5.1
Colesterolo (mg)	87
Carboidrati disponibili (g)	0.3
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	2760
Potassio (mg)	683
Calcio (mg)	11
Magnesio (mg)	24
Fosforo (mg)	216
Ferro (mg)	0.9
Rame (mg)	0.05
Zinco (mg)	2.3
Manganese (mg)	0.01
Selenio (μg)	16
Acido fitico (g)	0
Tiamina (mg)	0.64
Riboflavina (mg)	0.21
Niacina (mg)	5.99
Vitamina B6 (mg)	1.1
Vitamina B12 (μg)	0.42
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	tr
Vitamina E (mg)	0.21
