Acidi grassi Saturi (%)	33
Acidi grassi Monoinsaturi (%)	44.8
Acidi grassi Polinsaturi (%)	13
Acidi grassi Saturi (%)	33
C4:0-C10:0 (%)	0.2
C12:0 acido laurico (%)	0.1
C14:0 acido miristico (%)	1.5
C16:0 acido palmitico (%)	21.2
C17:0 acido eptadecanoico (%)	0.2
C18:0 acido stearico (%)	9.5
C20:0 acido arachidico (%)	0.1
Acidi grassi Monoinsaturi (%)	44.8
C16:1 acido palmitoleico (%)	2.7
C17:1 acido eptadecenoico (%)	0.2
C18:1 acido oleico (%)	40.9
C20:1 acido eicosenoico (%)	0.9
Acidi grassi Polinsaturi (%)	13
C18:2 acido linoleico (%)	11.6
C18:3 acido linolenico (%)	0.6
C20:4 acido arachidonico (%)	0.8
Polinsatuti/Saturi	0.4
Acqua (g)	45.6
Energia (kcal)	309
Energia (kJ)	1292
Proteine (g)	25.6
Lipidi (g)	22.9
Colesterolo (mg)	62
Carboidrati disponibili (g)	0.1
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	2040
Potassio (mg)	612
Calcio (mg)	10
Magnesio (mg)	24
Fosforo (mg)	206
Ferro (mg)	1.1
Rame (mg)	0.06
Zinco (mg)	2.7
Manganese (mg)	0.01
Selenio (μg)	17
Acido fitico (g)	0
Tiamina (mg)	0.59
Riboflavina (mg)	0.20
Niacina (mg)	5.57
Vitamina B6 (mg)	1
Vitamina B12 (μg)	0.33
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	tr
Vitamina E (mg)	0.11
