Acidi grassi Saturi (%)	31.7
Acidi grassi Monoinsaturi (%)	41.9
Acidi grassi Polinsaturi (%)	13.1
Acidi grassi Saturi (%)	31.7
C4:0-C10:0 (%)	0.1
C12:0 acido laurico (%)	0.1
C14:0 acido miristico (%)	1.5
C16:0 acido palmitico (%)	20.2
C17:0 acido eptadecanoico (%)	0.1
C18:0 acido stearico (%)	9.4
C20:0 acido arachidico (%)	0.1
Acidi grassi Monoinsaturi (%)	41.9
C16:1 acido palmitoleico (%)	2.5
C17:1 acido eptadecenoico (%)	0.1
C18:1 acido oleico (%)	38.4
C20:1 acido eicosenoico (%)	0.7
Acidi grassi Polinsaturi (%)	13.1
C18:2 acido linoleico (%)	11.6
C18:3 acido linolenico (%)	0.6
C20:4 acido arachidonico (%)	0.9
Polinsatuti/Saturi	0.4
Acqua (g)	58.1
Energia (kcal)	176
Energia (kJ)	734
Proteine (g)	29.1
Lipidi (g)	6.4
Colesterolo (mg)	89
Carboidrati disponibili (g)	0.4
Amido (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	2040
Potassio (mg)	618
Calcio (mg)	13
Magnesio (mg)	23
Fosforo (mg)	207
Ferro (mg)	1
Rame (mg)	0.03
Zinco (mg)	2.6
Manganese (mg)	0.01
Selenio (μg)	13
Acido fitico (g)	0
Tiamina (mg)	1.03
Riboflavina (mg)	0.25
Niacina (mg)	6.77
Vitamina B6 (mg)	1.3
Vitamina B12 (μg)	0.77
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	tr
Vitamina E (mg)	0.22
