Acidi grassi Saturi (%)	33.2
Acidi grassi Monoinsaturi (%)	44
Acidi grassi Polinsaturi (%)	13.7
Acidi grassi Saturi (%)	33.2
C4:0-C10:0 (%)	0.2
C12:0 acido laurico (%)	0.1
C14:0 acido miristico (%)	1.5
C16:0 acido palmitico (%)	21.1
C17:0 acido eptadecanoico (%)	0.2
C18:0 acido stearico (%)	9.9
C20:0 acido arachidico (%)	0.2
Acidi grassi Monoinsaturi (%)	44
C16:1 acido palmitoleico (%)	2.6
C17:1 acido eptadecenoico (%)	0.2
C18:1 acido oleico (%)	40.3
C20:1 acido eicosenoico (%)	0.8
Acidi grassi Polinsaturi (%)	13.7
C18:2 acido linoleico (%)	12.1
C18:3 acido linolenico (%)	0.6
C20:4 acido arachidonico (%)	1
Polinsatuti/Saturi	0.4
Acqua (g)	50.2
Energia (kcal)	271
Energia (kJ)	1134
Proteine (g)	25.7
Lipidi (g)	18.6
Colesterolo (mg)	83
Carboidrati disponibili (g)	0.2
Amido (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	1800
Potassio (mg)	581
Calcio (mg)	9
Magnesio (mg)	20
Fosforo (mg)	184
Ferro (mg)	0.9
Rame (mg)	0.04
Zinco (mg)	2.4
Manganese (mg)	0.01
Selenio (μg)	14
Acido fitico (g)	0
Tiamina (mg)	0.68
Riboflavina (mg)	0.20
Niacina (mg)	5.13
Vitamina B6 (mg)	1.04
Vitamina B12 (μg)	0.47
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	tr
Vitamina E (mg)	0.13
