Acidi grassi Saturi (%)	36.52
Acidi grassi Monoinsaturi (%)	49.61
Acidi grassi Polinsaturi (%)	13.70
Acidi grassi Saturi (%)	36.52
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	1.55
C16:0 acido palmitico (%)	23
C18:0 acido stearico (%)	10.51
C20:0 acido arachidico (%)	tr
Acidi grassi Monoinsaturi (%)	49.61
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	3.19
C18:1 acido oleico (%)	45.13
C20:1 acido eicosenoico (%)	0.95
Acidi grassi Polinsaturi (%)	13.70
C18:2 acido linoleico (%)	11.02
C18:3 acido linolenico (%)	1.03
C20:4 acido arachidonico (%)	0.95
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	0.4
Acqua (g)	53.0
Energia (kcal)	224
Energia (kJ)	936
Proteine (g)	26.9
Lipidi (g)	12.9
Colesterolo (mg)	66
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	2238
Potassio (mg)	454
Calcio (mg)	15
Magnesio (mg)	26
Fosforo (mg)	177
Ferro (mg)	1.2
Rame (mg)	0.16
Zinco (mg)	2.5
Selenio (μg)	5.6
Acido fitico (g)	0
Tiamina (mg)	0.60
Riboflavina (mg)	0.20
Niacina (mg)	5.00
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	tr
