Acidi grassi Saturi (%)	31.5
Acidi grassi Monoinsaturi (%)	42.8
Acidi grassi Polinsaturi (%)	12.2
Acidi grassi Saturi (%)	31.5
C4:0-C10:0 (%)	0.2
C12:0 acido laurico (%)	0.1
C14:0 acido miristico (%)	1.5
C16:0 acido palmitico (%)	20.2
C17:0 acido eptadecanoico (%)	0.2
C18:0 acido stearico (%)	9.1
C20:0 acido arachidico (%)	0.1
Acidi grassi Monoinsaturi (%)	42.8
C16:1 acido palmitoleico (%)	2.7
C17:1 acido eptadecenoico (%)	0.2
C18:1 acido oleico (%)	39.1
C20:1 acido eicosenoico (%)	0.9
Acidi grassi Polinsaturi (%)	12.2
C18:2 acido linoleico (%)	11
C18:3 acido linolenico (%)	0.5
C20:4 acido arachidonico (%)	0.7
Polinsatuti/Saturi	0.4
Acqua (g)	53.8
Energia (kcal)	201
Energia (kJ)	842
Proteine (g)	30.2
Lipidi (g)	8.9
Colesterolo (mg)	75
Carboidrati disponibili (g)	0.1
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	2400
Potassio (mg)	723
Calcio (mg)	12
Magnesio (mg)	28
Fosforo (mg)	244
Ferro (mg)	1.2
Rame (mg)	0.07
Zinco (mg)	3.2
Manganese (mg)	0.02
Selenio (μg)	20
Acido fitico (g)	0
Tiamina (mg)	0.70
Riboflavina (mg)	0.24
Niacina (mg)	6.58
Vitamina B6 (mg)	1.18
Vitamina B12 (μg)	0.39
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	tr
Vitamina E (mg)	0.16
