Acidi grassi Saturi (%)	31.9
Acidi grassi Monoinsaturi (%)	45.3
Acidi grassi Polinsaturi (%)	13
Acidi grassi Saturi (%)	31.9
C4:0-C10:0 (%)	0.1
C12:0 acido laurico (%)	0.1
C14:0 acido miristico (%)	1.4
C16:0 acido palmitico (%)	20.5
C17:0 acido eptadecanoico (%)	0.2
C18:0 acido stearico (%)	9.4
C20:0 acido arachidico (%)	0.1
Acidi grassi Monoinsaturi (%)	45.3
C16:1 acido palmitoleico (%)	2.6
C17:1 acido eptadecenoico (%)	0.2
C18:1 acido oleico (%)	41.6
C20:1 acido eicosenoico (%)	0.9
Acidi grassi Polinsaturi (%)	13
C18:2 acido linoleico (%)	11.6
C18:3 acido linolenico (%)	0.6
C20:4 acido arachidonico (%)	0.8
Polinsatuti/Saturi	0.4
Acqua (g)	50.3
Energia (kcal)	269
Energia (kJ)	1127
Proteine (g)	25.9
Lipidi (g)	18.3
Colesterolo (mg)	81
Carboidrati disponibili (g)	0.3
Amido (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	1760
Potassio (mg)	538
Calcio (mg)	11
Magnesio (mg)	20
Fosforo (mg)	180
Ferro (mg)	0.9
Rame (mg)	0.03
Zinco (mg)	2.3
Manganese (mg)	0.01
Selenio (μg)	11
Acido fitico (g)	0
Tiamina (mg)	0.9
Riboflavina (mg)	0.22
Niacina (mg)	5.90
Vitamina B6 (mg)	1.13
Vitamina B12 (μg)	0.67
Vitamina C (mg)	0
Folati (μg)	7
Vitamina A retinolo equivalente (μg)	tr
Vitamina E (mg)	0.22
