Acidi grassi Saturi (%)	31.7
Acidi grassi Monoinsaturi (%)	41.9
Acidi grassi Polinsaturi (%)	13.1
Acidi grassi Saturi (%)	31.7
C4:0-C10:0 (%)	0.1
C12:0 acido laurico (%)	0.1
C14:0 acido miristico (%)	1.5
C16:0 acido palmitico (%)	20.2
C17:0 acido eptadecanoico (%)	0.1
C18:0 acido stearico (%)	9.4
C20:0 acido arachidico (%)	0.1
Acidi grassi Monoinsaturi (%)	41.9
C16:1 acido palmitoleico (%)	2.5
C17:1 acido eptadecenoico (%)	0.1
C18:1 acido oleico (%)	38.4
C20:1 acido eicosenoico (%)	0.7
Acidi grassi Polinsaturi (%)	13.1
C18:2 acido linoleico (%)	11.6
C18:3 acido linolenico (%)	0.6
C20:4 acido arachidonico (%)	0.9
Polinsatuti/Saturi	0.4
Acqua (g)	58.0
Energia (kcal)	176
Energia (kJ)	736
Proteine (g)	29.0
Lipidi (g)	6.5
Colesterolo (mg)	91
Carboidrati disponibili (g)	0.4
Amido (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	2040
Potassio (mg)	667
Calcio (mg)	10
Magnesio (mg)	23
Fosforo (mg)	211
Ferro (mg)	1.1
Rame (mg)	0.05
Zinco (mg)	2.7
Manganese (mg)	0.01
Selenio (μg)	16
Acido fitico (g)	0
Tiamina (mg)	0.78
Riboflavina (mg)	0.23
Niacina (mg)	5.89
Vitamina B6 (mg)	1.19
Vitamina B12 (μg)	0.54
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	tr
Vitamina E (mg)	0.15
