Acidi grassi Saturi (%)	31.9
Acidi grassi Monoinsaturi (%)	45.6
Acidi grassi Polinsaturi (%)	12.5
Acidi grassi Saturi (%)	31.9
C4:0-C10:0 (%)	0.1
C12:0 acido laurico (%)	0.1
C14:0 acido miristico (%)	0.9
C16:0 acido palmitico (%)	19.6
C17:0 acido eptadecanoico (%)	0.2
C18:0 acido stearico (%)	10.7
C20:0 acido arachidico (%)	0.1
Acidi grassi Monoinsaturi (%)	45.6
C16:1 acido palmitoleico (%)	2.7
C17:1 acido eptadecenoico (%)	0.3
C18:1 acido oleico (%)	41.8
C20:1 acido eicosenoico (%)	0.8
Acidi grassi Polinsaturi (%)	12.5
C18:2 acido linoleico (%)	11.5
C18:3 acido linolenico (%)	0.5
C20:4 acido arachidonico (%)	0.5
Polinsatuti/Saturi	0.4
Acqua (g)	33.1
Energia (kcal)	411
Energia (kJ)	1718
Proteine (g)	28.4
Lipidi (g)	32.7
Colesterolo (mg)	94
Carboidrati disponibili (g)	0.7
Amido (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	1680
Potassio (mg)	694
Calcio (mg)	8
Magnesio (mg)	21
Fosforo (mg)	204
Ferro (mg)	1
Rame (mg)	tr
Zinco (mg)	2.5
Manganese (mg)	0.01
Selenio (μg)	14
Acido fitico (g)	0
Tiamina (mg)	0.50
Riboflavina (mg)	0.14
Niacina (mg)	7.73
Vitamina B6 (mg)	0.87
Vitamina B12 (μg)	0.52
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	tr
Vitamina E (mg)	0.09
