Lisina	8.87
Istidina	3.40
Arginina	6.10
Acido aspartico	9.72
Treonina	4.23
Serina	4.15
Acido glutammico	15.76
Prolina	4.54
Glicina	5.35
Alanina	6.56
Cistina	1.08
Valina	5.71
Metionina	2.58
Isoleucina	5.09
Leucina	8.40
Tirosina	3.37
Fenilalanina	3.98
Triptofano	1.10
Indice Chimico	142
Aminoacido limitante	Leucina
Acidi grassi Saturi (%)	38.01
Acidi grassi Monoinsaturi (%)	49.39
Acidi grassi Polinsaturi (%)	13.94
Acidi grassi Saturi (%)	38.01
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	1.53
C16:0 acido palmitico (%)	23.54
C18:0 acido stearico (%)	12.69
C20:0 acido arachidico (%)	tr
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	49.39
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	2.78
C18:1 acido oleico (%)	45.31
C20:1 acido eicosenoico (%)	1
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	13.94
C18:2 acido linoleico (%)	12.19
C18:3 acido linolenico (%)	0.72
C20:4 acido arachidonico (%)	0.44
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	0.4
Acqua (g)	32.0
Energia (kcal)	420
Energia (kJ)	1759
Proteine (g)	26.5
Lipidi (g)	34.3
Colesterolo (mg)	88
Carboidrati disponibili (g)	1.5
Amido (g)	0
Zuccheri solubili (g)	1.5
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	1683
Potassio (mg)	455
Calcio (mg)	46
Magnesio (mg)	33
Ferro (mg)	1.5
Rame (mg)	0.14
Zinco (mg)	3.8
Selenio (μg)	3.1
Acido fitico (g)	0
Tiamina (mg)	0.15
Riboflavina (mg)	0.10
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	tr
