Acidi grassi Saturi (%)	33.8
Acidi grassi Monoinsaturi (%)	46.9
Acidi grassi Polinsaturi (%)	9.7
Acidi grassi Saturi (%)	33.8
C4:0-C10:0 (%)	0.1
C12:0 acido laurico (%)	0.1
C14:0 acido miristico (%)	1.5
C16:0 acido palmitico (%)	21.4
C17:0 acido eptadecanoico (%)	0.2
C18:0 acido stearico (%)	10.3
C20:0 acido arachidico (%)	0.2
Acidi grassi Monoinsaturi (%)	46.9
C16:1 acido palmitoleico (%)	2.9
C17:1 acido eptadecenoico (%)	0.3
C18:1 acido oleico (%)	42.9
C20:1 acido eicosenoico (%)	0.8
Acidi grassi Polinsaturi (%)	9.7
C18:2 acido linoleico (%)	9.2
C18:3 acido linolenico (%)	0.3
C20:4 acido arachidonico (%)	0.2
Polinsatuti/Saturi	0.3
Acqua (g)	37.7
Energia (kcal)	385
Energia (kJ)	1610
Proteine (g)	25.4
Lipidi (g)	31.0
Colesterolo (mg)	104
Carboidrati disponibili (g)	1.1
Amido (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	1560
Potassio (mg)	657
Calcio (mg)	19
Magnesio (mg)	21
Fosforo (mg)	204
Ferro (mg)	1.2
Rame (mg)	0.13
Zinco (mg)	3
Manganese (mg)	0.02
Selenio (μg)	16
Acido fitico (g)	0
Tiamina (mg)	0.53
Riboflavina (mg)	0.17
Niacina (mg)	4.97
Vitamina B6 (mg)	0.16
Vitamina B12 (μg)	0.56
Vitamina C (mg)	0
Folati (μg)	10
Vitamina A retinolo equivalente (μg)	tr
Vitamina E (mg)	0.08
