Lisina	8.21
Istidina	3.67
Arginina	6.68
Acido aspartico	8.62
Treonina	4.24
Serina	4.17
Acido glutammico	15.29
Prolina	5.69
Glicina	6.16
Alanina	6.47
Cistina	1.24
Valina	5.27
Metionina	2.55
Isoleucina	4.79
Leucina	8.03
Tirosina	3.38
Fenilalanina	3.99
Triptofano	0.86
Indice Chimico	135
Aminoacido limitante	Valina
Acqua (g)	53.6
Energia (kcal)	304
Energia (kJ)	1273
Proteine (g)	15.4
Lipidi (g)	26.7
Carboidrati disponibili (g)	0.6
Amido (g)	0
Zuccheri solubili (g)	0.6
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	1100
Potassio (mg)	200
Calcio (mg)	20
Fosforo (mg)	173
Ferro (mg)	2.8
Acido fitico (g)	0
Tiamina (mg)	0.34
Riboflavina (mg)	0.03
Niacina (mg)	4.00
Vitamina C (mg)	0
Folati (μg)	2
Vitamina A retinolo equivalente (μg)	tr
