Lisina	8.17
Istidina	3.47
Arginina	6.85
Acido aspartico	9.56
Treonina	4.31
Serina	4.36
Acido glutammico	15.20
Prolina	5.05
Glicina	6.24
Alanina	6.30
Cistina	1.24
Valina	5.03
Metionina	2.55
Isoleucina	4.71
Leucina	7.91
Tirosina	3.14
Fenilalanina	3.98
Triptofano	0.87
Indice Chimico	129
Aminoacido limitante	Valina
Acqua (g)	46.3
Energia (kcal)	324
Energia (kJ)	1354
Proteine (g)	22.2
Lipidi (g)	26.1
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	1273
Potassio (mg)	231
Calcio (mg)	53
Fosforo (mg)	220
Ferro (mg)	4
Acido fitico (g)	0
Tiamina (mg)	0.50
Riboflavina (mg)	0.10
Niacina (mg)	5.10
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	tr
