Acidi grassi Saturi (%)	31.9
Acidi grassi Monoinsaturi (%)	41
Acidi grassi Polinsaturi (%)	13
Acidi grassi Saturi (%)	31.9
C4:0-C10:0 (%)	0.1
C12:0 acido laurico (%)	0.1
C14:0 acido miristico (%)	1.2
C16:0 acido palmitico (%)	19.2
C17:0 acido eptadecanoico (%)	0.3
C18:0 acido stearico (%)	10.7
C20:0 acido arachidico (%)	0.1
Acidi grassi Monoinsaturi (%)	41
C16:1 acido palmitoleico (%)	2.4
C17:1 acido eptadecenoico (%)	0.3
C18:1 acido oleico (%)	37.6
C20:1 acido eicosenoico (%)	0.7
Acidi grassi Polinsaturi (%)	13
C18:2 acido linoleico (%)	11.6
C18:3 acido linolenico (%)	0.7
C20:4 acido arachidonico (%)	0.7
Polinsatuti/Saturi	0.4
Acqua (g)	60.3
Energia (kcal)	259
Energia (kJ)	1085
Proteine (g)	14.6
Lipidi (g)	22.2
Colesterolo (mg)	84
Carboidrati disponibili (g)	0.3
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	920
Potassio (mg)	223
Calcio (mg)	17
Magnesio (mg)	9
Fosforo (mg)	77
Ferro (mg)	0.9
Rame (mg)	0.04
Zinco (mg)	0.9
Manganese (mg)	0.01
Selenio (μg)	10
Acido fitico (g)	0
Tiamina (mg)	0.24
Riboflavina (mg)	0.05
Niacina (mg)	1.82
Vitamina B6 (mg)	0.06
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	tr
Vitamina E (mg)	0.17
