Acidi grassi Saturi (%)	29.7
Acidi grassi Monoinsaturi (%)	47.8
Acidi grassi Polinsaturi (%)	12.7
Acidi grassi Saturi (%)	29.7
C4:0-C10:0 (%)	0.1
C12:0 acido laurico (%)	0.1
C14:0 acido miristico (%)	1.3
C16:0 acido palmitico (%)	18.7
C17:0 acido eptadecanoico (%)	0.2
C18:0 acido stearico (%)	9.2
C20:0 acido arachidico (%)	0.1
Acidi grassi Monoinsaturi (%)	47.8
C16:1 acido palmitoleico (%)	3
C17:1 acido eptadecenoico (%)	0.2
C18:1 acido oleico (%)	44
C20:1 acido eicosenoico (%)	0.6
Acidi grassi Polinsaturi (%)	12.7
C18:2 acido linoleico (%)	11.4
C18:3 acido linolenico (%)	0.5
C20:4 acido arachidonico (%)	0.8
Polinsatuti/Saturi	0.4
Acqua (g)	54.1
Energia (kcal)	262
Energia (kJ)	1096
Proteine (g)	23.7
Lipidi (g)	17.5
Colesterolo (mg)	106
Carboidrati disponibili (g)	2.6
Amido (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	680
Potassio (mg)	132
Calcio (mg)	12
Magnesio (mg)	7
Fosforo (mg)	68
Ferro (mg)	1.3
Rame (mg)	tr
Zinco (mg)	1.5
Manganese (mg)	0.01
Selenio (μg)	12
Acido fitico (g)	0
Tiamina (mg)	0.06
Riboflavina (mg)	0.08
Niacina (mg)	2.58
Vitamina B6 (mg)	0.03
Vitamina B12 (μg)	0.46
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	tr
Vitamina E (mg)	0.25
