Acidi grassi Saturi (%)	35.4
Acidi grassi Monoinsaturi (%)	46.2
Acidi grassi Polinsaturi (%)	13.2
Acidi grassi Saturi (%)	35.4
C4:0-C10:0 (%)	0.1
C12:0 acido laurico (%)	0.1
C14:0 acido miristico (%)	1.4
C16:0 acido palmitico (%)	21.8
C17:0 acido eptadecanoico (%)	0.3
C18:0 acido stearico (%)	11.5
C20:0 acido arachidico (%)	0.1
Acidi grassi Monoinsaturi (%)	46.2
C16:1 acido palmitoleico (%)	2.8
C17:1 acido eptadecenoico (%)	0.3
C18:1 acido oleico (%)	42.3
C20:1 acido eicosenoico (%)	0.8
Acidi grassi Polinsaturi (%)	13.2
C18:2 acido linoleico (%)	12
C18:3 acido linolenico (%)	0.7
C20:4 acido arachidonico (%)	0.5
Polinsatuti/Saturi	0.4
Acqua (g)	61.7
Energia (kcal)	250
Energia (kJ)	1045
Proteine (g)	13.2
Lipidi (g)	21.1
Colesterolo (mg)	81
Carboidrati disponibili (g)	1.9
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	880
Potassio (mg)	260
Calcio (mg)	21
Magnesio (mg)	10
Fosforo (mg)	107
Ferro (mg)	1
Rame (mg)	0.06
Zinco (mg)	1.2
Manganese (mg)	0.01
Selenio (μg)	7
Acido fitico (g)	0
Tiamina (mg)	0.21
Riboflavina (mg)	0.08
Niacina (mg)	1.61
Vitamina B6 (mg)	0.05
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	tr
Vitamina E (mg)	0.17
