Lisina	8.51
Istidina	3.09
Arginina	6.51
Acido aspartico	9.33
Treonina	4.47
Serina	4.37
Acido glutammico	15.54
Prolina	4.55
Glicina	5.11
Alanina	5.75
Cistina	1.18
Valina	5.40
Metionina	2.84
Isoleucina	4.68
Leucina	8.19
Tirosina	3.70
Fenilalanina	4.46
Triptofano	1.00
Indice Chimico	138
Aminoacido limitante	Valina
Acidi grassi Saturi (%)	44.04
Acidi grassi Monoinsaturi (%)	39.97
Acidi grassi Polinsaturi (%)	16.94
Acidi grassi Saturi (%)	44.04
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	2.03
C16:0 acido palmitico (%)	22.36
C18:0 acido stearico (%)	16.94
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	39.97
C16:1 acido palmitoleico (%)	3.39
C18:1 acido oleico (%)	34.55
C20:1 acido eicosenoico (%)	0.68
C22:1 acido erucico (%)	0.68
Acidi grassi Polinsaturi (%)	16.94
C18:2 acido linoleico (%)	7.45
C18:3 acido linolenico (%)	3.39
C20:4 acido arachidonico (%)	0.68
C20:5 acido eicosapentenoico EPA (%)	2.71
C22:6 acido docosaesenoico DHA (%)	1.36
Polinsatuti/Saturi	0.4
Acqua (g)	83.2
Energia (kcal)	67
Energia (kJ)	279
Proteine (g)	12.6
Lipidi (g)	1.8
Colesterolo (mg)	29
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	656
Potassio (mg)	74
Calcio (mg)	8
Magnesio (mg)	8
Fosforo (mg)	100
Ferro (mg)	1.2
Rame (mg)	0.15
Zinco (mg)	2.98
Acido fitico (g)	0
Tiamina (mg)	0.15
Riboflavina (mg)	0.18
Niacina (mg)	4.70
Vitamina C (mg)	0
