Lisina	7.89
Istidina	3.44
Arginina	6.71
Acido aspartico	9.37
Treonina	4.44
Serina	4.36
Acido glutammico	14.79
Prolina	5.45
Glicina	6.57
Alanina	5.99
Cistina	1.09
Valina	5.45
Metionina	2.72
Isoleucina	4.45
Leucina	7.93
Tirosina	3.48
Fenilalanina	4.20
Triptofano	1.01
Indice Chimico	134
Aminoacido limitante	Leucina
Acidi grassi Saturi (%)	45.67
Acidi grassi Monoinsaturi (%)	44.13
Acidi grassi Polinsaturi (%)	10.93
Acidi grassi Saturi (%)	45.67
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	2.94
C16:0 acido palmitico (%)	26.34
C18:0 acido stearico (%)	15.27
C20:0 acido arachidico (%)	0
Acidi grassi Monoinsaturi (%)	44.13
C16:1 acido palmitoleico (%)	4.48
C18:1 acido oleico (%)	36.14
C20:1 acido eicosenoico (%)	0.42
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	10.93
C18:2 acido linoleico (%)	6.02
C18:3 acido linolenico (%)	1.4
C20:4 acido arachidonico (%)	0.7
C20:5 acido eicosapentenoico EPA (%)	1.68
C22:6 acido docosaesenoico DHA (%)	0.84
Polinsatuti/Saturi	0.2
Acqua (g)	72.1
Energia (kcal)	141
Energia (kJ)	589
Proteine (g)	16.5
Lipidi (g)	8.3
Colesterolo (mg)	45
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	697
Potassio (mg)	184
Calcio (mg)	4
Magnesio (mg)	12
Ferro (mg)	1.8
Rame (mg)	0.2
Zinco (mg)	3.64
Acido fitico (g)	0
Tiamina (mg)	0.14
Riboflavina (mg)	0.29
Niacina (mg)	4.84
Vitamina C (mg)	0
