Lisina	7.71
Istidina	2.70
Arginina	5.79
Acido aspartico	10.32
Treonina	4.99
Serina	5.05
Acido glutammico	13.77
Prolina	6.10
Glicina	4.82
Alanina	6.23
Cistina	1.69
Valina	5.58
Metionina	2.32
Isoleucina	4.97
Leucina	8.58
Tirosina	4.21
Fenilalanina	5.11
Triptofano	1.34
Indice Chimico	143
Aminoacido limitante	Valina
Acqua (g)	76.6
Energia (kcal)	157
Energia (kJ)	658
Proteine (g)	10.0
Lipidi (g)	12.7
Colesterolo (mg)	2000
Carboidrati disponibili (g)	0.8
Amido (g)	0
Zuccheri solubili (g)	0.8
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	140
Potassio (mg)	270
Calcio (mg)	16
Fosforo (mg)	330
Ferro (mg)	3.6
Acido fitico (g)	0
Tiamina (mg)	0.25
Riboflavina (mg)	0.28
Niacina (mg)	6.00
Vitamina C (mg)	18
