Lisina	8.49
Istidina	2.47
Arginina	6.32
Acido aspartico	8.20
Treonina	4.60
Serina	4.70
Acido glutammico	13.15
Glicina	5.10
Alanina	6.80
Cistina	1.00
Valina	5.68
Metionina	2.28
Isoleucina	4.90
Leucina	8.90
Tirosina	3.46
Fenilalanina	4.63
Triptofano	1.22
Indice Chimico	146
Aminoacido limitante	Valina
Acqua (g)	75.5
Energia (kcal)	123
Energia (kJ)	515
Proteine (g)	16.8
Lipidi (g)	6.0
Colesterolo (mg)	150
Carboidrati disponibili (g)	0.5
Amido (g)	0
Zuccheri solubili (g)	0.5
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	95
Potassio (mg)	320
Calcio (mg)	9
Fosforo (mg)	203
Ferro (mg)	4.6
Acido fitico (g)	0
Tiamina (mg)	0.58
Riboflavina (mg)	0.89
Niacina (mg)	8.20
Vitamina C (mg)	6
Vitamina A retinolo equivalente (μg)	3
