Acidi grassi Saturi (%)	42.62
Acidi grassi Monoinsaturi (%)	30.01
Acidi grassi Polinsaturi (%)	27.61
Acidi grassi Saturi (%)	42.62
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	0.43
C16:0 acido palmitico (%)	25.01
C18:0 acido stearico (%)	17.18
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	30.01
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	3.26
C18:1 acido oleico (%)	26.74
C20:1 acido eicosenoico (%)	0
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	27.61
C18:2 acido linoleico (%)	15
C18:3 acido linolenico (%)	0.65
C20:4 acido arachidonico (%)	5.65
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	4.78
Polinsatuti/Saturi	0.6
Acqua (g)	70.0
Energia (kcal)	154
Energia (kJ)	642
Proteine (g)	22.8
Lipidi (g)	6.3
Colesterolo (mg)	555
Carboidrati disponibili (g)	1.5
Amido (g)	0
Zuccheri solubili (g)	1.5
Alcool (g)	0
Fibra totale (g)	0
Acido fitico (g)	0
Vitamina A retinolo equivalente (μg)	36600
