Lisina	7.65
Istidina	2.68
Arginina	6.15
Acido aspartico	9.47
Treonina	4.68
Serina	5.30
Acido glutammico	12.80
Glicina	6.10
Alanina	6.40
Cistina	1.10
Valina	6.46
Metionina	2.35
Isoleucina	5.35
Leucina	9.43
Tirosina	3.25
Fenilalanina	5.20
Triptofano	1.55
Indice Chimico	157
Aminoacido limitante	Solforati
Acidi grassi Saturi (%)	41.15
Acidi grassi Monoinsaturi (%)	23.65
Acidi grassi Polinsaturi (%)	34.71
Acidi grassi Saturi (%)	41.15
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	0.61
C16:0 acido palmitico (%)	16.58
C18:0 acido stearico (%)	23.34
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	23.65
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	1.84
C18:1 acido oleico (%)	20.88
C20:1 acido eicosenoico (%)	0
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	34.71
C18:2 acido linoleico (%)	15.05
C18:3 acido linolenico (%)	1.54
C20:4 acido arachidonico (%)	9.21
C20:5 acido eicosapentenoico EPA (%)	0.31
C22:6 acido docosaesenoico DHA (%)	2.46
Polinsatuti/Saturi	0.6
Acqua (g)	70.0
Energia (kcal)	142
Energia (kJ)	593
Proteine (g)	20.0
Lipidi (g)	4.4
Colesterolo (mg)	191
Carboidrati disponibili (g)	5.9
Amido (g)	0
Zuccheri solubili (g)	5.9
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	81
Potassio (mg)	320
Calcio (mg)	7
Magnesio (mg)	18
Fosforo (mg)	350
Ferro (mg)	8.8
Rame (mg)	3.7
Zinco (mg)	6
Selenio (μg)	42
Acido fitico (g)	0
Tiamina (mg)	0.26
Riboflavina (mg)	3.30
Niacina (mg)	13.5
Vitamina C (mg)	31
Vitamina A retinolo equivalente (μg)	16500
