Acidi grassi Saturi (%)	24.01
Acidi grassi Monoinsaturi (%)	53.55
Acidi grassi Polinsaturi (%)	21.95
Acidi grassi Saturi (%)	24.01
C12:0 acido laurico (%)	0.14
C14:0 acido miristico (%)	0.61
C15:0 acido pentadecanoico (%)	0.07
C16:0 acido palmitico (%)	15.22
C17:0 acido eptadecanoico (%)	0.29
C18:0 acido stearico (%)	6.62
C20:0 acido arachidico (%)	0.80
C22:0 acido beenico (%)	0.26
Acidi grassi Monoinsaturi (%)	53.55
C16:1 acido palmitoleico (%)	1.93
C17:1 acido eptadecenoico (%)	0.16
C18:1 acido oleico (%)	51.46
Acidi grassi Polinsaturi (%)	21.95
C18:2 acido linoleico (%)	19.18
C18:3 acido linolenico (%)	2.59
C20:5 acido eicosapentenoico EPA (%)	0.18
Polinsatuti/Saturi	0.91
Acqua (g)	51.8
Energia (kcal)	242
Energia (kJ)	1012
Proteine (g)	17.7
Lipidi (g)	12.4
Carboidrati disponibili (g)	15.4
Amido (g)	12.7
Zuccheri solubili (g)	1.5
Alcool (g)	0
Fibra totale (g)	0.9
Saccarosio (g)	0.10
Glucosio (g)	1.00
Fruttosio (g)	0.3
Maltosio (g)	0.1
