Acidi grassi Saturi (%)	35.46
Acidi grassi Monoinsaturi (%)	41.25
Acidi grassi Polinsaturi (%)	23.97
Acidi grassi Saturi (%)	35.46
C12:0 acido laurico (%)	0.28
C14:0 acido miristico (%)	0.76
C16:0 acido palmitico (%)	29.26
C17:0 acido eptadecanoico (%)	0.11
C18:0 acido stearico (%)	5.05
Acidi grassi Monoinsaturi (%)	41.25
C16:1 acido palmitoleico (%)	0.86
C18:1 acido oleico (%)	39.92
C20:1 acido eicosenoico (%)	0.47
Acidi grassi Polinsaturi (%)	23.97
C18:2 acido linoleico (%)	22.46
C18:3 acido linolenico (%)	1.51
Polinsatuti/Saturi	0.68
Acqua (g)	32.4
Energia (kcal)	248
Energia (kJ)	1036
Proteine (g)	10.1
Lipidi (g)	3.0
Carboidrati disponibili (g)	47
Amido (g)	35.9
Zuccheri solubili (g)	7.5
Alcool (g)	0
Fibra totale (g)	2
Saccarosio (g)	1.10
Glucosio (g)	3.40
Fruttosio (g)	2.7
Maltosio (g)	0.4
