Acidi grassi Saturi (%)	39.90
Acidi grassi Monoinsaturi (%)	44.37
Acidi grassi Polinsaturi (%)	16.15
Acidi grassi Saturi (%)	39.90
C10:0 acido caprinico (%)	0.03
C12:0 acido laurico (%)	0.21
C14:0 acido miristico (%)	1.63
C15:0 acido pentadecanoico (%)	0.32
C16:0 acido palmitico (%)	28.2
C17:0 acido eptadecanoico (%)	0.93
C18:0 acido stearico (%)	8.54
C20:0 acido arachidico (%)	0.04
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	44.37
C14:1 acido miristoleico (%)	0.42
C16:1 acido palmitoleico (%)	2.44
C17:1 acido eptadecenoico (%)	0.36
C18:1 acido oleico (%)	40.71
C20:1 acido eicosenoico (%)	0.43
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	16.15
C18:2 acido linoleico (%)	15.06
C18:3 acido linolenico (%)	1.09
C20:4 acido arachidonico (%)	0
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	0.40
Acqua (g)	40.3
Energia (kcal)	254
Energia (kJ)	1061
Proteine (g)	15.6
Lipidi (g)	8.9
Carboidrati disponibili (g)	29.0
Amido (g)	22.1
Zuccheri solubili (g)	4.7
Alcool (g)	0
Fibra totale (g)	1.2
Saccarosio (g)	0.70
Glucosio (g)	2.10
Fruttosio (g)	1.7
Maltosio (g)	0.2
