Acidi grassi Saturi (%)	47.05
Acidi grassi Monoinsaturi (%)	49.4
Acidi grassi Polinsaturi (%)	3.53
Acidi grassi Saturi (%)	47.05
C10:0 acido caprinico (%)	0.08
C12:0 acido laurico (%)	0.10
C14:0 acido miristico (%)	3.04
C15:0 acido pentadecanoico (%)	0.84
C16:0 acido palmitico (%)	26.48
C17:0 acido eptadecanoico (%)	2.24
C18:0 acido stearico (%)	14.17
C20:0 acido arachidico (%)	0.10
Acidi grassi Monoinsaturi (%)	49.4
C14:1 acido miristoleico (%)	1.11
C16:1 acido palmitoleico (%)	5.00
C17:1 acido eptadecenoico (%)	0.94
C18:1 acido oleico (%)	41.98
C20:1 acido eicosenoico (%)	0.37
Acidi grassi Polinsaturi (%)	3.53
C18:2 acido linoleico (%)	3.12
C18:3 acido linolenico (%)	0.41
Polinsatuti/Saturi	0.08
Acqua (g)	53.0
Energia (kcal)	264
Energia (kJ)	1103
Proteine (g)	24.5
Lipidi (g)	18.4
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
