Acidi grassi Saturi (%)	12.24
Acidi grassi Monoinsaturi (%)	76.71
Acidi grassi Polinsaturi (%)	11.26
Acidi grassi Saturi (%)	12.24
C12:0 acido laurico (%)	0.13
C14:0 acido miristico (%)	0.24
C16:0 acido palmitico (%)	5.57
C17:0 acido eptadecanoico (%)	0
C18:0 acido stearico (%)	6.30
Acidi grassi Monoinsaturi (%)	76.71
C16:1 acido palmitoleico (%)	0.34
C18:1 acido oleico (%)	74.27
C20:1 acido eicosenoico (%)	1.57
C22:1 acido erucico (%)	0.53
Acidi grassi Polinsaturi (%)	11.26
C18:2 acido linoleico (%)	9.05
C18:3 acido linolenico (%)	1.77
C20:5 acido eicosapentenoico EPA (%)	0.44
Polinsatuti/Saturi	0.92
Acqua (g)	38.7
Energia (kcal)	283
Energia (kJ)	1184
Proteine (g)	3.3
Lipidi (g)	13.7
Carboidrati disponibili (g)	37.6
Amido (g)	36.3
Zuccheri solubili (g)	1.3
Alcool (g)	0
Fibra totale (g)	2.7
Saccarosio (g)	0.20
Glucosio (g)	0.70
Fruttosio (g)	0.4
Maltosio (g)	0.1
