Acidi grassi Saturi (%)	28.76
Acidi grassi Monoinsaturi (%)	46.82
Acidi grassi Polinsaturi (%)	24.88
Acidi grassi Saturi (%)	28.76
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	3.11
C16:0 acido palmitico (%)	18.72
C18:0 acido stearico (%)	4.64
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	46.82
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	9.39
C18:1 acido oleico (%)	35.85
C20:1 acido eicosenoico (%)	1.31
C22:1 acido erucico (%)	0.27
Acidi grassi Polinsaturi (%)	24.88
C18:2 acido linoleico (%)	2.35
C18:3 acido linolenico (%)	1.15
C20:4 acido arachidonico (%)	2.56
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	0.87
Acqua (g)	62.8
Energia (kcal)	237
Energia (kJ)	993
Proteine (g)	14.6
Lipidi (g)	19.6
Colesterolo (mg)	88
Carboidrati disponibili (g)	0.7
Amido (g)	0
Zuccheri solubili (g)	0.7
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	87
Potassio (mg)	270
Calcio (mg)	17
Fosforo (mg)	223
Ferro (mg)	0.6
Acido fitico (g)	0
Tiamina (mg)	0.18
Riboflavina (mg)	0.32
Niacina (mg)	2.60
Vitamina C (mg)	2
Vitamina A retinolo equivalente (μg)	980
