Acidi grassi Saturi (%)	28.97
Acidi grassi Monoinsaturi (%)	47.07
Acidi grassi Polinsaturi (%)	24.75
Acidi grassi Saturi (%)	28.97
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	1.08
C14:0 acido miristico (%)	3.13
C16:0 acido palmitico (%)	18.84
C18:0 acido stearico (%)	4.64
C20:0 acido arachidico (%)	tr
C22:0 acido beenico (%)	tr
Acidi grassi Monoinsaturi (%)	47.07
C14:1 acido miristoleico (%)	tr
C16:1 acido palmitoleico (%)	9.48
C18:1 acido oleico (%)	36.01
C20:1 acido eicosenoico (%)	1.28
C22:1 acido erucico (%)	0.31
Acidi grassi Polinsaturi (%)	24.75
C18:2 acido linoleico (%)	2.36
C18:3 acido linolenico (%)	1.2
C20:4 acido arachidonico (%)	2.59
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	0.85
Acqua (g)	62.0
Energia (kcal)	231
Energia (kJ)	966
Proteine (g)	17.5
Lipidi (g)	17.8
Carboidrati disponibili (g)	0.2
Amido (g)	0
Zuccheri solubili (g)	0.2
Alcool (g)	0
Fibra totale (g)	0
Acido fitico (g)	0
