Lisina	8.62
Istidina	4.42
Treonina	4.34
Valina	4.48
Metionina	3.89
Isoleucina	4.10
Leucina	7.09
Fenilalanina	7.32
Triptofano	1.17
Indice Chimico	115
Aminoacido limitante	Valina
Acidi grassi Saturi (%)	26.11
Acidi grassi Monoinsaturi (%)	45.44
Acidi grassi Polinsaturi (%)	28.10
Acidi grassi Saturi (%)	26.11
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	5.5
C16:0 acido palmitico (%)	17.3
C18:0 acido stearico (%)	3.31
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	45.44
C14:1 acido miristoleico (%)	0.69
C16:1 acido palmitoleico (%)	8.69
C18:1 acido oleico (%)	28.68
C20:1 acido eicosenoico (%)	6.19
C22:1 acido erucico (%)	1.19
Acidi grassi Polinsaturi (%)	28.10
C18:2 acido linoleico (%)	6.31
C18:3 acido linolenico (%)	0.31
C20:4 acido arachidonico (%)	3.19
C20:5 acido eicosapentenoico EPA (%)	5
C22:6 acido docosaesenoico DHA (%)	8.69
Polinsatuti/Saturi	1.08
Acqua (g)	61.6
Energia (kcal)	237
Energia (kJ)	991
Proteine (g)	16.2
Lipidi (g)	18.9
Colesterolo (mg)	87
Carboidrati disponibili (g)	0.5
Amido (g)	0
Zuccheri solubili (g)	0.5
Alcool (g)	0
Fibra totale (g)	0
Calcio (mg)	20
Fosforo (mg)	480
Selenio (μg)	17
Acido fitico (g)	0
Vitamina C (mg)	tr
Vitamina E (mg)	0.82
