Acidi grassi Saturi (%)	23.05
Acidi grassi Monoinsaturi (%)	59.74
Acidi grassi Polinsaturi (%)	18.07
Acidi grassi Saturi (%)	23.05
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	7.13
C16:0 acido palmitico (%)	14.61
C18:0 acido stearico (%)	1.32
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	59.74
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	10.73
C18:1 acido oleico (%)	16.27
C20:1 acido eicosenoico (%)	14.12
C22:1 acido erucico (%)	18.62
Acidi grassi Polinsaturi (%)	18.07
C18:2 acido linoleico (%)	1.52
C18:3 acido linolenico (%)	1.32
C20:4 acido arachidonico (%)	0.69
C20:5 acido eicosapentenoico EPA (%)	7.55
C22:6 acido docosaesenoico DHA (%)	6.99
Polinsatuti/Saturi	0.78
Acqua (g)	65.1
Energia (kcal)	216
Energia (kJ)	905
Proteine (g)	16.5
Lipidi (g)	16.7
Colesterolo (mg)	85
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	95
Potassio (mg)	320
Calcio (mg)	63
Fosforo (mg)	113
Ferro (mg)	0.9
Acido fitico (g)	0
Tiamina (mg)	0.12
Riboflavina (mg)	0.18
Niacina (mg)	3.50
Vitamina C (mg)	tr
Vitamina A retinolo equivalente (μg)	12
