Acidi grassi Saturi (%)	31.46
Acidi grassi Monoinsaturi (%)	47.62
Acidi grassi Polinsaturi (%)	22.11
Acidi grassi Saturi (%)	31.46
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	13.61
C16:0 acido palmitico (%)	8.5
C18:0 acido stearico (%)	5.95
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	47.62
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	5.1
C18:1 acido oleico (%)	32.31
C20:1 acido eicosenoico (%)	0.85
C22:1 acido erucico (%)	2.55
Acidi grassi Polinsaturi (%)	22.11
C18:2 acido linoleico (%)	1.7
C18:3 acido linolenico (%)	tr
C20:4 acido arachidonico (%)	tr
C20:5 acido eicosapentenoico EPA (%)	5.95
C22:6 acido docosaesenoico DHA (%)	11.9
Polinsatuti/Saturi	0.70
Acqua (g)	79.3
Energia (kcal)	87
Energia (kJ)	364
Proteine (g)	18.3
Lipidi (g)	1.2
Colesterolo (mg)	25
Carboidrati disponibili (g)	0.8
Amido (g)	0
Zuccheri solubili (g)	0.8
Alcool (g)	0
Fibra totale (g)	0
Potassio (mg)	348
Calcio (mg)	65
Magnesio (mg)	22
Ferro (mg)	4.1
Rame (mg)	0.9
Zinco (mg)	2
Acido fitico (g)	0
Vitamina C (mg)	tr
