Lisina	8.60
Istidina	6.10
Arginina	6.00
Acido aspartico	9.40
Treonina	4.70
Serina	3.70
Acido glutammico	13.50
Prolina	3.80
Glicina	4.60
Alanina	6.10
Cistina	0.40
Valina	6.00
Metionina	3.00
Isoleucina	4.80
Leucina	8.30
Tirosina	3.80
Fenilalanina	4.20
Triptofano	1.00
Indice Chimico	141
Aminoacido limitante	Leucina
Acidi grassi Saturi (%)	32.72
Acidi grassi Monoinsaturi (%)	28.86
Acidi grassi Polinsaturi (%)	37.87
Acidi grassi Saturi (%)	32.72
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	5.15
C16:0 acido palmitico (%)	14.71
C18:0 acido stearico (%)	12.87
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	28.86
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	11.76
C18:1 acido oleico (%)	15.07
C20:1 acido eicosenoico (%)	2.02
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	37.87
C18:2 acido linoleico (%)	7.17
C18:3 acido linolenico (%)	0
C20:4 acido arachidonico (%)	7.17
C20:5 acido eicosapentenoico EPA (%)	13.97
C22:6 acido docosaesenoico DHA (%)	9.56
Polinsatuti/Saturi	1.16
Acqua (g)	73.4
Energia (kcal)	127
Energia (kJ)	531
Proteine (g)	15.8
Lipidi (g)	6.8
Colesterolo (mg)	53
Carboidrati disponibili (g)	0.7
Amido (g)	0
Zuccheri solubili (g)	0.7
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	67
Potassio (mg)	340
Calcio (mg)	26
Magnesio (mg)	21
Fosforo (mg)	220
Ferro (mg)	1.8
Rame (mg)	1
Zinco (mg)	2
Acido fitico (g)	0
Tiamina (mg)	0.06
Riboflavina (mg)	0.10
Niacina (mg)	7.30
Vitamina C (mg)	tr
Vitamina A retinolo equivalente (μg)	17
