Lisina	9.85
Arginina	5.46
Acido aspartico	7.67
Treonina	4.27
Serina	5.40
Acido glutammico	12.76
Prolina	10.39
Glicina	5.18
Alanina	6.91
Cistina	1.56
Valina	4.42
Metionina	2.32
Isoleucina	4.95
Leucina	7.95
Tirosina	4.13
Fenilalanina	4.78
Triptofano	1.54
Indice Chimico	113
Aminoacido limitante	Valina
Acqua (g)	27.5
Energia (kcal)	405
Energia (kJ)	1696
Proteine (g)	43.5
Lipidi (g)	25.7
Colesterolo (mg)	440
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Acido fitico (g)	0
Vitamina C (mg)	0
