Acidi grassi Saturi (%)	25.49
Acidi grassi Monoinsaturi (%)	30.77
Acidi grassi Polinsaturi (%)	43.52
Acidi grassi Saturi (%)	25.49
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	3.52
C16:0 acido palmitico (%)	17.14
C18:0 acido stearico (%)	3.74
C20:0 acido arachidico (%)	0.22
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	30.77
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	7.91
C18:1 acido oleico (%)	3.96
C20:1 acido eicosenoico (%)	0.22
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	43.52
C18:2 acido linoleico (%)	3.3
C18:3 acido linolenico (%)	3.52
C20:4 acido arachidonico (%)	1.1
C20:5 acido eicosapentenoico EPA (%)	10.99
C22:6 acido docosaesenoico DHA (%)	10.33
Polinsatuti/Saturi	1.71
Acqua (g)	75.3
Energia (kcal)	135
Energia (kJ)	564
Proteine (g)	19.0
Lipidi (g)	6.5
Carboidrati disponibili (g)	0.1
Amido (g)	0
Zuccheri solubili (g)	0.1
Alcool (g)	0
Fibra totale (g)	0
Potassio (mg)	400
Calcio (mg)	89
Fosforo (mg)	263
Ferro (mg)	0.9
Acido fitico (g)	0
Tiamina (mg)	0.07
Riboflavina (mg)	0.07
Niacina (mg)	4.00
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	96
