Lisina	9.60
Istidina	4.70
Arginina	6.10
Acido aspartico	10.00
Treonina	4.60
Serina	4.00
Acido glutammico	14.20
Prolina	2.90
Glicina	5.10
Alanina	6.60
Cistina	0.60
Valina	5.80
Metionina	2.80
Isoleucina	4.70
Leucina	8.20
Tirosina	3.40
Fenilalanina	4.40
Triptofano	1.00
Indice Chimico	139
Aminoacido limitante	Leucina
Acqua (g)	73.2
Energia (kcal)	145
Energia (kJ)	606
Proteine (g)	14.6
Lipidi (g)	9.6
Colesterolo (mg)	48.5
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Calcio (mg)	888
Fosforo (mg)	350
Acido fitico (g)	0
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	113
