Acidi grassi Saturi (%)	23.81
Acidi grassi Monoinsaturi (%)	28.57
Acidi grassi Polinsaturi (%)	47.62
Acidi grassi Saturi (%)	23.81
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	4.76
C16:0 acido palmitico (%)	14.29
C18:0 acido stearico (%)	4.76
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	28.57
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	0
C18:1 acido oleico (%)	14.29
C20:1 acido eicosenoico (%)	4.76
C22:1 acido erucico (%)	4.76
Acidi grassi Polinsaturi (%)	47.62
C18:2 acido linoleico (%)	0
C18:3 acido linolenico (%)	0
C20:4 acido arachidonico (%)	0
C20:5 acido eicosapentenoico EPA (%)	14.29
C22:6 acido docosaesenoico DHA (%)	33.33
Polinsatuti/Saturi	2.00
Acqua (g)	80.5
Energia (kcal)	72
Energia (kJ)	303
Proteine (g)	17.4
Lipidi (g)	0.3
Colesterolo (mg)	52
Carboidrati disponibili (g)	tr
Amido (g)	0
Zuccheri solubili (g)	tr
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	72
Potassio (mg)	356
Calcio (mg)	31
Magnesio (mg)	21
Fosforo (mg)	218
Ferro (mg)	1
Rame (mg)	1.3
Zinco (mg)	2.5
Acido fitico (g)	0
Niacina (mg)	1.70
Vitamina C (mg)	2
Vitamina A retinolo equivalente (μg)	tr
