Acidi grassi Saturi (%)	25.40
Acidi grassi Monoinsaturi (%)	25.40
Acidi grassi Polinsaturi (%)	49.21
Acidi grassi Saturi (%)	25.40
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	1.59
C16:0 acido palmitico (%)	19.05
C18:0 acido stearico (%)	4.76
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	25.40
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	1.59
C18:1 acido oleico (%)	15.87
C20:1 acido eicosenoico (%)	6.35
C22:1 acido erucico (%)	3.17
Acidi grassi Polinsaturi (%)	49.21
C18:2 acido linoleico (%)	1.59
C18:3 acido linolenico (%)	0
C20:4 acido arachidonico (%)	1.59
C20:5 acido eicosapentenoico EPA (%)	7.94
C22:6 acido docosaesenoico DHA (%)	34.92
Polinsatuti/Saturi	1.94
Acqua (g)	72.2
Energia (kcal)	107
Energia (kJ)	449
Proteine (g)	24.8
Lipidi (g)	0.9
Colesterolo (mg)	62
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	82
Potassio (mg)	330
Calcio (mg)	37
Magnesio (mg)	21
Fosforo (mg)	200
Ferro (mg)	1
Rame (mg)	0.35
Zinco (mg)	2.12
Selenio (μg)	16.8
Acido fitico (g)	0
Tiamina (mg)	0.06
Riboflavina (mg)	0.08
Niacina (mg)	2.22
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	tr
