Lisina	7.77
Istidina	2.07
Arginina	5.99
Acido aspartico	9.18
Treonina	4.55
Serina	4.86
Acido glutammico	18.04
Prolina	4.86
Glicina	4.61
Alanina	5.63
Cistina	1.54
Valina	5.64
Metionina	3.06
Isoleucina	5.16
Leucina	7.84
Tirosina	3.54
Fenilalanina	4.36
Triptofano	1.30
Indice Chimico	133
Aminoacido limitante	Leucina
Acqua (g)	61.5
Energia (kcal)	191
Energia (kJ)	800
Proteine (g)	11.0
Lipidi (g)	10.1
Carboidrati disponibili (g)	15.0
Amido (g)	13
Zuccheri solubili (g)	0.6
Alcool (g)	0
Fibra totale (g)	0
Calcio (mg)	46
Fosforo (mg)	168
Ferro (mg)	0.7
Acido fitico (g)	0
Tiamina (mg)	0.08
Riboflavina (mg)	0.07
Niacina (mg)	0.30
Vitamina C (mg)	1
Vitamina A retinolo equivalente (μg)	0
