Acidi grassi Saturi (%)	27.38
Acidi grassi Monoinsaturi (%)	20.93
Acidi grassi Polinsaturi (%)	51.53
Acidi grassi Saturi (%)	27.38
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	1.61
C16:0 acido palmitico (%)	22.54
C18:0 acido stearico (%)	4.83
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	20.93
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	1.61
C18:1 acido oleico (%)	12.88
C20:1 acido eicosenoico (%)	4.83
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	51.53
C18:2 acido linoleico (%)	0
C18:3 acido linolenico (%)	0
C20:4 acido arachidonico (%)	1.61
C20:5 acido eicosapentenoico EPA (%)	6.44
C22:6 acido docosaesenoico DHA (%)	38.65
Polinsatuti/Saturi	1.88
Acqua (g)	79.8
Energia (kcal)	78
Energia (kJ)	327
Proteine (g)	17.5
Lipidi (g)	0.9
Colesterolo (mg)	60
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	78
Potassio (mg)	323
Calcio (mg)	30
Magnesio (mg)	20
Fosforo (mg)	190
Ferro (mg)	0.6
Rame (mg)	0.31
Zinco (mg)	2.1
Selenio (μg)	16.8
Acido fitico (g)	0
Tiamina (mg)	0.04
Riboflavina (mg)	0.18
Niacina (mg)	1.76
Vitamina C (mg)	tr
Vitamina A retinolo equivalente (μg)	0
