Lisina	10.20
Istidina	2.94
Arginina	6.59
Acido aspartico	10.69
Treonina	5.17
Serina	4.99
Acido glutammico	15.81
Prolina	3.92
Glicina	4.67
Alanina	6.67
Cistina	1.17
Valina	5.23
Metionina	3.38
Isoleucina	4.69
Leucina	8.53
Tirosina	3.92
Fenilalanina	5.06
Triptofano	1.12
Indice Chimico	134
Aminoacido limitante	Valina
Acidi grassi Saturi (%)	24.10
Acidi grassi Monoinsaturi (%)	28.11
Acidi grassi Polinsaturi (%)	48.19
Acidi grassi Saturi (%)	24.10
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	4.02
C16:0 acido palmitico (%)	20.08
C18:0 acido stearico (%)	4.02
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	28.11
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	20.08
C18:1 acido oleico (%)	8.03
C20:1 acido eicosenoico (%)	0
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	48.19
C18:2 acido linoleico (%)	0
C18:3 acido linolenico (%)	0
C20:4 acido arachidonico (%)	4.02
C20:5 acido eicosapentenoico EPA (%)	12.05
C22:6 acido docosaesenoico DHA (%)	32.13
Polinsatuti/Saturi	2.00
Acqua (g)	81.5
Energia (kcal)	71
Energia (kJ)	296
Proteine (g)	17.0
Lipidi (g)	0.3
Colesterolo (mg)	50
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	77
Potassio (mg)	320
Calcio (mg)	25
Magnesio (mg)	20
Fosforo (mg)	194
Ferro (mg)	0.7
Rame (mg)	0.3
Zinco (mg)	2
Selenio (μg)	16.5
Acido fitico (g)	0
Tiamina (mg)	0.05
Riboflavina (mg)	0.08
Niacina (mg)	2.20
Vitamina C (mg)	tr
Vitamina A retinolo equivalente (μg)	tr
