Acidi grassi Saturi (%)	25.46
Acidi grassi Monoinsaturi (%)	25.46
Acidi grassi Polinsaturi (%)	48.61
Acidi grassi Saturi (%)	25.46
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	2.31
C16:0 acido palmitico (%)	18.52
C18:0 acido stearico (%)	4.63
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	25.46
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	2.31
C18:1 acido oleico (%)	13.89
C20:1 acido eicosenoico (%)	4.63
C22:1 acido erucico (%)	4.63
Acidi grassi Polinsaturi (%)	48.61
C18:2 acido linoleico (%)	0
C18:3 acido linolenico (%)	0
C20:4 acido arachidonico (%)	2.31
C20:5 acido eicosapentenoico EPA (%)	6.94
C22:6 acido docosaesenoico DHA (%)	34.72
Polinsatuti/Saturi	1.91
Acqua (g)	81.9
Energia (kcal)	68
Energia (kJ)	284
Proteine (g)	15.6
Lipidi (g)	0.6
Colesterolo (mg)	49
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	68
Potassio (mg)	310
Calcio (mg)	11
Magnesio (mg)	19
Fosforo (mg)	160
Ferro (mg)	0.3
Rame (mg)	0.28
Zinco (mg)	1.9
Selenio (μg)	16.5
Acido fitico (g)	0
Tiamina (mg)	0.06
Riboflavina (mg)	0.05
Niacina (mg)	1.50
Vitamina C (mg)	0
Folati (μg)	5
Vitamina A retinolo equivalente (μg)	0
