Acidi grassi Saturi (%)	25.46
Acidi grassi Monoinsaturi (%)	25.46
Acidi grassi Polinsaturi (%)	48.61
Acidi grassi Saturi (%)	25.46
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	2.31
C16:0 acido palmitico (%)	18.52
C18:0 acido stearico (%)	4.63
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	25.46
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	2.31
C18:1 acido oleico (%)	13.89
C20:1 acido eicosenoico (%)	4.63
C22:1 acido erucico (%)	4.63
Acidi grassi Polinsaturi (%)	48.61
C18:2 acido linoleico (%)	0
C18:3 acido linolenico (%)	0
C20:4 acido arachidonico (%)	2.31
C20:5 acido eicosapentenoico EPA (%)	6.94
C22:6 acido docosaesenoico DHA (%)	34.72
Polinsatuti/Saturi	1.91
Acqua (g)	80.8
Energia (kcal)	75
Energia (kJ)	312
Proteine (g)	17.3
Lipidi (g)	0.6
Colesterolo (mg)	50
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	77
Potassio (mg)	320
Calcio (mg)	30
Magnesio (mg)	20
Fosforo (mg)	188
Ferro (mg)	0.6
Rame (mg)	0.3
Zinco (mg)	2
Selenio (μg)	16.5
Acido fitico (g)	0
Tiamina (mg)	0.03
Riboflavina (mg)	0.12
Niacina (mg)	1.20
Vitamina C (mg)	tr
Folati (μg)	6
Vitamina A retinolo equivalente (μg)	0
