Acidi grassi Saturi (%)	28.07
Acidi grassi Monoinsaturi (%)	28.07
Acidi grassi Polinsaturi (%)	43.86
Acidi grassi Saturi (%)	28.07
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	1.75
C16:0 acido palmitico (%)	14.04
C18:0 acido stearico (%)	7.02
C20:0 acido arachidico (%)	0.58
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	28.07
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	3.51
C18:1 acido oleico (%)	13.45
C20:1 acido eicosenoico (%)	4.09
C22:1 acido erucico (%)	4.09
Acidi grassi Polinsaturi (%)	43.86
C18:2 acido linoleico (%)	1.75
C18:3 acido linolenico (%)	2.34
C20:4 acido arachidonico (%)	9.94
C20:5 acido eicosapentenoico EPA (%)	6.43
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	1.56
Acqua (g)	78.0
Energia (kcal)	97
Energia (kJ)	404
Proteine (g)	18.0
Lipidi (g)	1.9
Colesterolo (mg)	45
Carboidrati disponibili (g)	2.0
Amido (g)	0
Zuccheri solubili (g)	2.0
Alcool (g)	0
Fibra totale (g)	0
Potassio (mg)	287
Calcio (mg)	69
Magnesio (mg)	20
Ferro (mg)	5.6
Rame (mg)	1.1
Zinco (mg)	4.6
Selenio (μg)	102
Acido fitico (g)	0
Vitamina C (mg)	tr
Vitamina A retinolo equivalente (μg)	tr
