Acidi grassi Saturi (%)	33.93
Acidi grassi Monoinsaturi (%)	35.14
Acidi grassi Polinsaturi (%)	30.93
Acidi grassi Saturi (%)	33.93
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	3.6
C16:0 acido palmitico (%)	21.62
C18:0 acido stearico (%)	5.41
C20:0 acido arachidico (%)	0.3
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	35.14
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	6.31
C18:1 acido oleico (%)	20.42
C20:1 acido eicosenoico (%)	0.9
C22:1 acido erucico (%)	0.6
Acidi grassi Polinsaturi (%)	30.93
C18:2 acido linoleico (%)	4.5
C18:3 acido linolenico (%)	0.9
C20:4 acido arachidonico (%)	2.7
C20:5 acido eicosapentenoico EPA (%)	6.01
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	0.91
Acqua (g)	77.0
Energia (kcal)	117
Energia (kJ)	489
Proteine (g)	19.0
Lipidi (g)	3.7
Colesterolo (mg)	48
Carboidrati disponibili (g)	2.0
Amido (g)	0
Zuccheri solubili (g)	2.0
Alcool (g)	0
Fibra totale (g)	0
Potassio (mg)	427
Calcio (mg)	32
Magnesio (mg)	17
Ferro (mg)	4.2
Rame (mg)	0.6
Zinco (mg)	1.4
Acido fitico (g)	0
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	tr
