Lisina	9.89
Istidina	2.37
Treonina	4.37
Valina	4.82
Metionina	3.88
Isoleucina	4.33
Leucina	7.58
Fenilalanina	7.66
Triptofano	1.29
Indice Chimico	124
Aminoacido limitante	Valina
Acidi grassi Saturi (%)	28.16
Acidi grassi Monoinsaturi (%)	40.36
Acidi grassi Polinsaturi (%)	32.08
Acidi grassi Saturi (%)	28.16
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	3.34
C16:0 acido palmitico (%)	19.16
C18:0 acido stearico (%)	5.08
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	40.36
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	6.68
C18:1 acido oleico (%)	24.97
C20:1 acido eicosenoico (%)	1.02
C22:1 acido erucico (%)	3.48
Acidi grassi Polinsaturi (%)	32.08
C18:2 acido linoleico (%)	6.1
C18:3 acido linolenico (%)	0.73
C20:4 acido arachidonico (%)	1.02
C20:5 acido eicosapentenoico EPA (%)	6.68
C22:6 acido docosaesenoico DHA (%)	13.79
Polinsatuti/Saturi	1.14
Acqua (g)	69.1
Energia (kcal)	159
Energia (kJ)	665
Proteine (g)	19.7
Lipidi (g)	8.4
Colesterolo (mg)	68
Carboidrati disponibili (g)	1.2
Amido (g)	0
Zuccheri solubili (g)	1.2
Alcool (g)	0
Fibra totale (g)	0
Calcio (mg)	30
Fosforo (mg)	1050
Acido fitico (g)	0
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	tr
