Acidi grassi Saturi (%)	29.31
Acidi grassi Monoinsaturi (%)	30.98
Acidi grassi Polinsaturi (%)	40.31
Acidi grassi Saturi (%)	29.31
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	1.33
C16:0 acido palmitico (%)	21.65
C18:0 acido stearico (%)	5.66
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	30.98
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	4.33
C18:1 acido oleico (%)	20.65
C20:1 acido eicosenoico (%)	3
C22:1 acido erucico (%)	1.33
Acidi grassi Polinsaturi (%)	40.31
C18:2 acido linoleico (%)	3.66
C18:3 acido linolenico (%)	0.33
C20:4 acido arachidonico (%)	6.33
C20:5 acido eicosapentenoico EPA (%)	9.66
C22:6 acido docosaesenoico DHA (%)	12.66
Polinsatuti/Saturi	1.38
Acqua (g)	73.2
Energia (kcal)	121
Energia (kJ)	505
Proteine (g)	20.7
Lipidi (g)	3.8
Colesterolo (mg)	64
Carboidrati disponibili (g)	1
Amido (g)	0
Zuccheri solubili (g)	1
Alcool (g)	0
Fibra totale (g)	0
Acido fitico (g)	0
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	tr
