Lisina	11.12
Istidina	3.18
Arginina	6.92
Acido aspartico	8.76
Treonina	4.11
Serina	3.75
Acido glutammico	12.41
Prolina	4.90
Glicina	3.85
Alanina	5.07
Cistina	0.87
Valina	4.86
Metionina	2.88
Isoleucina	4.30
Leucina	7.52
Tirosina	3.25
Fenilalanina	3.88
Triptofano	1.34
Indice Chimico	125
Aminoacido limitante	Valina
Acqua (g)	79.8
Energia (kcal)	92
Energia (kJ)	387
Proteine (g)	15.5
Lipidi (g)	3.3
Carboidrati disponibili (g)	0.2
Amido (g)	0
Zuccheri solubili (g)	0.2
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	63
Potassio (mg)	380
Calcio (mg)	5
Fosforo (mg)	130
Ferro (mg)	3.7
Acido fitico (g)	0
Vitamina C (mg)	tr
