Acidi grassi Saturi (%)	28.03
Acidi grassi Monoinsaturi (%)	43.43
Acidi grassi Polinsaturi (%)	29.04
Acidi grassi Saturi (%)	28.03
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	4.8
C16:0 acido palmitico (%)	19.19
C18:0 acido stearico (%)	4.04
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	43.43
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	6.06
C18:1 acido oleico (%)	23.23
C20:1 acido eicosenoico (%)	8.59
C22:1 acido erucico (%)	5.56
Acidi grassi Polinsaturi (%)	29.04
C18:2 acido linoleico (%)	0.51
C18:3 acido linolenico (%)	0.76
C20:4 acido arachidonico (%)	0.51
C20:5 acido eicosapentenoico EPA (%)	8.33
C22:6 acido docosaesenoico DHA (%)	11.36
Polinsatuti/Saturi	1.04
Acqua (g)	64.9
Energia (kcal)	147
Energia (kJ)	613
Proteine (g)	25.4
Lipidi (g)	4.5
Colesterolo (mg)	50
Carboidrati disponibili (g)	1.2
Amido (g)	0
Zuccheri solubili (g)	1.2
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	1880
Potassio (mg)	420
Calcio (mg)	19
Fosforo (mg)	250
Ferro (mg)	0.6
Acido fitico (g)	0
Tiamina (mg)	0.16
Riboflavina (mg)	0.17
Niacina (mg)	8.80
Vitamina C (mg)	tr
Vitamina A retinolo equivalente (μg)	13
