Acidi grassi Saturi (%)	28.13
Acidi grassi Monoinsaturi (%)	43.56
Acidi grassi Polinsaturi (%)	28.88
Acidi grassi Saturi (%)	28.13
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	4.92
C16:0 acido palmitico (%)	19.22
C18:0 acido stearico (%)	3.98
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	43.56
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	6.16
C18:1 acido oleico (%)	23.3
C20:1 acido eicosenoico (%)	8.62
C22:1 acido erucico (%)	5.49
Acidi grassi Polinsaturi (%)	28.88
C18:2 acido linoleico (%)	1.42
C18:3 acido linolenico (%)	0.85
C20:4 acido arachidonico (%)	0.47
C20:5 acido eicosapentenoico EPA (%)	8.43
C22:6 acido docosaesenoico DHA (%)	11.27
Polinsatuti/Saturi	1.03
Acqua (g)	68.0
Energia (kcal)	185
Energia (kJ)	776
Proteine (g)	18.4
Lipidi (g)	12
Colesterolo (mg)	35
Carboidrati disponibili (g)	1
Amido (g)	0
Zuccheri solubili (g)	1
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	98
Potassio (mg)	310
Calcio (mg)	27
Fosforo (mg)	280
Ferro (mg)	0.7
Acido fitico (g)	0
Tiamina (mg)	0.20
Riboflavina (mg)	0.15
Niacina (mg)	7.00
Vitamina C (mg)	tr
Vitamina A retinolo equivalente (μg)	13
