Acidi grassi Saturi (%)	34.83
Acidi grassi Monoinsaturi (%)	26.12
Acidi grassi Polinsaturi (%)	38.56
Acidi grassi Saturi (%)	34.83
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	2.49
C16:0 acido palmitico (%)	22.39
C18:0 acido stearico (%)	7.46
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	26.12
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	4.98
C18:1 acido oleico (%)	13.68
C20:1 acido eicosenoico (%)	2.49
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	38.56
C18:2 acido linoleico (%)	1.24
C18:3 acido linolenico (%)	1.24
C20:4 acido arachidonico (%)	4.98
C20:5 acido eicosapentenoico EPA (%)	6.22
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	1.11
Acqua (g)	75.2
Energia (kcal)	97
Energia (kJ)	407
Proteine (g)	20.7
Lipidi (g)	1.2
Colesterolo (mg)	65
Carboidrati disponibili (g)	1.0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Acido fitico (g)	0
Vitamina C (mg)	tr
