Lisina	9.10
Istidina	3.60
Arginina	6.30
Acido aspartico	10.10
Treonina	4.60
Serina	4.00
Acido glutammico	14.50
Prolina	3.20
Glicina	4.60
Alanina	6.20
Cistina	0.40
Valina	5.90
Metionina	3.20
Isoleucina	5.00
Leucina	8.60
Tirosina	3.80
Fenilalanina	4.60
Triptofano	1.20
Indice Chimico	146
Aminoacido limitante	Leucina
Acidi grassi Saturi (%)	25.76
Acidi grassi Monoinsaturi (%)	30.3
Acidi grassi Polinsaturi (%)	44.7
Acidi grassi Saturi (%)	25.76
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	3.79
C16:0 acido palmitico (%)	16.41
C18:0 acido stearico (%)	5.56
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	30.3
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	8.08
C18:1 acido oleico (%)	17.42
C20:1 acido eicosenoico (%)	4.8
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	44.7
C18:2 acido linoleico (%)	1.52
C18:3 acido linolenico (%)	0
C20:4 acido arachidonico (%)	1.01
C20:5 acido eicosapentenoico EPA (%)	12.88
C22:6 acido docosaesenoico DHA (%)	29.29
Polinsatuti/Saturi	1.74
Acqua (g)	73.0
Energia (kcal)	129
Energia (kJ)	541
Proteine (g)	20.8
Lipidi (g)	4.5
Colesterolo (mg)	63
Carboidrati disponibili (g)	1.5
Amido (g)	0
Zuccheri solubili (g)	1.5
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	66
Potassio (mg)	630
Calcio (mg)	33
Magnesio (mg)	10
Fosforo (mg)	215
Ferro (mg)	1.8
Rame (mg)	0.2
Zinco (mg)	0.8
Acido fitico (g)	0
Tiamina (mg)	0.02
Riboflavina (mg)	0.25
Niacina (mg)	9.70
Vitamina C (mg)	tr
Vitamina A retinolo equivalente (μg)	28
