Lisina	7.81
Istidina	3.50
Arginina	4.59
Acido aspartico	9.53
Treonina	4.88
Serina	5.03
Acido glutammico	12.51
Prolina	8.98
Glicina	8.64
Alanina	8.53
Cistina	1.14
Valina	5.43
Metionina	2.70
Isoleucina	4.28
Leucina	7.82
Tirosina	2.47
Fenilalanina	3.30
Indice Chimico	133
Aminoacido limitante	Leucina
Acidi grassi Saturi (%)	21.7
Acidi grassi Monoinsaturi (%)	55.08
Acidi grassi Polinsaturi (%)	23.69
Acidi grassi Saturi (%)	21.7
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	2.36
C16:0 acido palmitico (%)	14.2
C18:0 acido stearico (%)	3.56
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	55.08
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	2.83
C18:1 acido oleico (%)	51.15
C20:1 acido eicosenoico (%)	0
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	23.69
C18:2 acido linoleico (%)	4.19
C18:3 acido linolenico (%)	2.25
C20:4 acido arachidonico (%)	3.41
C20:5 acido eicosapentenoico EPA (%)	4.77
C22:6 acido docosaesenoico DHA (%)	8.02
Polinsatuti/Saturi	1.09
Acqua (g)	43.1
Energia (kcal)	324
Energia (kJ)	1355
Proteine (g)	32.3
Lipidi (g)	21.2
Carboidrati disponibili (g)	1.0
Amido (g)	0
Zuccheri solubili (g)	1
Alcool (g)	0
Fibra totale (g)	0
Magnesio (mg)	102
Rame (mg)	2.1
Zinco (mg)	5.7
Selenio (μg)	84.5
Acido fitico (g)	0
Vitamina C (mg)	0
