Lisina	7.80
Istidina	4.00
Arginina	4.46
Acido aspartico	9.60
Treonina	4.94
Serina	5.02
Acido glutammico	12.27
Prolina	8.93
Glicina	8.65
Alanina	8.61
Cistina	1.33
Valina	5.45
Metionina	2.72
Isoleucina	4.28
Leucina	7.90
Tirosina	2.38
Fenilalanina	3.27
Indice Chimico	134
Aminoacido limitante	Leucina
Acidi grassi Saturi (%)	33.98
Acidi grassi Monoinsaturi (%)	20.85
Acidi grassi Polinsaturi (%)	45.38
Acidi grassi Saturi (%)	33.98
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	6.13
C16:0 acido palmitico (%)	19.7
C18:0 acido stearico (%)	3.97
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	20.85
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	6.78
C18:1 acido oleico (%)	10.82
C20:1 acido eicosenoico (%)	0
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	45.38
C18:2 acido linoleico (%)	1.3
C18:3 acido linolenico (%)	4.98
C20:4 acido arachidonico (%)	7.58
C20:5 acido eicosapentenoico EPA (%)	12.48
C22:6 acido docosaesenoico DHA (%)	16.96
Polinsatuti/Saturi	1.34
Acqua (g)	62.7
Energia (kcal)	225
Energia (kJ)	943
Proteine (g)	20.3
Lipidi (g)	15.4
Colesterolo (mg)	65
Carboidrati disponibili (g)	1.5
Amido (g)	0
Zuccheri solubili (g)	1.5
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	115
Magnesio (mg)	70
Rame (mg)	1.6
Zinco (mg)	3.9
Selenio (μg)	58
Acido fitico (g)	0
Vitamina C (mg)	tr
