Lisina	7.90
Istidina	4.50
Arginina	7.60
Acido aspartico	11.80
Treonina	5.70
Serina	4.50
Acido glutammico	15.80
Prolina	1.50
Glicina	6.00
Alanina	7.70
Valina	7.80
Metionina	2.70
Isoleucina	5.50
Leucina	9.40
Tirosina	3.50
Fenilalanina	4.20
Indice Chimico	159
Aminoacido limitante	Leucina
Acidi grassi Saturi (%)	28.5
Acidi grassi Monoinsaturi (%)	45.1
Acidi grassi Polinsaturi (%)	26.86
Acidi grassi Saturi (%)	28.5
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	5.46
C16:0 acido palmitico (%)	19.22
C18:0 acido stearico (%)	3.82
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	45.1
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	6.44
C18:1 acido oleico (%)	20.09
C20:1 acido eicosenoico (%)	7.75
C22:1 acido erucico (%)	10.81
Acidi grassi Polinsaturi (%)	26.86
C18:2 acido linoleico (%)	1.75
C18:3 acido linolenico (%)	1.64
C20:4 acido arachidonico (%)	1.75
C20:5 acido eicosapentenoico EPA (%)	7.97
C22:6 acido docosaesenoico DHA (%)	13.76
Polinsatuti/Saturi	0.94
Acqua (g)	69.8
Energia (kcal)	170
Energia (kJ)	710
Proteine (g)	17.0
Lipidi (g)	11.1
Colesterolo (mg)	95
Carboidrati disponibili (g)	0.5
Amido (g)	0
Zuccheri solubili (g)	0.5
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	130
Potassio (mg)	360
Calcio (mg)	38
Magnesio (mg)	21
Fosforo (mg)	264
Ferro (mg)	1.2
Rame (mg)	0.7
Zinco (mg)	2
Selenio (μg)	9.8
Acido fitico (g)	0
Tiamina (mg)	0.10
Riboflavina (mg)	0.25
Niacina (mg)	7.60
Vitamina C (mg)	tr
Vitamina A retinolo equivalente (μg)	45
