Lisina	10.19
Istidina	2.86
Arginina	6.42
Acido aspartico	11.14
Treonina	4.99
Serina	4.85
Acido glutammico	16.75
Prolina	3.60
Glicina	4.50
Alanina	6.21
Cistina	0.83
Valina	5.68
Metionina	2.48
Isoleucina	5.14
Leucina	8.40
Tirosina	3.92
Fenilalanina	4.06
Triptofano	1.36
Indice Chimico	142
Aminoacido limitante	Leucina
Acidi grassi Saturi (%)	14.57
Acidi grassi Monoinsaturi (%)	21.86
Acidi grassi Polinsaturi (%)	63.97
Acidi grassi Saturi (%)	14.57
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	2.43
C16:0 acido palmitico (%)	9.72
C18:0 acido stearico (%)	2.43
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	21.86
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	6.48
C18:1 acido oleico (%)	10.53
C20:1 acido eicosenoico (%)	4.05
C22:1 acido erucico (%)	0.81
Acidi grassi Polinsaturi (%)	63.97
C18:2 acido linoleico (%)	tr
C18:3 acido linolenico (%)	5.67
C20:4 acido arachidonico (%)	14.57
C20:5 acido eicosapentenoico EPA (%)	17.81
C22:6 acido docosaesenoico DHA (%)	25.91
Polinsatuti/Saturi	4.39
Acqua (g)	79.4
Energia (kcal)	81
Energia (kJ)	340
Proteine (g)	17.3
Lipidi (g)	1.3
Colesterolo (mg)	51
Carboidrati disponibili (g)	0.1
Amido (g)	0
Zuccheri solubili (g)	0.1
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	120
Potassio (mg)	280
Calcio (mg)	11
Magnesio (mg)	19
Fosforo (mg)	174
Ferro (mg)	0.4
Rame (mg)	0.2
Zinco (mg)	1.5
Selenio (μg)	36
Acido fitico (g)	0
Tiamina (mg)	0.08
Riboflavina (mg)	0.12
Niacina (mg)	3.80
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	0
