Acidi grassi Saturi (%)	33.33
Acidi grassi Monoinsaturi (%)	28.57
Acidi grassi Polinsaturi (%)	38.1
Acidi grassi Saturi (%)	33.33
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	2.86
C16:0 acido palmitico (%)	23.81
C18:0 acido stearico (%)	6.67
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	28.57
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	5.71
C18:1 acido oleico (%)	20
C20:1 acido eicosenoico (%)	1.9
C22:1 acido erucico (%)	0.95
Acidi grassi Polinsaturi (%)	38.1
C18:2 acido linoleico (%)	0.95
C18:3 acido linolenico (%)	0.95
C20:4 acido arachidonico (%)	3.81
C20:5 acido eicosapentenoico EPA (%)	8.57
C22:6 acido docosaesenoico DHA (%)	19.05
Polinsatuti/Saturi	1.14
Acqua (g)	79.0
Energia (kcal)	82
Energia (kJ)	342
Proteine (g)	16.5
Lipidi (g)	1.5
Colesterolo (mg)	48
Carboidrati disponibili (g)	0.6
Amido (g)	0
Zuccheri solubili (g)	0.6
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	128
Potassio (mg)	307
Calcio (mg)	20
Magnesio (mg)	29
Fosforo (mg)	202
Ferro (mg)	4.1
Rame (mg)	0.7
Zinco (mg)	2.1
Acido fitico (g)	0
Tiamina (mg)	0.11
Riboflavina (mg)	0.16
Vitamina C (mg)	tr
Vitamina A retinolo equivalente (μg)	15
