Lisina	9.49
Istidina	2.59
Treonina	4.54
Valina	4.90
Metionina	4.21
Isoleucina	4.29
Leucina	7.77
Fenilalanina	7.19
Triptofano	1.17
Indice Chimico	126
Aminoacido limitante	Valina
Acidi grassi Saturi (%)	23.53
Acidi grassi Monoinsaturi (%)	34.8
Acidi grassi Polinsaturi (%)	41.83
Acidi grassi Saturi (%)	23.53
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	5.56
C16:0 acido palmitico (%)	14.87
C18:0 acido stearico (%)	3.1
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	34.8
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	9.31
C18:1 acido oleico (%)	18.3
C20:1 acido eicosenoico (%)	6.05
C22:1 acido erucico (%)	1.14
Acidi grassi Polinsaturi (%)	41.83
C18:2 acido linoleico (%)	6.05
C18:3 acido linolenico (%)	0.33
C20:4 acido arachidonico (%)	6.05
C20:5 acido eicosapentenoico EPA (%)	7.84
C22:6 acido docosaesenoico DHA (%)	12.75
Polinsatuti/Saturi	1.78
Acqua (g)	69.9
Energia (kcal)	149
Energia (kJ)	625
Proteine (g)	21.3
Lipidi (g)	6.8
Colesterolo (mg)	75
Carboidrati disponibili (g)	0.8
Amido (g)	0
Zuccheri solubili (g)	0.8
Alcool (g)	0
Fibra totale (g)	0
Calcio (mg)	30
Fosforo (mg)	1150
Acido fitico (g)	0
Vitamina C (mg)	tr
