Lisina	9.11
Istidina	4.27
Arginina	6.04
Acido aspartico	10.00
Treonina	4.32
Serina	3.91
Acido glutammico	14.48
Prolina	4.01
Glicina	5.36
Alanina	5.73
Cistina	0.99
Valina	5.00
Metionina	2.92
Isoleucina	4.79
Leucina	7.60
Tirosina	3.39
Fenilalanina	4.11
Triptofano	0.73
Indice Chimico	122
Aminoacido limitante	Triptofano
Acidi grassi Saturi (%)	27.55
Acidi grassi Monoinsaturi (%)	48.92
Acidi grassi Polinsaturi (%)	23.84
Acidi grassi Saturi (%)	27.55
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	3.87
C16:0 acido palmitico (%)	21.05
C18:0 acido stearico (%)	2.17
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	48.92
C14:1 acido miristoleico (%)	0.15
C16:1 acido palmitoleico (%)	7.59
C18:1 acido oleico (%)	30.34
C20:1 acido eicosenoico (%)	6.97
C22:1 acido erucico (%)	3.72
Acidi grassi Polinsaturi (%)	23.84
C18:2 acido linoleico (%)	3.25
C18:3 acido linolenico (%)	0.93
C20:4 acido arachidonico (%)	0.77
C20:5 acido eicosapentenoico EPA (%)	6.04
C22:6 acido docosaesenoico DHA (%)	9.75
Polinsatuti/Saturi	0.87
Acqua (g)	72.5
Energia (kcal)	145
Energia (kJ)	608
Proteine (g)	19.2
Lipidi (g)	7.6
Colesterolo (mg)	66
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	44
Potassio (mg)	330
Calcio (mg)	18
Fosforo (mg)	239
Ferro (mg)	0.5
Acido fitico (g)	0
Niacina (mg)	5.60
Vitamina C (mg)	0
