Lisina	9.60
Istidina	2.70
Arginina	6.50
Acido aspartico	10.30
Treonina	4.80
Serina	4.10
Acido glutammico	15.80
Prolina	3.50
Glicina	4.60
Alanina	6.40
Cistina	0.80
Valina	5.80
Metionina	3.50
Isoleucina	5.40
Leucina	8.70
Tirosina	4.00
Fenilalanina	4.70
Triptofano	1.10
Indice Chimico	147
Aminoacido limitante	Leucina
Acidi grassi Saturi (%)	41.36
Acidi grassi Monoinsaturi (%)	18.64
Acidi grassi Polinsaturi (%)	39.51
Acidi grassi Saturi (%)	41.36
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	3.83
C16:0 acido palmitico (%)	33.46
C18:0 acido stearico (%)	3.83
C20:0 acido arachidico (%)	tr
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	18.64
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	2.72
C18:1 acido oleico (%)	11.73
C20:1 acido eicosenoico (%)	1.11
C22:1 acido erucico (%)	1.11
Acidi grassi Polinsaturi (%)	39.51
C18:2 acido linoleico (%)	1.85
C18:3 acido linolenico (%)	1.11
C20:4 acido arachidonico (%)	tr
C20:5 acido eicosapentenoico EPA (%)	9.88
C22:6 acido docosaesenoico DHA (%)	26.54
Polinsatuti/Saturi	0.96
Acqua (g)	67.5
Energia (kcal)	159
Energia (kJ)	666
Proteine (g)	21.5
Lipidi (g)	8.1
Colesterolo (mg)	70
Carboidrati disponibili (g)	0.1
Amido (g)	0
Zuccheri solubili (g)	0.1
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	43
Potassio (mg)	410
Calcio (mg)	38
Magnesio (mg)	26
Fosforo (mg)	264
Ferro (mg)	1.3
Selenio (μg)	112
Acido fitico (g)	0
Tiamina (mg)	0.20
Riboflavina (mg)	0.12
Niacina (mg)	8.50
Vitamina C (mg)	tr
Vitamina A retinolo equivalente (μg)	450
