Lisina	9.70
Istidina	3.50
Arginina	5.87
Acido aspartico	9.33
Treonina	4.26
Serina	4.35
Acido glutammico	13.05
Prolina	3.65
Glicina	4.48
Alanina	5.72
Cistina	1.05
Valina	5.53
Metionina	3.50
Isoleucina	4.76
Leucina	8.06
Tirosina	3.71
Fenilalanina	4.00
Triptofano	1.10
Indice Chimico	137
Aminoacido limitante	Leucina
Acqua (g)	62.3
Energia (kcal)	192
Energia (kJ)	803
Proteine (g)	25.2
Lipidi (g)	10.1
Colesterolo (mg)	65
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	316
Potassio (mg)	301
Calcio (mg)	7
Fosforo (mg)	205
Ferro (mg)	1.7
Acido fitico (g)	0
Tiamina (mg)	0.04
Riboflavina (mg)	0.11
Niacina (mg)	10.40
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	14
