Acidi grassi Saturi (%)	26.34
Acidi grassi Monoinsaturi (%)	29.46
Acidi grassi Polinsaturi (%)	43.75
Acidi grassi Saturi (%)	26.34
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	3.13
C16:0 acido palmitico (%)	18.3
C18:0 acido stearico (%)	4.46
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	29.46
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	4.46
C18:1 acido oleico (%)	18.3
C20:1 acido eicosenoico (%)	4.46
C22:1 acido erucico (%)	2.23
Acidi grassi Polinsaturi (%)	43.75
C18:2 acido linoleico (%)	9.82
C18:3 acido linolenico (%)	0.45
C20:4 acido arachidonico (%)	1.34
C20:5 acido eicosapentenoico EPA (%)	5.36
C22:6 acido docosaesenoico DHA (%)	23.66
Polinsatuti/Saturi	1.66
Acqua (g)	68.5
Energia (kcal)	136
Energia (kJ)	567
Proteine (g)	26.7
Lipidi (g)	3.2
Colesterolo (mg)	62
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Acido fitico (g)	0
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	tr
