Lisina	9.40
Istidina	4.24
Treonina	4.40
Valina	5.75
Metionina	4.89
Isoleucina	4.80
Leucina	7.71
Fenilalanina	8.14
Triptofano	1.22
Indice Chimico	131
Aminoacido limitante	Leucina
Acidi grassi Saturi (%)	28.46
Acidi grassi Monoinsaturi (%)	42.82
Acidi grassi Polinsaturi (%)	28.73
Acidi grassi Saturi (%)	28.46
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	4.07
C16:0 acido palmitico (%)	18.43
C18:0 acido stearico (%)	5.96
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	42.82
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	7.59
C18:1 acido oleico (%)	24.39
C20:1 acido eicosenoico (%)	6.23
C22:1 acido erucico (%)	4.07
Acidi grassi Polinsaturi (%)	28.73
C18:2 acido linoleico (%)	7.59
C18:3 acido linolenico (%)	1.36
C20:4 acido arachidonico (%)	0.54
C20:5 acido eicosapentenoico EPA (%)	3.79
C22:6 acido docosaesenoico DHA (%)	10.84
Polinsatuti/Saturi	1.01
Acqua (g)	74.3
Energia (kcal)	118
Energia (kJ)	494
Proteine (g)	20.3
Lipidi (g)	4.1
Colesterolo (mg)	50
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	61
Potassio (mg)	319
Calcio (mg)	29
Magnesio (mg)	25
Fosforo (mg)	279
Ferro (mg)	2
Zinco (mg)	1.19
Acido fitico (g)	0
Tiamina (mg)	0.09
Riboflavina (mg)	0.06
Niacina (mg)	3.00
Vitamina C (mg)	tr
Vitamina A retinolo equivalente (μg)	tr
