Lisina	12.40
Istidina	8.90
Arginina	0.74
Acido aspartico	9.80
Treonina	4.12
Serina	4.17
Acido glutammico	17.80
Prolina	2.34
Glicina	4.68
Alanina	5.70
Valina	4.65
Metionina	4.90
Isoleucina	4.41
Leucina	7.61
Tirosina	3.13
Fenilalanina	3.36
Indice Chimico	119
Aminoacido limitante	Valina
Acidi grassi Saturi (%)	41.43
Acidi grassi Monoinsaturi (%)	27.62
Acidi grassi Polinsaturi (%)	31.43
Acidi grassi Saturi (%)	41.43
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	4.76
C16:0 acido palmitico (%)	26.19
C18:0 acido stearico (%)	7.62
C20:0 acido arachidico (%)	0.48
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	27.62
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	5.24
C18:1 acido oleico (%)	19.05
C20:1 acido eicosenoico (%)	0.95
C22:1 acido erucico (%)	0.95
Acidi grassi Polinsaturi (%)	31.43
C18:2 acido linoleico (%)	1.43
C18:3 acido linolenico (%)	0.95
C20:4 acido arachidonico (%)	2.38
C20:5 acido eicosapentenoico EPA (%)	6.19
C22:6 acido docosaesenoico DHA (%)	17.14
Polinsatuti/Saturi	0.76
Acqua (g)	77.2
Energia (kcal)	104
Energia (kJ)	435
Proteine (g)	18.3
Lipidi (g)	3.0
Colesterolo (mg)	65
Carboidrati disponibili (g)	1
Amido (g)	0
Zuccheri solubili (g)	1
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	111
Potassio (mg)	212
Calcio (mg)	125
Magnesio (mg)	31
Fosforo (mg)	224
Ferro (mg)	0.9
Rame (mg)	0.14
Zinco (mg)	1.45
Acido fitico (g)	0
Vitamina C (mg)	0
