Acidi grassi Saturi (%)	50.00
Acidi grassi Monoinsaturi (%)	27.06
Acidi grassi Polinsaturi (%)	23.53
Acidi grassi Saturi (%)	50.00
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	6.47
C16:0 acido palmitico (%)	40
C18:0 acido stearico (%)	3.53
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	27.06
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	1.76
C18:1 acido oleico (%)	6.47
C20:1 acido eicosenoico (%)	15.29
C22:1 acido erucico (%)	3.53
Acidi grassi Polinsaturi (%)	23.53
C18:2 acido linoleico (%)	0
C18:3 acido linolenico (%)	0
C20:4 acido arachidonico (%)	0
C20:5 acido eicosapentenoico EPA (%)	18.24
C22:6 acido docosaesenoico DHA (%)	5.29
Polinsatuti/Saturi	0.47
Acqua (g)	83.0
Energia (kcal)	68
Energia (kJ)	284
Proteine (g)	12.6
Lipidi (g)	1.7
Colesterolo (mg)	177
Carboidrati disponibili (g)	0.6
Amido (g)	0
Zuccheri solubili (g)	0.6
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	185
Potassio (mg)	145
Calcio (mg)	144
Magnesio (mg)	22
Fosforo (mg)	189
Ferro (mg)	0.2
Rame (mg)	1.2
Zinco (mg)	3.1
Acido fitico (g)	0
Tiamina (mg)	0.07
Riboflavina (mg)	0.16
Niacina (mg)	1.20
Vitamina C (mg)	tr
Vitamina A retinolo equivalente (μg)	75
