Acidi grassi Saturi (%)	41.58
Acidi grassi Monoinsaturi (%)	19.8
Acidi grassi Polinsaturi (%)	39.6
Acidi grassi Saturi (%)	41.58
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	3.96
C16:0 acido palmitico (%)	27.72
C18:0 acido stearico (%)	9.9
C20:0 acido arachidico (%)	tr
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	19.8
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	1.98
C18:1 acido oleico (%)	7.92
C20:1 acido eicosenoico (%)	3.96
C22:1 acido erucico (%)	5.94
Acidi grassi Polinsaturi (%)	39.6
C18:2 acido linoleico (%)	0
C18:3 acido linolenico (%)	0
C20:4 acido arachidonico (%)	0
C20:5 acido eicosapentenoico EPA (%)	17.82
C22:6 acido docosaesenoico DHA (%)	21.78
Polinsatuti/Saturi	0.95
Acqua (g)	82.0
Energia (kcal)	57
Energia (kJ)	237
Proteine (g)	10.6
Lipidi (g)	1.0
Colesterolo (mg)	72
Carboidrati disponibili (g)	1.4
Amido (g)	0
Zuccheri solubili (g)	1.4
Alcool (g)	0
Fibra totale (g)	0
Potassio (mg)	233
Calcio (mg)	144
Magnesio (mg)	39
Fosforo (mg)	189
Ferro (mg)	1.5
Rame (mg)	1
Zinco (mg)	5.1
Acido fitico (g)	0
Tiamina (mg)	0.03
Riboflavina (mg)	0.04
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	25
