Acidi grassi Saturi (%)	73.92
Acidi grassi Monoinsaturi (%)	22.24
Acidi grassi Polinsaturi (%)	3.99
Acidi grassi Saturi (%)	73.92
C4:0-C10:0 (%)	4.6
C12:0 acido laurico (%)	6.44
C14:0 acido miristico (%)	0.15
C16:0 acido palmitico (%)	24.23
C18:0 acido stearico (%)	9.2
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	22.24
C14:1 acido miristoleico (%)	0.31
C16:1 acido palmitoleico (%)	0
C18:1 acido oleico (%)	19.63
C20:1 acido eicosenoico (%)	0.46
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	3.99
C18:2 acido linoleico (%)	1.99
C18:3 acido linolenico (%)	0.61
C20:4 acido arachidonico (%)	0
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	0.05
Acqua (g)	82.7
Energia (kcal)	103
Energia (kJ)	430
Proteine (g)	5.3
Lipidi (g)	6.9
Colesterolo (mg)	11
Carboidrati disponibili (g)	5.2
Amido (g)	0
Zuccheri solubili (g)	5.2
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	30
Potassio (mg)	182
Calcio (mg)	180
Fosforo (mg)	96
Ferro (mg)	0.1
Acido fitico (g)	0
Tiamina (mg)	0.06
Riboflavina (mg)	0.25
Niacina (mg)	0.50
Vitamina A retinolo equivalente (μg)	53
