Acidi grassi Saturi (%)	62.46
Acidi grassi Monoinsaturi (%)	32.98
Acidi grassi Polinsaturi (%)	5.61
Acidi grassi Saturi (%)	62.46
C4:0-C10:0 (%)	0.7
C12:0 acido laurico (%)	3.51
C14:0 acido miristico (%)	11.93
C16:0 acido palmitico (%)	31.58
C18:0 acido stearico (%)	14.74
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	32.98
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	2.81
C18:1 acido oleico (%)	30.18
C20:1 acido eicosenoico (%)	0
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	5.61
C18:2 acido linoleico (%)	3.51
C18:3 acido linolenico (%)	2.11
C20:4 acido arachidonico (%)	0
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	0.09
Acqua (g)	88.5
Energia (kcal)	46
Energia (kJ)	194
Proteine (g)	3.5
Lipidi (g)	1.5
Colesterolo (mg)	7
Carboidrati disponibili (g)	5.0
Amido (g)	0
Zuccheri solubili (g)	5.0
Alcool (g)	0
Fibra totale (g)	0
Calcio (mg)	120
Magnesio (mg)	11
Fosforo (mg)	94
Ferro (mg)	0.1
Rame (mg)	0.01
Zinco (mg)	0.37
Selenio (μg)	1.6
Acido fitico (g)	0
Tiamina (mg)	0.04
Riboflavina (mg)	0.17
Niacina (mg)	0.09
Vitamina C (mg)	1
Folati (μg)	8
Vitamina A retinolo equivalente (μg)	19
Vitamina E (mg)	0.04
