Acidi grassi Saturi (%)	70.00
Acidi grassi Monoinsaturi (%)	25
Acidi grassi Polinsaturi (%)	5
Acidi grassi Saturi (%)	70.00
C4:0-C10:0 (%)	10
C12:0 acido laurico (%)	15
C14:0 acido miristico (%)	10
C16:0 acido palmitico (%)	25
C18:0 acido stearico (%)	10
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	25
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	5
C18:1 acido oleico (%)	20
C20:1 acido eicosenoico (%)	0
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	5
C18:2 acido linoleico (%)	5
C18:3 acido linolenico (%)	0
C20:4 acido arachidonico (%)	0
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	0.07
Acqua (g)	90.5
Energia (kcal)	36
Energia (kJ)	151
Proteine (g)	3.6
Lipidi (g)	0.2
Colesterolo (mg)	2
Carboidrati disponibili (g)	5.3
Amido (g)	0
Zuccheri solubili (g)	5.3
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	52
Potassio (mg)	150
Calcio (mg)	125
Magnesio (mg)	11
Fosforo (mg)	97
Ferro (mg)	0.1
Zinco (mg)	0.59
Acido fitico (g)	0
Tiamina (mg)	0.04
Riboflavina (mg)	0.17
Niacina (mg)	0.09
Vitamina C (mg)	1
Vitamina A retinolo equivalente (μg)	tr
Vitamina E (mg)	tr
