Acidi grassi Saturi (%)	63.36
Acidi grassi Monoinsaturi (%)	33.73
Acidi grassi Polinsaturi (%)	3.04
Acidi grassi Saturi (%)	63.36
C4:0-C10:0 (%)	9.26
C12:0 acido laurico (%)	3.57
C14:0 acido miristico (%)	11.24
C16:0 acido palmitico (%)	26.06
C18:0 acido stearico (%)	11.24
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	33.73
C14:1 acido miristoleico (%)	1.46
C16:1 acido palmitoleico (%)	2.65
C18:1 acido oleico (%)	27.78
C20:1 acido eicosenoico (%)	0
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	3.04
C18:2 acido linoleico (%)	1.46
C18:3 acido linolenico (%)	1.59
C20:4 acido arachidonico (%)	0
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	0.05
Acqua (g)	26.5
Energia (kcal)	328
Energia (kJ)	1371
Proteine (g)	8.7
Lipidi (g)	9.0
Colesterolo (mg)	34
Carboidrati disponibili (g)	56.5
Amido (g)	0
Zuccheri solubili (g)	56.5
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	130
Potassio (mg)	390
Calcio (mg)	293
Fosforo (mg)	235
Ferro (mg)	0.2
Acido fitico (g)	0
Tiamina (mg)	0.09
Riboflavina (mg)	0.43
Niacina (mg)	0.20
Vitamina C (mg)	3
Vitamina A retinolo equivalente (μg)	99
