Acidi grassi Saturi (%)	63.26
Acidi grassi Monoinsaturi (%)	33.7
Acidi grassi Polinsaturi (%)	2.91
Acidi grassi Saturi (%)	63.26
C4:0-C10:0 (%)	9.19
C12:0 acido laurico (%)	3.5
C14:0 acido miristico (%)	11.23
C16:0 acido palmitico (%)	26.01
C18:0 acido stearico (%)	11.23
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	33.7
C14:1 acido miristoleico (%)	1.41
C16:1 acido palmitoleico (%)	2.68
C18:1 acido oleico (%)	27.83
C20:1 acido eicosenoico (%)	0
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	2.91
C18:2 acido linoleico (%)	1.41
C18:3 acido linolenico (%)	1.5
C20:4 acido arachidonico (%)	0
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	0.05
Acqua (g)	68.8
Energia (kcal)	233
Energia (kJ)	974
Proteine (g)	2.7
Lipidi (g)	23.0
Colesterolo (mg)	79
Carboidrati disponibili (g)	4.0
Amido (g)	0
Zuccheri solubili (g)	4.0
Alcool (g)	0
Fibra totale (g)	0
Acido fitico (g)	0
