Acidi grassi Saturi (%)	68.99
Acidi grassi Monoinsaturi (%)	27.6
Acidi grassi Polinsaturi (%)	3.63
Acidi grassi Saturi (%)	68.99
C4:0-C10:0 (%)	10.17
C12:0 acido laurico (%)	3.63
C14:0 acido miristico (%)	11.62
C16:0 acido palmitico (%)	32.68
C18:0 acido stearico (%)	10.89
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	27.6
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	2.18
C18:1 acido oleico (%)	25.42
C20:1 acido eicosenoico (%)	0
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	3.63
C18:2 acido linoleico (%)	2.9
C18:3 acido linolenico (%)	0.73
C20:4 acido arachidonico (%)	0
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	0.05
Acqua (g)	89.0
Energia (kcal)	43
Energia (kJ)	181
Proteine (g)	3.4
Lipidi (g)	1.7
Colesterolo (mg)	8
Carboidrati disponibili (g)	3.8
Amido (g)	0
Zuccheri solubili (g)	3.8
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	45
Potassio (mg)	149
Calcio (mg)	120
Fosforo (mg)	94
Ferro (mg)	0.1
Acido fitico (g)	0
Tiamina (mg)	0.04
Riboflavina (mg)	0.18
Niacina (mg)	0.10
Vitamina C (mg)	1
Vitamina A retinolo equivalente (μg)	21
Vitamina E (mg)	0.06
