Lisina	6.87
Istidina	2.61
Arginina	3.36
Acido aspartico	6.07
Treonina	3.55
Serina	4.83
Acido glutammico	15.92
Prolina	9.43
Glicina	1.75
Alanina	2.80
Cistina	0.66
Valina	5.40
Metionina	2.89
Isoleucina	4.36
Leucina	8.15
Tirosina	5.07
Fenilalanina	4.74
Triptofano	1.09
Indice Chimico	138
Aminoacido limitante	Leucina
Acqua (g)	48.2
Energia (kcal)	324
Energia (kJ)	1357
Proteine (g)	21.1
Lipidi (g)	25.4
Colesterolo (mg)	71
Carboidrati disponibili (g)	3.0
Amido (g)	0
Zuccheri solubili (g)	3.0
Alcool (g)	0
Fibra totale (g)	0
Acido fitico (g)	0
Vitamina C (mg)	tr
Vitamina E (mg)	0.34
