Acidi grassi Saturi (%)	65.92
Acidi grassi Monoinsaturi (%)	27.04
Acidi grassi Polinsaturi (%)	7.27
Acidi grassi Saturi (%)	65.92
C4:0-C10:0 (%)	10.89
C12:0 acido laurico (%)	3.99
C14:0 acido miristico (%)	11.91
C16:0 acido palmitico (%)	28.74
C18:0 acido stearico (%)	10.38
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	27.04
C14:1 acido miristoleico (%)	0
C18:1 acido oleico (%)	26.9
C20:1 acido eicosenoico (%)	0
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	7.27
C18:2 acido linoleico (%)	4.4
C18:3 acido linolenico (%)	2.87
C20:4 acido arachidonico (%)	0
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	0.11
Acqua (g)	39.5
Energia (kcal)	384
Energia (kJ)	1606
Proteine (g)	24.5
Lipidi (g)	31.0
Carboidrati disponibili (g)	1.8
Amido (g)	0
Zuccheri solubili (g)	1.8
Alcool (g)	0
Fibra totale (g)	0
Magnesio (mg)	30
Zinco (mg)	3.70
Selenio (μg)	7.7
Acido fitico (g)	0
Vitamina C (mg)	tr
