Lisina	6.27
Istidina	2.24
Arginina	2.80
Acido aspartico	6.34
Treonina	3.29
Serina	4.78
Acido glutammico	16.34
Prolina	9.19
Glicina	1.55
Alanina	2.67
Cistina	0.62
Valina	5.09
Metionina	2.48
Isoleucina	3.91
Leucina	7.76
Tirosina	4.72
Fenilalanina	4.22
Triptofano	1.37
Indice Chimico	130
Aminoacido limitante	Isoleucina
Acqua (g)	58.3
Energia (kcal)	281
Energia (kJ)	1177
Proteine (g)	16.1
Lipidi (g)	23.3
Colesterolo (mg)	53
Carboidrati disponibili (g)	1.9
Amido (g)	0
Zuccheri solubili (g)	1.9
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	350
Potassio (mg)	110
Calcio (mg)	557
Magnesio (mg)	20
Fosforo (mg)	285
Ferro (mg)	0.1
Zinco (mg)	2.33
Selenio (μg)	6.4
Acido fitico (g)	0
Vitamina C (mg)	tr
Vitamina A retinolo equivalente (μg)	135
Vitamina E (mg)	0.45
