Acidi grassi Saturi (%)	64.42
Acidi grassi Monoinsaturi (%)	30.18
Acidi grassi Polinsaturi (%)	6.21
Acidi grassi Saturi (%)	64.42
C4:0-C10:0 (%)	8.18
C12:0 acido laurico (%)	3.02
C14:0 acido miristico (%)	11.2
C16:0 acido palmitico (%)	31.97
C18:0 acido stearico (%)	10.06
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	30.18
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	3.37
C18:1 acido oleico (%)	26.81
C20:1 acido eicosenoico (%)	0
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	6.21
C18:2 acido linoleico (%)	3.24
C18:3 acido linolenico (%)	2.97
C20:4 acido arachidonico (%)	0
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	0.10
Acqua (g)	45.1
Energia (kcal)	361
Energia (kJ)	1511
Proteine (g)	24.5
Lipidi (g)	28.9
Colesterolo (mg)	82
Carboidrati disponibili (g)	0.8
Amido (g)	0
Zuccheri solubili (g)	0.8
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	686
Calcio (mg)	870
Magnesio (mg)	27
Fosforo (mg)	561
Ferro (mg)	0.3
Zinco (mg)	4.25
Acido fitico (g)	0
Tiamina (mg)	0.01
Riboflavina (mg)	0.45
Niacina (mg)	0.20
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	420
Vitamina E (mg)	0.62
