Acidi grassi Saturi (%)	62.07
Acidi grassi Monoinsaturi (%)	32.76
Acidi grassi Polinsaturi (%)	6.09
Acidi grassi Saturi (%)	62.07
C4:0-C10:0 (%)	9.78
C12:0 acido laurico (%)	3.2
C14:0 acido miristico (%)	11.86
C16:0 acido palmitico (%)	29.06
C18:0 acido stearico (%)	8.16
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	32.76
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	2.57
C18:1 acido oleico (%)	30.19
C20:1 acido eicosenoico (%)	0
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	6.09
C18:2 acido linoleico (%)	4.57
C18:3 acido linolenico (%)	1.51
C20:4 acido arachidonico (%)	0
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	0.10
Acqua (g)	34.1
Energia (kcal)	417
Energia (kJ)	1744
Proteine (g)	30.6
Lipidi (g)	32.1
Colesterolo (mg)	100
Carboidrati disponibili (g)	1.5
Amido (g)	0
Zuccheri solubili (g)	1.5
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	332
Potassio (mg)	80
Calcio (mg)	1123
Fosforo (mg)	685
Ferro (mg)	0.5
Acido fitico (g)	0
Tiamina (mg)	0.01
Riboflavina (mg)	0.45
Niacina (mg)	0.10
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	400
