Lisina	7.29
Istidina	2.71
Arginina	2.42
Acido aspartico	6.40
Treonina	3.24
Serina	5.75
Acido glutammico	1.86
Prolina	8.91
Glicina	1.89
Alanina	2.80
Cistina	0.59
Valina	5.63
Metionina	2.83
Isoleucina	4.10
Leucina	8.32
Tirosina	5.90
Fenilalanina	5.13
Triptofano	0.91
Indice Chimico	137
Aminoacido limitante	Isoleucina
Acidi grassi Saturi (%)	68.34
Acidi grassi Monoinsaturi (%)	28.42
Acidi grassi Polinsaturi (%)	3.04
Acidi grassi Saturi (%)	68.34
C4:0-C10:0 (%)	10.25
C12:0 acido laurico (%)	3.16
C14:0 acido miristico (%)	10.68
C16:0 acido palmitico (%)	28.58
C18:0 acido stearico (%)	10.88
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	28.42
C14:1 acido miristoleico (%)	0
C18:1 acido oleico (%)	24.13
C20:1 acido eicosenoico (%)	0.86
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	3.04
C18:2 acido linoleico (%)	2.3
C18:3 acido linolenico (%)	0.58
C20:4 acido arachidonico (%)	0
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	0.04
Acqua (g)	32.0
Energia (kcal)	392
Energia (kJ)	1641
Proteine (g)	33.9
Lipidi (g)	28.5
Colesterolo (mg)	98
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	700
Potassio (mg)	120
Calcio (mg)	1165
Magnesio (mg)	63
Fosforo (mg)	692
Ferro (mg)	0.1
Rame (mg)	0.50
Zinco (mg)	11.00
Selenio (μg)	12.0
Acido fitico (g)	0
Tiamina (mg)	0.02
Riboflavina (mg)	0.36
Niacina (mg)	0.10
Vitamina B6 (mg)	0.12
Vitamina B12 (μg)	3.0
Acido pantotenico (mg)	0.25
Biotina (mg)	0.06
Vitamina C (mg)	0
Folati (μg)	55
Vitamina A retinolo equivalente (μg)	224
Vitamina E (mg)	0.21
Vitamina D (μg)	0.5
