Lisina	6.42
Istidina	2.46
Arginina	2.94
Acido aspartico	6.15
Treonina	2.89
Serina	4.81
Acido glutammico	16.04
Prolina	8.82
Glicina	1.76
Alanina	2.83
Cistina	0.75
Valina	3.37
Metionina	3.05
Isoleucina	2.57
Leucina	7.49
Tirosina	4.71
Fenilalanina	4.39
Triptofano	0.96
Indice Chimico	86
Aminoacido limitante	Isoleucina
Acqua (g)	58.8
Energia (kcal)	253
Energia (kJ)	1058
Proteine (g)	18.7
Lipidi (g)	19.5
Colesterolo (mg)	46
Carboidrati disponibili (g)	0.7
Amido (g)	0
Zuccheri solubili (g)	0.7
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	200
Potassio (mg)	145
Calcio (mg)	350
Magnesio (mg)	10
Fosforo (mg)	350
Ferro (mg)	0.4
Zinco (mg)	2.60
Selenio (μg)	2.5
Acido fitico (g)	0
Tiamina (mg)	0.03
Riboflavina (mg)	0.27
Niacina (mg)	0.40
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	219
Vitamina E (mg)	0.39
