Lisina	7.67
Istidina	2.42
Arginina	2.58
Acido aspartico	6.62
Treonina	3.36
Serina	4.79
Acido glutammico	19.23
Prolina	11.39
Glicina	1.73
Alanina	2.86
Cistina	0.50
Valina	6.97
Metionina	2.98
Isoleucina	5.16
Leucina	9.91
Tirosina	5.27
Fenilalanina	4.90
Triptofano	1.23
Indice Chimico	146
Aminoacido limitante	Treonina
Acqua (g)	31.9
Energia (kcal)	409
Energia (kJ)	1710
Proteine (g)	26.0
Lipidi (g)	33.1
Colesterolo (mg)	90
Carboidrati disponibili (g)	1.8
Amido (g)	0
Zuccheri solubili (g)	1.8
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	1800
Calcio (mg)	900
Fosforo (mg)	589
Acido fitico (g)	0
Riboflavina (mg)	0.41
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	480
Vitamina E (mg)	1.01
