Lisina	7.70
Istidina	2.58
Arginina	3.13
Acido aspartico	6.44
Treonina	3.14
Serina	4.93
Acido glutammico	22.23
Prolina	9.41
Glicina	1.77
Alanina	2.96
Cistina	0.48
Valina	6.41
Metionina	2.94
Isoleucina	5.04
Leucina	8.71
Tirosina	5.21
Fenilalanina	4.96
Triptofano	1.20
Indice Chimico	137
Aminoacido limitante	Treonina
Acidi grassi Saturi (%)	68.03
Acidi grassi Monoinsaturi (%)	29.35
Acidi grassi Polinsaturi (%)	3.26
Acidi grassi Saturi (%)	68.03
C4:0-C10:0 (%)	8.93
C12:0 acido laurico (%)	2
C14:0 acido miristico (%)	11.58
C16:0 acido palmitico (%)	33.5
C18:0 acido stearico (%)	12.02
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	29.35
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	3.26
C18:1 acido oleico (%)	26.09
C20:1 acido eicosenoico (%)	0
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	3.26
C18:2 acido linoleico (%)	2.12
C18:3 acido linolenico (%)	1.14
C20:4 acido arachidonico (%)	0
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	0.05
Acqua (g)	39.0
Energia (kcal)	374
Energia (kJ)	1564
Proteine (g)	28.1
Lipidi (g)	28.2
Colesterolo (mg)	73
Carboidrati disponibili (g)	2.0
Amido (g)	0
Zuccheri solubili (g)	2.0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	860
Potassio (mg)	139
Calcio (mg)	720
Magnesio (mg)	40
Fosforo (mg)	521
Ferro (mg)	0.5
Zinco (mg)	4.16
Selenio (μg)	13.1
Cromo (mg)	7.40
Acido fitico (g)	0
Tiamina (mg)	0.02
Riboflavina (mg)	0.22
Niacina (mg)	0.60
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	390
Vitamina E (mg)	0.52
