Lisina	8.57
Istidina	2.02
Arginina	3.08
Acido aspartico	9.52
Treonina	4.74
Serina	4.50
Acido glutammico	17.94
Prolina	6.34
Glicina	1.92
Alanina	5.41
Cistina	2.08
Valina	6.05
Metionina	2.13
Isoleucina	5.09
Leucina	10.75
Tirosina	3.93
Fenilalanina	3.93
Triptofano	1.01
Indice Chimico	135
Aminoacido limitante	Istidina
Acidi grassi Saturi (%)	69.57
Acidi grassi Monoinsaturi (%)	23.63
Acidi grassi Polinsaturi (%)	6.43
Acidi grassi Saturi (%)	69.57
C4:0-C10:0 (%)	11.91
C12:0 acido laurico (%)	6.24
C14:0 acido miristico (%)	13.8
C16:0 acido palmitico (%)	26.94
C18:0 acido stearico (%)	7.37
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	23.63
C14:1 acido miristoleico (%)	0.38
C16:1 acido palmitoleico (%)	1.51
C18:1 acido oleico (%)	20.7
C20:1 acido eicosenoico (%)	0
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	6.43
C18:2 acido linoleico (%)	3.02
C18:3 acido linolenico (%)	3.31
C20:4 acido arachidonico (%)	0
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	0.09
Acqua (g)	74.1
Energia (kcal)	157
Energia (kJ)	658
Proteine (g)	9.5
Lipidi (g)	11.5
Colesterolo (mg)	42
Carboidrati disponibili (g)	4.2
Amido (g)	0
Zuccheri solubili (g)	4.2
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	85
Potassio (mg)	98
Calcio (mg)	166
Magnesio (mg)	15
Fosforo (mg)	153
Ferro (mg)	0.3
Rame (mg)	0.05
Zinco (mg)	0.20
Acido fitico (g)	0
Tiamina (mg)	0.03
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	260
