Lisina	7.49
Istidina	2.82
Arginina	3.51
Acido aspartico	6.55
Treonina	3.33
Serina	4.71
Acido glutammico	21.85
Prolina	9.17
Glicina	1.97
Alanina	2.84
Cistina	0.46
Valina	6.25
Metionina	2.98
Isoleucina	5.03
Leucina	8.89
Tirosina	5.19
Fenilalanina	4.74
Triptofano	1.21
Indice Chimico	145
Aminoacido limitante	Treonina
Acqua (g)	51.8
Energia (kcal)	315
Energia (kJ)	1319
Proteine (g)	19.0
Lipidi (g)	26.2
Carboidrati disponibili (g)	0.9
Amido (g)	0
Zuccheri solubili (g)	0.9
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	873
Potassio (mg)	89
Calcio (mg)	433
Fosforo (mg)	328
Ferro (mg)	0.1
Acido fitico (g)	0
Riboflavina (mg)	0.22
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	482
Vitamina E (mg)	0.62
