Lisina	7.59
Istidina	3.19
Arginina	3.59
Acido aspartico	7.22
Treonina	4.09
Serina	5.35
Acido glutammico	16.60
Prolina	8.25
Glicina	2.00
Alanina	3.02
Cistina	0.87
Valina	6.62
Metionina	2.49
Isoleucina	5.03
Leucina	10.08
Tirosina	5.02
Fenilalanina	5.14
Indice Chimico	153
Aminoacido limitante	Solforati
Acqua (g)	78.8
Energia (kcal)	115
Energia (kJ)	480
Proteine (g)	9.7
Lipidi (g)	7.1
Carboidrati disponibili (g)	3.2
Amido (g)	0
Zuccheri solubili (g)	3.2
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	290
Fosforo (mg)	75
Acido fitico (g)	0
Tiamina (mg)	0.01
Riboflavina (mg)	0.40
Niacina (mg)	0.12
Vitamina C (mg)	0
Vitamina E (mg)	tr
