Acidi grassi Saturi (%)	28.11
Acidi grassi Monoinsaturi (%)	49.81
Acidi grassi Polinsaturi (%)	22.77
Acidi grassi Saturi (%)	28.11
C4:0-C10:0 (%)	0
C4:0 acido butirrico (%)	0
C6:0 acido capronico (%)	0
C7:0 acido enantico (%)	0
C8:0 acido caprilico (%)	0
C10:0 acido caprinico (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	0.38
C16:0 acido palmitico (%)	22.92
C18:0 acido stearico (%)	4.81
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	49.81
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	3.36
C18:1 acido oleico (%)	46.45
C20:1 acido eicosenoico (%)	0
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	22.77
C18:2 acido linoleico (%)	19.56
C18:3 acido linolenico (%)	0.76
C20:4 acido arachidonico (%)	2.44
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	0.81
Acqua (g)	70.9
Energia (kcal)	190
Energia (kJ)	795
Proteine (g)	12.2
Lipidi (g)	15.4
Carboidrati disponibili (g)	0.7
Amido (g)	0
Zuccheri solubili (g)	0.7
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	122
Potassio (mg)	129
Calcio (mg)	57
Fosforo (mg)	195
Ferro (mg)	2.8
Acido fitico (g)	0
Tiamina (mg)	0.15
Riboflavina (mg)	0.30
Niacina (mg)	0.10
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	360
