Lisina	7.10
Istidina	2.40
Arginina	6.18
Acido aspartico	9.75
Treonina	5.03
Serina	6.79
Acido glutammico	12.16
Prolina	4.00
Glicina	3.35
Alanina	5.80
Cistina	2.61
Valina	6.63
Metionina	3.53
Isoleucina	5.30
Leucina	8.40
Tirosina	4.06
Fenilalanina	5.34
Triptofano	1.59
Indice Chimico	142
Aminoacido limitante	Leucina
Acqua (g)	77.1
Energia (kcal)	128
Energia (kJ)	535
Proteine (g)	12.4
Lipidi (g)	8.7
Colesterolo (mg)	358
Carboidrati disponibili (g)	tr
Amido (g)	0
Zuccheri solubili (g)	tr
Alcool (g)	0
Fibra totale (g)	0
Acido fitico (g)	0
Vitamina C (mg)	0
