Lisina	7.10
Istidina	2.40
Arginina	6.18
Acido aspartico	9.75
Treonina	5.03
Serina	6.79
Acido glutammico	12.16
Prolina	4.00
Glicina	3.35
Alanina	5.80
Cistina	2.61
Valina	6.63
Metionina	3.53
Isoleucina	5.30
Leucina	8.40
Tirosina	4.06
Fenilalanina	5.34
Triptofano	1.59
Indice Chimico	142
Aminoacido limitante	Leucina
Acidi grassi Saturi (%)	45.55
Acidi grassi Monoinsaturi (%)	37.07
Acidi grassi Polinsaturi (%)	18.1
Acidi grassi Saturi (%)	45.55
C4:0-C10:0 (%)	0
C4:0 acido butirrico (%)	0
C6:0 acido capronico (%)	0
C7:0 acido enantico (%)	0
C8:0 acido caprilico (%)	0
C10:0 acido caprinico (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	0.43
C16:0 acido palmitico (%)	27.3
C18:0 acido stearico (%)	17.39
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	37.07
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	3.3
C18:1 acido oleico (%)	33.76
C20:1 acido eicosenoico (%)	0
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	18.1
C18:2 acido linoleico (%)	15.23
C18:3 acido linolenico (%)	0.57
C20:4 acido arachidonico (%)	2.3
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	0.40
Acqua (g)	77.1
Energia (kcal)	128
Energia (kJ)	535
Proteine (g)	12.4
Lipidi (g)	8.7
Colesterolo (mg)	358
Carboidrati disponibili (g)	tr
Amido (g)	0
Zuccheri solubili (g)	tr
Alcool (g)	0
Fibra totale (g)	0
Acido fitico (g)	0
Vitamina C (mg)	0
