Acidi grassi Saturi (%)	36.73
Acidi grassi Monoinsaturi (%)	47.96
Acidi grassi Polinsaturi (%)	15.25
Acidi grassi Saturi (%)	36.73
C4:0-C10:0 (%)	0
C4:0 acido butirrico (%)	0
C6:0 acido capronico (%)	0
C7:0 acido enantico (%)	0
C8:0 acido caprilico (%)	0
C10:0 acido caprinico (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	0.37
C16:0 acido palmitico (%)	26.06
C18:0 acido stearico (%)	8.79
C20:0 acido arachidico (%)	1.52
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	47.96
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	4.6
C18:1 acido oleico (%)	43.35
C20:1 acido eicosenoico (%)	0
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	15.25
C18:2 acido linoleico (%)	12.95
C18:3 acido linolenico (%)	0.63
C20:4 acido arachidonico (%)	0.86
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0.81
Polinsatuti/Saturi	0.42
Acqua (g)	4.1
Energia (kcal)	537
Energia (kJ)	2246
Proteine (g)	51.9
Lipidi (g)	36.4
Colesterolo (mg)	1600
Carboidrati disponibili (g)	0.4
Amido (g)	0
Zuccheri solubili (g)	0.4
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	573
Potassio (mg)	556
Calcio (mg)	201
Fosforo (mg)	879
Ferro (mg)	6.3
Acido fitico (g)	0
Tiamina (mg)	0.38
Riboflavina (mg)	1.26
Niacina (mg)	0.42
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	942
