Lisina	7.91
Istidina	2.49
Arginina	6.98
Acido aspartico	9.64
Treonina	5.23
Serina	7.48
Acido glutammico	11.93
Prolina	4.34
Glicina	3.10
Alanina	5.55
Cistina	2.08
Valina	6.29
Metionina	2.67
Isoleucina	5.33
Leucina	8.52
Tirosina	4.24
Fenilalanina	4.47
Triptofano	1.50
Indice Chimico	144
Aminoacido limitante	Leucina
Acidi grassi Saturi (%)	43.26
Acidi grassi Monoinsaturi (%)	36.52
Acidi grassi Polinsaturi (%)	20.4
Acidi grassi Saturi (%)	43.26
C4:0-C10:0 (%)	0
C4:0 acido butirrico (%)	0
C6:0 acido capronico (%)	0
C7:0 acido enantico (%)	0
C8:0 acido caprilico (%)	0
C10:0 acido caprinico (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	0.35
C16:0 acido palmitico (%)	26.35
C18:0 acido stearico (%)	16.43
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	36.52
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	2.91
C18:1 acido oleico (%)	33.62
C20:1 acido eicosenoico (%)	0
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	20.4
C18:2 acido linoleico (%)	16.87
C18:3 acido linolenico (%)	0.48
C20:4 acido arachidonico (%)	3
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	0.47
Acqua (g)	53.5
Energia (kcal)	325
Energia (kJ)	1360
Proteine (g)	15.8
Lipidi (g)	29.1
Colesterolo (mg)	1270
Carboidrati disponibili (g)	tr
Amido (g)	0
Zuccheri solubili (g)	tr
Alcool (g)	0
Fibra totale (g)	0
Acido fitico (g)	0
Vitamina C (mg)	0
