Acidi grassi Saturi (%)	32.98
Acidi grassi Monoinsaturi (%)	52.59
Acidi grassi Polinsaturi (%)	13.83
Acidi grassi Saturi (%)	32.98
C4:0-C10:0 (%)	0
C4:0 acido butirrico (%)	0
C6:0 acido capronico (%)	0
C7:0 acido enantico (%)	0
C8:0 acido caprilico (%)	0
C10:0 acido caprinico (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	0.46
C16:0 acido palmitico (%)	26.11
C18:0 acido stearico (%)	6.41
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	52.59
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	3.57
C18:1 acido oleico (%)	49.01
C20:1 acido eicosenoico (%)	0
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	13.83
C18:2 acido linoleico (%)	6.23
C18:3 acido linolenico (%)	5.04
C20:4 acido arachidonico (%)	2.57
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	0.42
Acqua (g)	69.7
Energia (kcal)	189
Energia (kJ)	789
Proteine (g)	13.8
Lipidi (g)	14.4
Carboidrati disponibili (g)	1.0
Amido (g)	0
Zuccheri solubili (g)	1.0
Alcool (g)	0
Fibra totale (g)	0
Calcio (mg)	52
Fosforo (mg)	200
Ferro (mg)	2.6
Acido fitico (g)	0
Tiamina (mg)	0.10
Riboflavina (mg)	0.30
Niacina (mg)	0.10
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	330
