Acidi grassi Saturi (%)	37.76
Acidi grassi Monoinsaturi (%)	47.41
Acidi grassi Polinsaturi (%)	14.32
Acidi grassi Saturi (%)	37.76
C4:0-C10:0 (%)	0
C4:0 acido butirrico (%)	0
C6:0 acido capronico (%)	0
C7:0 acido enantico (%)	0
C8:0 acido caprilico (%)	0
C10:0 acido caprinico (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	0.41
C16:0 acido palmitico (%)	28.22
C18:0 acido stearico (%)	9.13
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	47.41
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	6.95
C18:1 acido oleico (%)	40.46
C20:1 acido eicosenoico (%)	0
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	14.32
C18:2 acido linoleico (%)	12.14
C18:3 acido linolenico (%)	0.83
C20:4 acido arachidonico (%)	1.35
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	0.38
Acqua (g)	72.6
Energia (kcal)	147
Energia (kJ)	614
Proteine (g)	12.8
Lipidi (g)	10.2
Carboidrati disponibili (g)	1.0
Amido (g)	0
Zuccheri solubili (g)	1.0
Alcool (g)	0
Fibra totale (g)	0
Calcio (mg)	50
Fosforo (mg)	200
Ferro (mg)	2.5
Acido fitico (g)	0
Tiamina (mg)	0.15
Riboflavina (mg)	0.30
Niacina (mg)	0.10
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	225
