Acidi grassi Saturi (%)	64.99
Acidi grassi Monoinsaturi (%)	31.6
Acidi grassi Polinsaturi (%)	3.66
Acidi grassi Saturi (%)	64.99
C4:0-C10:0 (%)	10.42
C12:0 acido laurico (%)	3.18
C14:0 acido miristico (%)	11.07
C16:0 acido palmitico (%)	27.79
C18:0 acido stearico (%)	12.52
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	31.6
C14:1 acido miristoleico (%)	1.52
C16:1 acido palmitoleico (%)	2.53
C18:1 acido oleico (%)	27.55
C20:1 acido eicosenoico (%)	0
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	3.66
C18:2 acido linoleico (%)	2.09
C18:3 acido linolenico (%)	1.57
C20:4 acido arachidonico (%)	0
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	0.06
Acqua (g)	14.1
Energia (kcal)	758
Energia (kJ)	3171
Proteine (g)	0.8
Lipidi (g)	83.4
Colesterolo (mg)	250
Carboidrati disponibili (g)	1.1
Amido (g)	0
Zuccheri solubili (g)	1.1
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	7
Potassio (mg)	15
Calcio (mg)	25
Fosforo (mg)	16
Ferro (mg)	0
Acido fitico (g)	0
Vitamina C (mg)	0
Folati (μg)	0
Vitamina A retinolo equivalente (μg)	930
Vitamina E (mg)	2.40
