Istidina	0
Arginina	0
Acido aspartico	0
Treonina	0
Serina	0
Acido glutammico	0
Prolina	0
Glicina	0
Alanina	0
Cistina	0
Valina	0
Metionina	0
Isoleucina	0
Leucina	0
Tirosina	0
Fenilalanina	0
Triptofano	0
Acidi grassi Saturi (%)	33.45
Acidi grassi Monoinsaturi (%)	37.52
Acidi grassi Polinsaturi (%)	29.06
Acidi grassi Saturi (%)	33.45
C4:0-C10:0 (%)	0.27
C12:0 acido laurico (%)	0.07
C14:0 acido miristico (%)	0.63
C16:0 acido palmitico (%)	21.28
C18:0 acido stearico (%)	11.2
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	37.52
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	1.3
C18:1 acido oleico (%)	33.97
C20:1 acido eicosenoico (%)	2.24
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	29.06
C18:2 acido linoleico (%)	26.09
C18:3 acido linolenico (%)	2.97
C20:4 acido arachidonico (%)	0
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	0.87
Acqua (g)	1.0
Energia (kcal)	891
Energia (kJ)	3728
Proteine (g)	0
Lipidi (g)	99.0
Colesterolo (mg)	95
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Sodio (mg)	2
Potassio (mg)	1
Acido fitico (g)	0
Tiamina (mg)	0
Riboflavina (mg)	0
Niacina (mg)	0
Vitamina C (mg)	0
Folati (μg)	0
Vitamina A retinolo equivalente (μg)	0
Vitamina E (mg)	tr
