Acidi grassi Saturi (%)	43.77
Acidi grassi Monoinsaturi (%)	44.43
Acidi grassi Polinsaturi (%)	12.06
Acidi grassi Saturi (%)	43.77
C4:0-C10:0 (%)	0.24
C12:0 acido laurico (%)	0.24
C14:0 acido miristico (%)	1.36
C16:0 acido palmitico (%)	24.76
C18:0 acido stearico (%)	17.18
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	44.43
C14:1 acido miristoleico (%)	0.52
C16:1 acido palmitoleico (%)	2.63
C18:1 acido oleico (%)	40.26
C20:1 acido eicosenoico (%)	1.03
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	12.06
C18:2 acido linoleico (%)	9.22
C18:3 acido linolenico (%)	0.95
C20:4 acido arachidonico (%)	1.89
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	0.28
Acqua (g)	0.5
Energia (kcal)	892
Energia (kJ)	3733
Proteine (g)	0.3
Lipidi (g)	99.0
Carboidrati disponibili (g)	0
Amido (g)	0
Zuccheri solubili (g)	0
Alcool (g)	0
Fibra totale (g)	0
Calcio (mg)	0
Ferro (mg)	0
Acido fitico (g)	0
Tiamina (mg)	0
Riboflavina (mg)	0
Niacina (mg)	0
Vitamina C (mg)	0
Folati (μg)	0
Vitamina A retinolo equivalente (μg)	0
