Acidi grassi Saturi (%)	61.90
Acidi grassi Monoinsaturi (%)	33.31
Acidi grassi Polinsaturi (%)	4.24
Acidi grassi Saturi (%)	61.90
C14:0 acido miristico (%)	0.18
C16:0 acido palmitico (%)	25.49
C18:0 acido stearico (%)	33.13
C20:0 acido arachidico (%)	0.96
C22:0 acido beenico (%)	0.18
Acidi grassi Monoinsaturi (%)	33.31
C16:1 acido palmitoleico (%)	0.30
C18:1 acido oleico (%)	32.44
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	4.24
C18:2 acido linoleico (%)	3.10
C18:3 acido linolenico (%)	0.18
C20:4 acido arachidonico (%)	0.96
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	14.54
Acqua (g)	0.5
Energia (kcal)	531
Energia (kJ)	2222
Proteine (g)	6.6
Lipidi (g)	33.6
Colesterolo (mg)	0
Carboidrati disponibili (g)	49.7
Amido (g)	tr
Zuccheri solubili (g)	49.7
Alcool (g)	0
Fibra totale (g)	8
Sodio (mg)	11
Potassio (mg)	300
Calcio (mg)	51
Fosforo (mg)	186
Ferro (mg)	5
Rame (mg)	0.95
Tiamina (mg)	0.07
Riboflavina (mg)	0.07
Niacina (mg)	0.60
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	9
