Acidi grassi Saturi (%)	50.07
Acidi grassi Monoinsaturi (%)	45.71
Acidi grassi Polinsaturi (%)	5.05
Acidi grassi Saturi (%)	50.07
C4:0-C10:0 (%)	0.83
C12:0 acido laurico (%)	0.32
C14:0 acido miristico (%)	0.80
C16:0 acido palmitico (%)	22.05
C18:0 acido stearico (%)	24.89
C20:0 acido arachidico (%)	0.80
C22:0 acido beenico (%)	0.11
Acidi grassi Monoinsaturi (%)	45.71
C14:1 acido miristoleico (%)	0.11
C16:1 acido palmitoleico (%)	0.32
C18:1 acido oleico (%)	45.11
C20:1 acido eicosenoico (%)	0.11
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	5.05
C18:2 acido linoleico (%)	4.85
C18:3 acido linolenico (%)	0.20
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	0.10
Acqua (g)	1.1
Energia (kcal)	553
Energia (kJ)	2313
Proteine (g)	7.2
Lipidi (g)	36.9
Colesterolo (mg)	9
Carboidrati disponibili (g)	48.6
Amido (g)	tr
Zuccheri solubili (g)	48.6
Alcool (g)	0
Fibra totale (g)	4.8
Calcio (mg)	42
Fosforo (mg)	162
Ferro (mg)	1.9
Rame (mg)	0.37
Tiamina (mg)	0.26
Riboflavina (mg)	0.26
Niacina (mg)	2.00
Vitamina C (mg)	0
