Acidi grassi Saturi (%)	63.73
Acidi grassi Monoinsaturi (%)	33.50
Acidi grassi Polinsaturi (%)	3.73
Acidi grassi Saturi (%)	63.73
C4:0-C10:0 (%)	2.01
C12:0 acido laurico (%)	0.61
C14:0 acido miristico (%)	1.92
C16:0 acido palmitico (%)	26.82
C18:0 acido stearico (%)	30.26
C20:0 acido arachidico (%)	0.90
C22:0 acido beenico (%)	0.20
Acidi grassi Monoinsaturi (%)	33.50
C14:1 acido miristoleico (%)	0.20
C16:1 acido palmitoleico (%)	0.50
C18:1 acido oleico (%)	32.47
C20:1 acido eicosenoico (%)	0.09
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	3.73
C18:2 acido linoleico (%)	3.24
C18:3 acido linolenico (%)	0.29
C20:4 acido arachidonico (%)	0
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	0.06
Acqua (g)	0.8
Energia (kcal)	552
Energia (kJ)	2308
Proteine (g)	7.3
Lipidi (g)	36.3
Colesterolo (mg)	10
Carboidrati disponibili (g)	50.5
Amido (g)	tr
Zuccheri solubili (g)	50.5
Alcool (g)	0
Fibra totale (g)	3.2
Sodio (mg)	120
Potassio (mg)	420
Calcio (mg)	262
Fosforo (mg)	207
Ferro (mg)	3
Tiamina (mg)	0.09
Riboflavina (mg)	0.39
Niacina (mg)	0.60
Vitamina C (mg)	0
Vitamina A retinolo equivalente (μg)	25
