Lisina	5.14
Istidina	2.00
Arginina	6.20
Acido aspartico	8.78
Treonina	3.64
Serina	4.97
Acido glutammico	20.87
Prolina	6.71
Glicina	3.10
Alanina	3.72
Cistina	1.75
Valina	4.94
Metionina	1.84
Isoleucina	3.67
Leucina	7.61
Tirosina	3.20
Fenilalanina	4.30
Triptofano	1.54
Indice Chimico	114
Aminoacido limitante	Lisina
Acqua (g)	0.8
Energia (kcal)	537
Energia (kJ)	2247
Proteine (g)	6.9
Lipidi (g)	32.4
Colesterolo (mg)	2
Carboidrati disponibili (g)	58.1
Amido (g)	tr
Zuccheri solubili (g)	58.1
Alcool (g)	0
Sodio (mg)	50
Potassio (mg)	370
Calcio (mg)	143
Fosforo (mg)	164
Ferro (mg)	3.6
Tiamina (mg)	0.03
Riboflavina (mg)	0.10
Niacina (mg)	0.45
Vitamina C (mg)	0
