Lisina	3.82
Istidina	2.11
Arginina	4.42
Acido aspartico	7.31
Treonina	3.78
Serina	6.18
Acido glutammico	26.87
Prolina	7.87
Glicina	3.49
Alanina	4.35
Cistina	3.16
Valina	5.80
Metionina	2.18
Isoleucina	4.75
Leucina	8.18
Tirosina	3.51
Fenilalanina	5.36
Triptofano	1.29
Indice Chimico	85
Aminoacido limitante	Lisina
Acqua (g)	19.7
Energia (kcal)	364
Energia (kJ)	1524
Proteine (g)	5.5
Lipidi (g)	9.5
Carboidrati disponibili (g)	67.9
Amido (g)	21.0
Zuccheri solubili (g)	44.8
Alcool (g)	0
Fibra totale (g)	1.1
Potassio (mg)	98
Calcio (mg)	11
Fosforo (mg)	83
Ferro (mg)	0.8
Vitamina C (mg)	0
