Lisina	3.75
Treonina	3.22
Serina	5.03
Cistina	1.32
Valina	5.17
Metionina	2.52
Isoleucina	4.35
Leucina	7.82
Tirosina	3.47
Fenilalanina	5.00
Triptofano	1.05
Indice Chimico	83
Aminoacido limitante	Lisina
Acidi grassi Saturi (%)	51.61
Acidi grassi Monoinsaturi (%)	35.59
Acidi grassi Polinsaturi (%)	12.47
Acidi grassi Saturi (%)	51.61
C4:0-C10:0 (%)	0.22
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	0
C16:0 acido palmitico (%)	32.04
C18:0 acido stearico (%)	0
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	35.59
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	0
C18:1 acido oleico (%)	34.08
C20:1 acido eicosenoico (%)	0
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	12.47
C18:2 acido linoleico (%)	11.83
C18:3 acido linolenico (%)	0
C20:4 acido arachidonico (%)	0
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	0.24
Acqua (g)	17.9
Energia (kcal)	386
Energia (kJ)	1613
Proteine (g)	7.4
Lipidi (g)	13.1
Colesterolo (mg)	58
Carboidrati disponibili (g)	62.7
Amido (g)	25.3
Zuccheri solubili (g)	34.9
Alcool (g)	0
Fibra totale (g)	1.5
Potassio (mg)	103
Calcio (mg)	58
Fosforo (mg)	117
Ferro (mg)	1.4
Rame (mg)	0.15
Zinco (mg)	0.71
Vitamina C (mg)	0
