Lisina	2.60
Treonina	2.80
Cistina	1.40
Valina	4.60
Metionina	1.50
Isoleucina	4.00
Leucina	7.30
Tirosina	3.10
Fenilalanina	4.90
Triptofano	1.10
Indice Chimico	58
Aminoacido limitante	Lisina
Acidi grassi Saturi (%)	54.8
Acidi grassi Monoinsaturi (%)	35.09
Acidi grassi Polinsaturi (%)	10.36
Acidi grassi Saturi (%)	54.8
C4:0-C10:0 (%)	1.34
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	0
C16:0 acido palmitico (%)	30.83
C18:0 acido stearico (%)	0
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	35.09
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	0
C18:1 acido oleico (%)	29.32
C20:1 acido eicosenoico (%)	0
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	10.36
C18:2 acido linoleico (%)	9.27
C18:3 acido linolenico (%)	0
C20:4 acido arachidonico (%)	0
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	0.19
Acqua (g)	8.1
Energia (kcal)	447
Energia (kJ)	1872
Proteine (g)	5.3
Lipidi (g)	17.1
Colesterolo (mg)	47
Carboidrati disponibili (g)	71.7
Amido (g)	33.2
Zuccheri solubili (g)	35.2
Alcool (g)	0
Fibra totale (g)	1.7
Calcio (mg)	23
Ferro (mg)	0.7
Rame (mg)	0.07
Zinco (mg)	0.24
Vitamina C (mg)	0
