Lisina	3.60
Istidina	2.18
Arginina	4.90
Acido aspartico	8.06
Treonina	4.08
Serina	6.53
Acido glutammico	30.84
Prolina	9.34
Glicina	3.74
Alanina	4.18
Cistina	2.85
Valina	6.03
Metionina	1.68
Isoleucina	4.90
Leucina	9.03
Tirosina	4.00
Fenilalanina	5.56
Triptofano	1.29
Indice Chimico	80
Aminoacido limitante	Lisina
Acqua (g)	14.2
Energia (kcal)	410
Energia (kJ)	1716
Proteine (g)	6.2
Lipidi (g)	15.1
Carboidrati disponibili (g)	65.5
Amido (g)	19.7
Zuccheri solubili (g)	43.8
Alcool (g)	0
Fibra totale (g)	1.9
Potassio (mg)	180
Calcio (mg)	17
Fosforo (mg)	172
Ferro (mg)	1.8
Vitamina C (mg)	0
