Acidi grassi Saturi (%)	0
Acidi grassi Monoinsaturi (%)	0
Acidi grassi Polinsaturi (%)	0
Acidi grassi Saturi (%)	0
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	0
C16:0 acido palmitico (%)	0
C18:0 acido stearico (%)	0
C20:0 acido arachidico (%)	0
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	0
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	0
C18:1 acido oleico (%)	0
C20:1 acido eicosenoico (%)	0
C22:1 acido erucico (%)	0
Acidi grassi Polinsaturi (%)	0
C18:2 acido linoleico (%)	0
C18:3 acido linolenico (%)	0
C20:4 acido arachidonico (%)	0
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Acqua (g)	93.5
Energia (kcal)	34
Energia (kJ)	140
Proteine (g)	0.2
Lipidi (g)	0
Colesterolo (mg)	0
Carboidrati disponibili (g)	3.5
Amido (g)	0
Zuccheri solubili (g)	3.5
Alcool (g)	2.8
Fibra totale (g)	0
Sodio (mg)	10
Potassio (mg)	35
Calcio (mg)	1
Fosforo (mg)	28
Ferro (mg)	0
Acido fitico (g)	0
Tiamina (mg)	0
Riboflavina (mg)	0.03
Niacina (mg)	0.90
Vitamina C (mg)	1
Vitamina A retinolo equivalente (μg)	0
Vitamina E (mg)	0
