Acidi grassi Saturi (%)	10.42
Acidi grassi Monoinsaturi (%)	21.26
Acidi grassi Polinsaturi (%)	69.26
Acidi grassi Saturi (%)	10.42
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	0
C16:0 acido palmitico (%)	7.79
C18:0 acido stearico (%)	0.32
C20:0 acido arachidico (%)	0.11
C22:0 acido beenico (%)	0
Acidi grassi Monoinsaturi (%)	21.26
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	0.21
C18:1 acido oleico (%)	20.63
C20:1 acido eicosenoico (%)	0.21
C22:1 acido erucico (%)	0.21
Acidi grassi Polinsaturi (%)	69.26
C18:2 acido linoleico (%)	61.47
C18:3 acido linolenico (%)	7.79
C20:4 acido arachidonico (%)	0
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	6.65
Acqua (g)	15.0
Energia (kcal)	655
Energia (kJ)	2741
Proteine (g)	4.3
Lipidi (g)	70
Colesterolo (mg)	70
Carboidrati disponibili (g)	2.1
Amido (g)	0
Zuccheri solubili (g)	2.1
Alcool (g)	0
Fibra totale (g)	0
Calcio (mg)	18
Fosforo (mg)	28
Ferro (mg)	0.5
Acido fitico (g)	0
Tiamina (mg)	0.02
Riboflavina (mg)	0.04
Niacina (mg)	tr
Vitamina C (mg)	tr
Vitamina A retinolo equivalente (μg)	84
