Lisina	8.30
Istidina	2.70
Arginina	5.50
Acido aspartico	15.10
Treonina	4.20
Serina	5.70
Acido glutammico	9.50
Prolina	5.10
Glicina	3.40
Alanina	3.50
Cistina	2.30
Valina	6.10
Metionina	3.90
Isoleucina	5.00
Leucina	7.70
Tirosina	4.20
Fenilalanina	4.70
Triptofano	1.80
Indice Chimico	131
Aminoacido limitante	Leucina
Acqua (g)	66.0
Energia (kcal)	146
Energia (kJ)	613
Proteine (g)	10.0
Lipidi (g)	6.0
Colesterolo (mg)	0
Carboidrati disponibili (g)	14.0
Amido (g)	0
Zuccheri solubili (g)	14.0
Alcool (g)	0
Fibra totale (g)	0
Acido fitico (g)	0
Tiamina (mg)	0.13
Riboflavina (mg)	0.75
Niacina (mg)	0.39
Vitamina C (mg)	tr
Vitamina A retinolo equivalente (μg)	tr
