Acidi grassi Saturi (%)	43.99
Acidi grassi Monoinsaturi (%)	9.33
Acidi grassi Polinsaturi (%)	45.78
Acidi grassi Saturi (%)	43.99
C4:0-C10:0 (%)	0
C12:0 acido laurico (%)	0
C14:0 acido miristico (%)	0.08
C16:0 acido palmitico (%)	34.50
C18:0 acido stearico (%)	6.90
C20:0 acido arachidico (%)	2.27
C22:0 acido beenico (%)	0.49
Acidi grassi Monoinsaturi (%)	9.33
C14:1 acido miristoleico (%)	0
C16:1 acido palmitoleico (%)	0
C18:1 acido oleico (%)	8.60
C20:1 acido eicosenoico (%)	0.24
C22:1 acido erucico (%)	0.41
Acidi grassi Polinsaturi (%)	45.78
C18:2 acido linoleico (%)	44.48
C18:3 acido linolenico (%)	1.30
C20:4 acido arachidonico (%)	0
C20:5 acido eicosapentenoico EPA (%)	0
C22:6 acido docosaesenoico DHA (%)	0
Polinsatuti/Saturi	1.04
Acqua (g)	4.1
Energia (kcal)	287
Energia (kJ)	1201
Proteine (g)	10.4
Lipidi (g)	15.4
Colesterolo (mg)	0
Carboidrati disponibili (g)	28.5
Alcool (g)	0
Sodio (mg)	74
Potassio (mg)	2020
Calcio (mg)	130
Fosforo (mg)	160
Ferro (mg)	4.1
Riboflavina (mg)	0.20
Niacina (mg)	10.00
Vitamina C (mg)	0
