Acidi grassi Saturi (%)	52.18
Acidi grassi Monoinsaturi (%)	30.13
Acidi grassi Polinsaturi (%)	17.7
Acidi grassi Saturi (%)	52.18
C4:0 acido butirrico (%)	2.99
C6:0 acido capronico (%)	1.7
C7:0 acido enantico (%)	0.02
C8:0 acido caprilico (%)	0.97
C10:0 acido caprinico (%)	2.14
C12:0 acido laurico (%)	2.33
C13:0 acido tridecanoico (%)	0.07
C14:0 acido miristico (%)	7.79
C15:0 acido pentadecanoico (%)	0.8
C16:0 acido palmitico (%)	24.24
C17:0 acido eptadecanoico (%)	0.53
C18:0 acido stearico (%)	8.24
C20:0 acido arachidico (%)	0.2
C22:0 acido beenico (%)	0.21
C24:0 acido lignocerico (%)	tr
Acidi grassi Monoinsaturi (%)	30.13
C10:1 acido caproleico (%)	0.19
C12:1 acido lauroleico (%)	0.05
C13:1 acido tridecenoico (%)	0.09
C14:1 acido miristoleico (%)	0.61
C15:1 acido pentadecenoico (%)	0.05
C16:1 acido palmitoleico (%)	1.58
C17:1 acido eptadecenoico (%)	0.28
C18:1 acido oleico (%)	27.09
C20:1 acido eicosenoico (%)	0.21
C22:1 acido erucico (%)	tr
Acidi grassi Polinsaturi (%)	17.7
C18:2 acido linoleico (%)	16.43
C18:3 acido linolenico (%)	1.27
Polinsatuti/Saturi	0.34
Acqua (g)	48.5
Energia (kcal)	235
Energia (kJ)	982
Proteine (g)	10.7
Lipidi (g)	9.3
Colesterolo (mg)	17
Carboidrati disponibili (g)	27.4
Amido (g)	24.1
Zuccheri solubili (g)	0.9
Alcool (g)	0
Fibra totale (g)	2.7
Sodio (mg)	664
Potassio (mg)	133
Calcio (mg)	163
Magnesio (mg)	22
Fosforo (mg)	152
Ferro (mg)	1.2
Rame (mg)	0.11
Zinco (mg)	1.5
Selenio (μg)	15
Saccarosio (g)	tr
Glucosio (g)	0.13
Fruttosio (g)	0.38
Lattosio (g)	0.02
Galattosio (g)	tr
Maltosio (g)	0.40
Maltotriosio (g)	0.02
Tiamina (mg)	0.14
Riboflavina (mg)	0.05
Niacina (mg)	0.88
Vitamina B6 (mg)	0.19
Biotina (mg)	1.5
Vitamina C (mg)	5
Folati (μg)	60
Vitamina A retinolo equivalente (μg)	152
Retinolo (μg)	139
Carotene beta (μg)	80
Licopene (μg)	1801
Luteina (μg)	60
Vitamina E (mg)	1.44
Tocoferolo alfa (mg)	1.38
Tocoferolo gamma (mg)	3.54
Tocoferolo delta (mg)	0.62
