Acidi grassi Saturi (%)	54.63
Acidi grassi Monoinsaturi (%)	37.34
Acidi grassi Polinsaturi (%)	8.03
Acidi grassi Saturi (%)	54.63
C4:0-C10:0 (%)	0
C4:0 acido butirrico (%)	1.89
C6:0 acido capronico (%)	1.17
C7:0 acido enantico (%)	0.02
C8:0 acido caprilico (%)	0.96
C10:0 acido caprinico (%)	2.75
C12:0 acido laurico (%)	1.66
C13:0 acido tridecanoico (%)	0.05
C14:0 acido miristico (%)	5.8
C15:0 acido pentadecanoico (%)	0.7
C16:0 acido palmitico (%)	26.1
C17:0 acido eptadecanoico (%)	0.59
C18:0 acido stearico (%)	12.59
C20:0 acido arachidico (%)	0.35
C22:0 acido beenico (%)	0.17
C24:0 acido lignocerico (%)	tr
Acidi grassi Monoinsaturi (%)	37.34
C10:1 acido caproleico (%)	0.11
C12:1 acido lauroleico (%)	0.02
C13:1 acido tridecenoico (%)	0.07
C14:1 acido miristoleico (%)	0.19
C15:1 acido pentadecenoico (%)	0.14
C16:1 acido palmitoleico (%)	2.19
C17:1 acido eptadecenoico (%)	0.34
C18:1 acido oleico (%)	33.45
C20:1 acido eicosenoico (%)	0.56
C22:1 acido erucico (%)	0.07
Acidi grassi Polinsaturi (%)	8.03
C18:2 acido linoleico (%)	7.05
C18:3 acido linolenico (%)	1.02
Polinsatuti/Saturi	0.15
Acqua (g)	32.7
Energia (kcal)	325
Energia (kJ)	1358
Proteine (g)	7.2
Lipidi (g)	14.6
Colesterolo (mg)	27
Carboidrati disponibili (g)	42.7
Amido (g)	15.1
Zuccheri solubili (g)	26.1
Alcool (g)	0
Fibra totale (g)	2.1
Sodio (mg)	118
Potassio (mg)	94
Calcio (mg)	123
Magnesio (mg)	24
Fosforo (mg)	107
Ferro (mg)	1.0
Rame (mg)	0.08
Zinco (mg)	0.7
Selenio (μg)	9
Saccarosio (g)	23.25
Glucosio (g)	0.19
Fruttosio (g)	0.21
Lattosio (g)	1.32
Galattosio (g)	0
Maltosio (g)	0.86
Maltotriosio (g)	0.24
Tiamina (mg)	0.07
Riboflavina (mg)	0.15
Niacina (mg)	0.03
Vitamina A retinolo equivalente (μg)	186
Retinolo (μg)	186
Luteina (μg)	19
Vitamina E (mg)	0.81
Tocoferolo alfa (mg)	0.76
Tocoferolo gamma (mg)	0.48
Tocoferolo delta (mg)	0.33
