Acqua (g)	75.8
Energia (kcal)	120
Energia (kJ)	501
Proteine (g)	14.2
Lipidi (g)	6.4
Colesterolo (mg)	51
Carboidrati disponibili (g)	1.4
Amido (g)	0
Zuccheri solubili (g)	1.4
Alcool (g)	0
Fibra totale (g)	0.1
Sodio (mg)	280
Potassio (mg)	264
Calcio (mg)	131
Magnesio (mg)	18
Fosforo (mg)	167
Ferro (mg)	2.5
Rame (mg)	0.84
Zinco (mg)	3.52
Selenio (μg)	tr
Tiamina (mg)	0.06
Riboflavina (mg)	0.22
Niacina (mg)	11.80
Vitamina C (mg)	7
Vitamina A retinolo equivalente (μg)	48
Carotenoidi totali (μg)	0
Vitamina E (mg)	0.9
