Acqua (g)	68.0
Energia (kcal)	144
Energia (kJ)	601
Proteine (g)	3.4
Lipidi (g)	5.2
Colesterolo (mg)	16
Carboidrati disponibili (g)	22.1
Amido (g)	19.9
Zuccheri solubili (g)	0.1
Alcool (g)	0
Fibra totale (g)	0.2
Fibra solubile (g)	0.08
Fibra insolubile (g)	0.10
Sodio (mg)	29
Potassio (mg)	31
Calcio (mg)	63
Magnesio (mg)	10
Fosforo (mg)	57
Ferro (mg)	0.2
Rame (mg)	0.09
Zinco (mg)	0.64
Selenio (μg)	4.2
Tiamina (mg)	0.03
Riboflavina (mg)	0.03
Niacina (mg)	0.37
240,2000"></i>
Vitamina C (mg)	0
Folati (μg)	4
Vitamina A retinolo equivalente (μg)	62
Retinolo (μg)	57
Carotenoidi totali (μg)	0
Carotene beta (μg)	30
Vitamina E (mg)	0.14
