Acidi grassi Saturi (%)	40.43
Acidi grassi Monoinsaturi (%)	44.6
Acidi grassi Polinsaturi (%)	14.96
Acidi grassi Saturi (%)	40.43
C8:0 acido caprilico (%)	0.91
C10:0 acido caprinico (%)	2.8
C12:0 acido laurico (%)	1.72
C14:0 acido miristico (%)	4.84
C15:0 acido pentadecanoico (%)	0.57
C16:0 acido palmitico (%)	23.52
C17:0 acido eptadecanoico (%)	0.36
C18:0 acido stearico (%)	5.71
Acidi grassi Monoinsaturi (%)	44.6
C16:1 acido palmitoleico (%)	2.22
C17:1 acido eptadecenoico (%)	0.42
C18:1 acido oleico (%)	41.96
C20:1 acido eicosenoico (%)	0
Acidi grassi Polinsaturi (%)	14.96
C18:2 acido linoleico (%)	13.12
C18:3 acido linolenico (%)	1.11
C20:4 acido arachidonico (%)	0.73
Polinsatuti/Saturi	0.37
Acqua (g)	51.4
Energia (kcal)	245
Energia (kJ)	1024
Proteine (g)	10.8
Lipidi (g)	10.3
Colesterolo (mg)	95
Carboidrati disponibili (g)	28.4
Amido (g)	24.9
Zuccheri solubili (g)	1
Alcool (g)	0
Fibra totale (g)	1.2
Sodio (mg)	518
Potassio (mg)	176
Calcio (mg)	87
Magnesio (mg)	16
Fosforo (mg)	132
Ferro (mg)	0.6
Rame (mg)	0.11
Zinco (mg)	0.93
Manganese (mg)	0.2
Polifenoli (mg)	866.23
Attività antiossidante (mmol)	3.71
Saccarosio (g)	0.16
Glucosio (g)	0.08
Fruttosio (g)	0.04
Lattosio (g)	0.02
Maltosio (g)	0.64
Raffinosio (g)	0.02
Tiamina (mg)	0.15
Riboflavina (mg)	0.25
Vitamina B6 (mg)	0.3
