Acidi grassi Saturi (%)	17.57
Acidi grassi Monoinsaturi (%)	54.88
Acidi grassi Polinsaturi (%)	27.53
Acidi grassi Saturi (%)	17.57
C10:0 acido caprinico (%)	0.33
C12:0 acido laurico (%)	0.33
C14:0 acido miristico (%)	0.9
C16:0 acido palmitico (%)	12.5
C18:0 acido stearico (%)	3.51
Acidi grassi Monoinsaturi (%)	54.88
C16:1 acido palmitoleico (%)	0.73
C18:1 acido oleico (%)	54.15
Acidi grassi Polinsaturi (%)	27.53
C18:2 acido linoleico (%)	26.5
C18:3 acido linolenico (%)	1.03
Polinsatuti/Saturi	1.57
Acqua (g)	78.8
Energia (kcal)	93
Energia (kJ)	390
Proteine (g)	2.0
Lipidi (g)	2.8
Colesterolo (mg)	0
Carboidrati disponibili (g)	14.5
Amido (g)	12.4
Zuccheri solubili (g)	0.9
Alcool (g)	0
Fibra totale (g)	2.8
Sodio (mg)	250
Potassio (mg)	299
Calcio (mg)	16
Magnesio (mg)	10
Fosforo (mg)	42
Ferro (mg)	0.3
Rame (mg)	0.05
Zinco (mg)	0.21
Manganese (mg)	0.2
Saccarosio (g)	0
Glucosio (g)	0.57
Fruttosio (g)	0.32
Lattosio (g)	0
Maltosio (g)	0
Raffinosio (g)	0
Tiamina (mg)	0.06
Riboflavina (mg)	0.01
Vitamina B6 (mg)	0.1
