Acqua (g)	73.0
Energia (kcal)	126
Energia (kJ)	527
Proteine (g)	16.2
Lipidi (g)	6.4
Colesterolo (mg)	48
Carboidrati disponibili (g)	0.9
Amido (g)	0
Zuccheri solubili (g)	0.9
Alcool (g)	0
Fibra totale (g)	0.1
Sodio (mg)	325
Potassio (mg)	328
Calcio (mg)	25
Magnesio (mg)	27
Fosforo (mg)	201
Ferro (mg)	4.0
Rame (mg)	0.66
Zinco (mg)	1.97
Tiamina (mg)	0.11
Riboflavina (mg)	0.16
Niacina (mg)	0.20
240,2000"></i>
Vitamina C (mg)	2
Vitamina A retinolo equivalente (μg)	32
Carotenoidi totali (μg)	0
Vitamina E (mg)	1.05
