Acidi grassi Saturi (%)	66.64
Acidi grassi Monoinsaturi (%)	27.76
Acidi grassi Polinsaturi (%)	5.6
Acidi grassi Saturi (%)	66.64
C8:0 acido caprilico (%)	1.51
C10:0 acido caprinico (%)	3.57
C12:0 acido laurico (%)	4.27
C14:0 acido miristico (%)	12.94
C15:0 acido pentadecanoico (%)	2.33
C16:0 acido palmitico (%)	34.48
C17:0 acido eptadecanoico (%)	0.61
C18:0 acido stearico (%)	6.93
Acidi grassi Monoinsaturi (%)	27.76
C16:1 acido palmitoleico (%)	1.38
C17:1 acido eptadecenoico (%)	0.41
C18:1 acido oleico (%)	25.97
Acidi grassi Polinsaturi (%)	5.6
C18:2 acido linoleico (%)	4.82
C18:3 acido linolenico (%)	0.78
Polinsatuti/Saturi	0.08
Acqua (g)	74.0
Energia (kcal)	139
Energia (kJ)	580
Proteine (g)	3.9
Lipidi (g)	9.5
Colesterolo (mg)	40
Carboidrati disponibili (g)	9.5
Amido (g)	5.8
Zuccheri solubili (g)	3.1
Alcool (g)	0
Fibra totale (g)	0.9
Sodio (mg)	184
Potassio (mg)	179
Calcio (mg)	89
Magnesio (mg)	8
Fosforo (mg)	70
Ferro (mg)	0.1
Rame (mg)	0.02
Zinco (mg)	0.32
Manganese (mg)	0
Saccarosio (g)	0
Glucosio (g)	0.01
Fruttosio (g)	0
Lattosio (g)	2.88
Maltosio (g)	0.19
Raffinosio (g)	0
Tiamina (mg)	0.05
Riboflavina (mg)	0.11
Vitamina B6 (mg)	0.2
