Acidi grassi Saturi (%)	26.99
Acidi grassi Monoinsaturi (%)	66.30
Acidi grassi Polinsaturi (%)	6.72
Acidi grassi Saturi (%)	26.99
C14:0 acido miristico (%)	1.97
C15:0 acido pentadecanoico (%)	0.2
C16:0 acido palmitico (%)	16.84
C17:0 acido eptadecanoico (%)	0.37
C18:0 acido stearico (%)	7.32
C20:0 acido arachidico (%)	0.3
C22:0 acido beenico (%)	tr
C24:0 acido lignocerico (%)	tr
Acidi grassi Monoinsaturi (%)	66.30
C14:1 acido miristoleico (%)	0.525
C15:1 acido pentadecenoico (%)	0.17
C16:1 acido palmitoleico (%)	2.24
C17:1 acido eptadecenoico (%)	0.44
C18:1 acido oleico (%)	62.57
C20:1 acido eicosenoico (%)	0.38
C22:1 acido erucico (%)	tr
Acidi grassi Polinsaturi (%)	6.72
C18:2 acido linoleico (%)	6.055
C18:3 acido linolenico (%)	0.665
Polinsatuti/Saturi	0.25
Acqua (g)	77.0
Energia (kcal)	108
Energia (kJ)	452
Proteine (g)	13.8
Lipidi (g)	5.6
Colesterolo (mg)	28.5
Carboidrati disponibili (g)	0.3
Amido (g)	tr
Zuccheri solubili (g)	0.2
Alcool (g)	0
Fibra totale (g)	0.6
Sodio (mg)	505
Potassio (mg)	355
Calcio (mg)	27
Magnesio (mg)	26
Fosforo (mg)	135
Ferro (mg)	1.9
Rame (mg)	0.1
Zinco (mg)	2.8
Selenio (μg)	12
Saccarosio (g)	tr
Glucosio (g)	0.01
Fruttosio (g)	0.16
Lattosio (g)	0
Galattosio (g)	tr
Maltosio (g)	tr
Maltotriosio (g)	tr
