Acidi grassi Saturi (%)	15.86
Acidi grassi Monoinsaturi (%)	63.47
Acidi grassi Polinsaturi (%)	20.67
Acidi grassi Saturi (%)	15.86
C4:0 acido butirrico (%)	0.09
C6:0 acido capronico (%)	0.03
C7:0 acido enantico (%)	tr
C8:0 acido caprilico (%)	0.02
C10:0 acido caprinico (%)	0.04
C12:0 acido laurico (%)	0.07
C13:0 acido tridecanoico (%)	tr
C14:0 acido miristico (%)	0.31
C15:0 acido pentadecanoico (%)	0.04
C16:0 acido palmitico (%)	12.57
C17:0 acido eptadecanoico (%)	0.06
C18:0 acido stearico (%)	2.34
C20:0 acido arachidico (%)	0.34
C22:0 acido beenico (%)	tr
C24:0 acido lignocerico (%)	tr
Acidi grassi Monoinsaturi (%)	63.47
C10:1 acido caproleico (%)	tr
C12:1 acido lauroleico (%)	tr
C13:1 acido tridecenoico (%)	0.01
C14:1 acido miristoleico (%)	0.02
C15:1 acido pentadecenoico (%)	0.02
C16:1 acido palmitoleico (%)	0.95
C17:1 acido eptadecenoico (%)	0.09
C18:1 acido oleico (%)	62.02
C20:1 acido eicosenoico (%)	0.38
C22:1 acido erucico (%)	tr
Acidi grassi Polinsaturi (%)	20.67
C18:2 acido linoleico (%)	18.28
C18:3 acido linolenico (%)	2.39
Polinsatuti/Saturi	1.3
Acqua (g)	43.4
Energia (kcal)	234
Energia (kJ)	978
Proteine (g)	3.4
Lipidi (g)	6.8
Colesterolo (mg)	2
Carboidrati disponibili (g)	39.3
Amido (g)	21
Zuccheri solubili (g)	16.2
Alcool (g)	0
Fibra totale (g)	5.8
Sodio (mg)	275
Potassio (mg)	585
Calcio (mg)	74
Magnesio (mg)	46
Fosforo (mg)	112
Ferro (mg)	1.5
Rame (mg)	0.41
Zinco (mg)	1.1
Selenio (μg)	5
Fruttoligosaccaridi (g)	0.70
Saccarosio (g)	13.05
Glucosio (g)	0.89
Fruttosio (g)	0.79
Lattosio (g)	0.64
Galattosio (g)	tr
Maltosio (g)	0.78
Maltotriosio (g)	0.09
