Lisina	2.58
Arginina	6.25
Acido aspartico	10.05
Treonina	2.31
Serina	1.77
Acido glutammico	4.84
Glicina	1.65
Alanina	2.77
Valina	1.7
Isoleucina	1.03
Leucina	3.74
Tirosina	1.54
Fenilalanina	1.39
Indice Chimico	34
Aminoacido limitante	Isoleucina
Acidi grassi Saturi (%)	15.9
Acidi grassi Monoinsaturi (%)	62.59
Acidi grassi Polinsaturi (%)	21.51
Acidi grassi Saturi (%)	15.9
C16:0 acido palmitico (%)	14.56
C18:0 acido stearico (%)	1.34
Acidi grassi Monoinsaturi (%)	62.59
C16:1 acido palmitoleico (%)	1.01
C18:1 acido oleico (%)	61.58
Acidi grassi Polinsaturi (%)	21.51
C18:2 acido linoleico (%)	15.96
C18:3 acido linolenico (%)	5.55
Polinsatuti/Saturi	1.35
Acqua (g)	82.4
Energia (kcal)	85
Energia (kJ)	355
Proteine (g)	2.2
Lipidi (g)	5.9
Colesterolo (mg)	0
Carboidrati disponibili (g)	1.8
Amido (g)	1.1
Zuccheri solubili (g)	0.6
Alcool (g)	0
Fibra totale (g)	8.1
Sodio (mg)	151
Potassio (mg)	299
Calcio (mg)	28
Magnesio (mg)	22
Fosforo (mg)	39
Ferro (mg)	0.5
Rame (mg)	0.1
Zinco (mg)	0.46
Manganese (mg)	0.3
Polifenoli (mg)	1204
Attività antiossidante (mmol)	14.99
Saccarosio (g)	0.17
Glucosio (g)	0.35
Fruttosio (g)	0.05
Lattosio (g)	0
Maltosio (g)	0
Raffinosio (g)	0
Tiamina (mg)	0
Riboflavina (mg)	0.07
Vitamina B6 (mg)	0.2
