Acidi grassi Saturi (%)	17.24
Acidi grassi Monoinsaturi (%)	38.57
Acidi grassi Polinsaturi (%)	44.11
Acidi grassi Saturi (%)	17.24
C14:0 acido miristico (%)	0.21
C16:0 acido palmitico (%)	11.24
C18:0 acido stearico (%)	4.70
C20:0 acido arachidico (%)	0.26
C22:0 acido beenico (%)	0.56
C24:0 acido lignocerico (%)	0.27
Acidi grassi Monoinsaturi (%)	38.57
C16:1 acido palmitoleico (%)	0.59
C17:1 acido eptadecenoico (%)	0.06
C18:1 acido oleico (%)	37.60
C20:1 acido eicosenoico (%)	0.32
Acidi grassi Polinsaturi (%)	44.11
C18:2 acido linoleico (%)	43.45
Polinsatuti/Saturi	2.56
Acqua (g)	58.2
Energia (kcal)	207
Energia (kJ)	867
Proteine (g)	5.5
Lipidi (g)	7.8
Colesterolo (mg)	29
Carboidrati disponibili (g)	29.8
Amido (g)	24.7
Zuccheri solubili (g)	2.6
Alcool (g)	0
Fibra totale (g)	1.6
Sodio (mg)	552
Potassio (mg)	121
Calcio (mg)	23
Magnesio (mg)	16
Fosforo (mg)	78
Ferro (mg)	0.5
Rame (mg)	0.08
Zinco (mg)	0.7
Selenio (μg)	6
Cloro (mg)	1151
Tiamina (mg)	0.17
Riboflavina (mg)	0.09
Niacina (mg)	1.41
Vitamina B6 (mg)	0.05
Vitamina B12 (μg)	0
Biotina (mg)	tr
Vitamina C (mg)	tr
Folati (μg)	4
Vitamina A retinolo equivalente (μg)	tr
Retinolo (μg)	tr
Carotene beta (μg)	11.54
Vitamina E (mg)	1.30
Tocoferolo alfa (mg)	1.30
