Acidi grassi Saturi (%)	12.06
Acidi grassi Monoinsaturi (%)	31.24
Acidi grassi Polinsaturi (%)	56.60
Acidi grassi Saturi (%)	12.06
C4:0 acido butirrico (%)	tr
C6:0 acido capronico (%)	tr
C8:0 acido caprilico (%)	tr
C10:0 acido caprinico (%)	tr
C12:0 acido laurico (%)	tr
C14:0 acido miristico (%)	0.09
C15:0 acido pentadecanoico (%)	tr
C16:0 acido palmitico (%)	7.35
C17:0 acido eptadecanoico (%)	tr
C18:0 acido stearico (%)	3.32
C20:0 acido arachidico (%)	0.32
C22:0 acido beenico (%)	0.70
C24:0 acido lignocerico (%)	0.30
Acidi grassi Monoinsaturi (%)	31.24
C14:1 acido miristoleico (%)	tr
C15:1 acido pentadecenoico (%)	tr
C16:1 acido palmitoleico (%)	0.14
C17:1 acido eptadecenoico (%)	tr
C18:1 acido oleico (%)	30.79
C20:1 acido eicosenoico (%)	0.32
Acidi grassi Polinsaturi (%)	56.60
C18:2 acido linoleico (%)	56.16
C18:3 acido linolenico (%)	0.39
C20:4 acido arachidonico (%)	0.05
Polinsatuti/Saturi	4.70
Acqua (g)	61.7
Energia (kcal)	198
Energia (kJ)	828
Proteine (g)	7.1
Lipidi (g)	9.5
Colesterolo (mg)	0
Carboidrati disponibili (g)	19.8
Amido (g)	13.5
Zuccheri solubili (g)	0.9
Alcool (g)	0
Fibra totale (g)	4.9
Sodio (mg)	677
Potassio (mg)	355
Calcio (mg)	45
Magnesio (mg)	41
Fosforo (mg)	163
Ferro (mg)	2.5
Rame (mg)	0.23
Zinco (mg)	0.9
Selenio (μg)	4
Cloro (mg)	1016
Tiamina (mg)	0.11
Riboflavina (mg)	0.08
Niacina (mg)	0.74
Vitamina B6 (mg)	0.06
Vitamina B12 (μg)	0
Biotina (mg)	0
Vitamina C (mg)	0
Folati (μg)	15
Vitamina A retinolo equivalente (μg)	tr
Retinolo (μg)	tr
Carotene beta (μg)	tr
Vitamina E (mg)	4.98
Tocoferolo alfa (mg)	4.98
